{%!
* ------------------------------------------------------------------------------ *
* Contact Two Column Form Component
* ------------------------------------------------------------------------------ *
%}

<div class="container">
    <div class="row">
        <div class="col col-lg-12">
            <div class="about-contact-us-form">
                <div class="contact-lead-form contact-privacy form-off">
                    <div class="contact-heading">
                        <h1>{%content.title%}</h1>
                        <h2>{%content.subTitle%}</h2>
                    </div>
                    {%#if content.title%}
                        {%#include "form" as="MetlifeApp/components/section/form-reference"%}{%/include%}
                    {%/if%}
                    <div class="contact-disclaimer">
                        {%{content.contactDisclaimer}%}
                    </div>
                    <div class="contact-thanks">
                        <div class="thanks-header"><p>{%content.thanksMessage%}</p></div>
                        <div class="thanks-subheader"><p>{%content.thanksSubMessage%}</p></div>
                    </div>
                    <div class="contact-error">
                        <div class="error-header"><p>{%content.errorMessage%}</p></div>
                        <div class="error-subheader"><p>{%content.errorSubMessage%}</p></div>
                    </div>
                    <div class="contact-details">
                        {%{content.contactDetails}%}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
