{%!
* Contact Us Richtext Component.
* -----------------------------------------------------------------------------
* CHANGE HISTORY
* -----------------------------------------------------------------------------
* Version | Date       | Developer      | Changes
* 1.0     | 08/18/2016 | Sergio Torres  | Initial Creation
* -----------------------------------------------------------------------------
%}
    <div class="wrapper contact-us__results__wrapper">
        <div class="contact-us__result-group rich-text-component">
            {%{content.text}%}
        </div>
    </div>
