{%!
* ------------------------------------------------------------------------------ *
* Form Library Download Component
* ------------------------------------------------------------------------------ *
%}

<div class="form ">
    <div class="form_description_container">
        <div>{%content.title%}</div>
        <div><a href="{%content.filePath%}" target="{%content.target%}">{%content.filename%}</a></div>
        <div>
            {%{content.description}%}
        </div>
    </div>
    {%#if content.filePath%}
        <div class="form_download">
            <a href="{%content.filePath%}" target="{%content.target%}">
                <img src="/global-assets/images/icons/{%content.fileType%}.png" alt="{%content.altText%}">
            </a>
            <a href="{%content.filePath%}" target="{%content.target%} class="hidden-xs">{%#if design.downloadText%}{%design.downloadText%}{%else%}Download{%/if%}</a>
			<span>{%content.downloadText%}</span>
		</div>
    {%/if%}
    <div class="clearfix"></div>
</div>
