{%!
*
* -----------------------------------------------------------------------------
* CHANGE HISTORY
* -----------------------------------------------------------------------------
* Version | Date       | Developer      | Changes
* 1.0     | 05/12/2016 | Diego Tello | Phase 2 html update
* -----------------------------------------------------------------------------
%}
{%#if wcmmode.isEditOrDesignMode%}
	<label>
		<span>Hidden fields</span>
	</label>
{%/if%}
{%#each content.hiddenfields%}
	{%#if this.hiddenfield %}
	<input type="hidden" id="{%this.hiddenfield%}" name="{%this.hiddenfield%}" value="{%this.valuehiddenfield%}"/>
	{%/if%}
{%/each%}