<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Dialog"
    height="500"
    title="Selection"
    width="700"
    xtype="dialog">
    <items
        jcr:primaryType="cq:Widget"
        xtype="tabpanel">
        <items jcr:primaryType="cq:WidgetCollection">
            <form_tab
                jcr:primaryType="cq:Panel"
                title="Form">
                <items jcr:primaryType="cq:WidgetCollection">
                    <hiddenfields
                        jcr:primaryType="cq:Widget"
                        addItemLabel="Add Hidden Field"
                        anchor="95%"
                        fieldDescription="Click the '+' to add a new Hidden Field"
                        fieldLabel="Hidden Fields"
                        maxItems="{Long}100"
                        name="./hiddenfields"
                        xtype="multifield">
                        <fieldConfig
                            jcr:primaryType="cq:Widget"
                            xtype="multifieldpanel">
                            <items jcr:primaryType="cq:WidgetCollection">
                                <hiddenfield
                                    jcr:primaryType="nt:unstructured"
                                    allowBlank="false"
                                    anchor="95%"
                                    fieldLabel="Hidden Field"
                                    key="hiddenfield"
                                    options="/etc/acs-commons/lists/metlife/form-configuration/hidden-fields/jcr:content.list.json"
                                    type="select"
                                    validateOnBlur="true"
                                    xtype="selection"/>
                                <valueHiddenField
                                    jcr:primaryType="nt:unstructured"
                                    allowBlank="false"
                                    anchor="95%"
                                    fieldLabel="Value"
                                    key="valuehiddenfield"
                                    xtype="textfield"/>
                            </items>
                        </fieldConfig>
                    </hiddenfields>
                </items>
            </form_tab>
        </items>
    </items>
</jcr:root>
