<!--Select Box -->
<div class="container">
    <div class="row wrapper text-center list-filter">
        <div class="form-item__label--large">
            <span>{%content.filterLabel%}</span>
            <div class="form-icon-wrapper">
                <select class="inline-block form-item__field--large form-library js-faqSelect js-DropDownPreselect">
                	<option selected disabled> {%content.selectDefault%}</option>
                    {%#each content.categories%}
                    {%#if categoryName%}
                    <option value="{%categoryName_value%}">{%categoryName%}</option>
                    {%/if%}
                    {%/each%}
                </select>
                <svg class="icon">
                    <use xlink:href="/static/images/icons-metlife.svg#icon-select-arrows"></use>
                </svg>
            </div>
        </div>
    </div>
</div>
<div class="container microsite-accordion margin-t">
    <div class="row  wrapper">
    {%#each content.categories%}
    	<div class="width-80 accordion {%#unless @first%}hidden{%/unless%}" data-faq="{%categoryName_value%}">
        	<div>
                <div class="accordion__name pull-left">{%categoryName%}</div>
                <div class="accordion__toggle-all brand-1st pull-right hidden-xs"><span
                        class="expandAll">{%content.expandLabel%}</span> <span
                        class="collapseAll">{%content.collapseLabel%}</span>
                </div>
            </div>
            <div class="clearfix"></div>
            {%#each faqs%}
			<div class="border-top">
                <div class="accordion__title ">
                    <span class="brand-1st">{%question%}</span>
                    <svg class="icon icon-plus accordion__title__icon pull-right">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink"
                             xlink:href="/static/images/icons-metlife.svg#icon-plus"></use>
                    </svg>
                    <svg class="icon icon-minus accordion__title__icon accordion__title__icon--hide pull-right">
                        <use xlink:href="/static/images/icons-metlife.svg#icon-minus"></use>
                    </svg>
                </div>
                <div class="accordion__content">
                    {%{answer}%}
                </div>
            </div>
            {%/each%}
        </div>
    {%/each%}
    </div>
    <div class="row wrapper text-center accordion__copy hidden-xs hidden-sm">
        <p>{%content.bottomText%}</p>
    </div>
</div>