{%!
* $END$
* -----------------------------------------------------------------------------
* CHANGE HISTORY
* -----------------------------------------------------------------------------
* Version | Date        | Developer          | Changes
* 1.0     | 8/8/2016    | Christopher Restino| Initial Creation
* -----------------------------------------------------------------------------
%}

<!-- Begin Search Results Container-->
{%#if page.isEditMode%}<div class="placeholder-wrapper-search-results">{%/if%}
<div class="container">
    <div class="row wrapper">
        <div class="form-item text-center form-item--search-filter">
            <div class="form-item__search inline-block">
                {%> search-input %}
                <!--<input placeholder="Search" class="form-user-ctrl">-->
            </div>
            <button class="btn-brand-2nd search-filter__button js-searchSubmit"
                    data-front-end="{%global.dataFrontEnd%}" data-site="{%global.dataSite%}" data-search-ajax-url="{%global.dataSearchURL%}">
                <svg class="icon icon-search blue">
                    <use xlink:href="/static/images/icons-metlife.svg#icon-search"></use>
                </svg>
                {%content.searchLabel%}
            </button>


        </div>
        <div class="search-results-container">
            <div class="form-item__display display-text  hidden">
                <span>0</span> {%content.ofLabel%}<span>0</span>
                <span class="hidden-xs">&nbsp;| {%content.displayingLabel%}&nbsp;</span>
                <div class="form-icon-wrapper hidden-xs">
                    <svg class="icon">
                        <use xlink:href="/static/images/icons-metlife.svg#icon-select-arrows"></use>
                    </svg>
                    <select class="form-item__display__page-count page-count drop-down form-control hidden-xs">
                    {%#each content.displayResultsOptions%}
                    <option value="{%this%}">{%this%}</option>
                    {%/each%}
                </select>
                </div>

            </div>
            <!--Beginning of new HTML for Results not found.  Ian Cunningham 2/12/16-->
            <div class="no-results hidden">
                <span>{%content.noResultsTitle%}</span>
                <span>{%{content.noResultsText}%}</span>
            </div>
            <!--End of new HTML for results not found.  Ian Cunningham 2/12/16-->
            <div class="search-results-container__correction-text hidden">
                {%content.didYouMeanText%}<span class="js-searchSuggestion"></span>{%content.didYouMeanPunctuation%}
            </div>

            <!-- pagination -->
            <div class="results_pagination hidden">
                <ul class="pagination bootpag results_pagination_paginator">

                </ul>
            </div>

        </div>
        {%#if content.staticForm%}
        {%#include "{% content.staticForm %}" as="metlifeGlobal/components/section/baseContactFormCard"%}{%/include%}
        {%/if%}
    </div>
</div>

{%#if page.isEditMode%}</div>{%/if%}

<!--  Search Results Container-->