{%!
* $END$
* -----------------------------------------------------------------------------
* CHANGE HISTORY
* -----------------------------------------------------------------------------
* Version | Date        | Developer          | Changes
* 1.0     | 8/8/2016    | Christopher Restino| Initial Creation
* -----------------------------------------------------------------------------
%}

<form id="frm_refineSearchResult" name="searchForm" method="get" action="/search">
    <fieldset>
        <div class="inputHolderSR" id="inputHolderSR">
            <input type="text" id="form-refineSearchQuery_sr" name="query"
                   placeholder="{%content.searchPlaceholderText%}" value=""
                   class="searchResultsInputSR form-user-ctrl js-searchTextBox"
                   onkeyup="setSearchResultsPageIDS();ss_handleKey(event);drawTextBox('',event);" autocomplete="off"/>
            <input type="text" class="searchResultsInputBackSR" id="overlayerback_sr" value=""/>

            <div id="suggestionsbox" class="suggestionsbox">
                <table cellpadding="0" cellspacing="0"
                       class="ss-gac-searchresults-table" id="search_suggest_table_sr"
                       style="visibility: hidden;">
                    <tbody class="ss-gac-m" id="search_suggest_sr"
                           style="visibility: hidden;">
                    </tbody>
                </table>
            </div>

        </div>
    </fieldset>
</form>