{%!
*
* -----------------------------------------------------------------------------
* CHANGE HISTORY
* -----------------------------------------------------------------------------
* Version | Date       | Developer      | Changes
* 1.0     | 05/12/2016 | Diego Tello | Phase 2 html update
* -----------------------------------------------------------------------------
%}
<div class="{%#if content.hidden%}hidden{%else%}row form-row{%/if%}">
    <div class="form-user-grp form-message">
        <label class="hidden" for="{%content.clrField%}">{%content.label%}</label>
        <textarea class="form-user-ctrl" name="{%content.clrField%}" id="{%content.clrField%}" rows="4" placeholder="{%content.placeholder%}"></textarea>
        <span class="errorSpan">
            <img class="errorSpanImg" src="/static/images/form/icon_form_error.png" alt="! Error Image">{%content.errorMessage%}
        </span>
    </div>
</div>