{%!
* Image Component for Press Article Template
* ----------------------------------------------------------------------------- *
* CHANGE HISTORY
* -----------------------------------------------------------------------------
* Version | Date       | Developer              | Changes
* 1.0     | 2016/07/06 | Sergio Torres          | Initial Creation
* ----------------------------------------------------------------------------- *
%}
<div class="optional-image">
    <div class="wrapper--news-article">
        {%#if content.imagePath%}
            <img src="{%content.imagePath%}"
                 alt="{% content.altText %}"
                 class="enlarge optional-image__img">
				{%#if content.imageDescription%}
                    <p class="optional-image__description">
                        {%content.imageDescription%}
                    </p>
                {%/if%}
        {%/if%}
    </div>
</div>