{%!
* ------------------------------------------------------------------------------ *
* Contextual Link Component
* ------------------------------------------------------------------------------ *
%}

<a href="{% content.link %}"
   id="{%content.linkId%}"
   target="{%content.target%}">
    <div class="contextual-link__content">
        <img class="contextual-link__content__img hidden-xs" src="{% content.imagePath %}"
             alt="{% content.altText %}  Image" 
             target="{%content.target%}">
        <div class="contextual-link__content__label">
            <p>{% content.title%}</p>
            <svg class="icon icon-chevron-right blue pull-right">
                <use xlink:href="/static/images/icons-metlife.svg#icon-chevron-right"></use>
            </svg>
        </div>
    </div>
</a>
