{%!
* ------------------------------------------------------------------------------ *
* Microsite HTML Base - Scripts
* ------------------------------------------------------------------------------ *
%}

<script>
    var pagePath = '{% page.path %}'
</script>
<script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.5.0/underscore-min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.15/angular.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.15/angular-resource.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.8/angular-ui-router.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/restangular/1.3.1/restangular.min.js"></script>
{% clientLibrary "xkbase" type="js" %}
{%> extrascripts %}
