{%!
* ------------------------------------------------------------------------------ *
* Promo Tile Image Component - Single/Double/Triple (near duplicate of MetlifeApp/components/section/banner2x)
* ------------------------------------------------------------------------------ *
%}

<div class="product-row__tile__img-tile__img"
     style="background-image: url('{%content.imagePath%}');">
</div>
<div class="product-row__tile--img-tile__text">
    <div class="product-row__tile__top">
        <div class="product-row__tile__promo">
            <div class="white">
                {%content.headline%}
            </div>
        </div>
        <h4>{%content.subheader%}</h4>
        <p class="white">{%content.description%}</p>
    </div>
    <div class="product-row__tile__bottom">
        {%#if content.buttonText%}
        <a href="{%content.link%}"
           class="btn-brand-4th table"
           id="{%content.linkId%}"
           target="{%content.target%}">{%content.buttonText%}
        </a>
        {%/if%}
    </div>
</div>