{%!
* Forms library.
* -----------------------------------------------------------------------------
* CHANGE HISTORY
* -----------------------------------------------------------------------------
* Version | Date       | Developer      | Changes
* 1.0     | 2016/08/23 | Diego Tello    | Initial Creation
* 2.0     | 2016/08/29 | Diego Tello    | Akamai refactor parameters
* -----------------------------------------------------------------------------
%}
<!-- Form Library start -->
<div class="container">
    <div class="row wrapper text-center list-filter">
        <div class="form-item__label--large">
            <span>{%content.filterLabel%}</span>
            <div class="form-icon-wrapper">
                <select class="inline-block form-item__field--large form-library js-formLib" data-forms-lib-url="{%content.path%}.results.json?products=" data-forms-query-parameter="">
                    <option value="all" disabled selected>{%content.filterValue%}</option>
                    {%#each content.categories%}
                    <option value="{%categoryValue%}">{%categoryName%}</option>
                    {%/each%}
                </select>
                <svg class="icon">
                    <use xlink:href="/static/images/icons-metlife.svg#icon-select-arrows"></use>
                </svg>
            </div>
        </div>
    </div>
</div>
<!-- Form Library end -->

<!-- Result start -->
<div class="container form-library">
    <div class="row wrapper list margin-t">
        <!--End DE2840 fix 5/31/16-->
        <div class="lists">
        	<div data-form-library-msg="all">
                <h2 class="list__title">{%content.defaultCategoryTitle%}</h2>
            </div>
        	{%#each content.categories%}
            <div data-form-library-msg="{%categoryValue%}">
                {%#include categoryTitle as="metlifeCommons/components/section/forms-library-category-title"%}{%/include%}
            </div>
            {%/each%}
        </div>
        <div class="results_content">
        	{%#each content.defaultFiles%}
            <div class="row list__item">
                <span class="list__item__date">{%file_category_title%}</span>
                <div class="list__item--left">
                    <a href="{%file_url%}" target="_blank" class="list__item__title text-bold">{%file_title%}</a>
                    <p>{%file_description%}</p>
                </div>
                <div class="list__item--right">
                    <a href="{%file_url%}" target="_blank">
                        <img src="/static/images/{%form_icon_path%}" class="document-icon">
                    </a>
                    <a href="{%file_url%}" target="_blank" class="hidden-xs download-link">{%content.downloadText%}</a>
                    <span class="block document-size">({%file_type%}-{%file_size%})</span>
                </div>
                <span class="clearfix"></span>
            </div>
            {%/each%}
        </div>
    </div>
    
    <!-- pagination -->
    <div class="row wrapper results_pagination hidden">
        <ul class="pagination bootpag">
            <li data-lp="1" class="prev disabled"><a href="javascript:void(0);">{%content.previousLabel%}</a></li>
            <li data-lp="1" class="active"><a href="javascript:void(0);">1</a></li>
            <li data-lp="2"><a href="javascript:void(0);">2</a></li>
            <li data-lp="2" class="next"><a href="javascript:void(0);">{%content.nextLabel%}</a></li>
        </ul>
    </div>

    <div class="row wrapper">
        <div data-form-library-msg="all">
            <!-- nothing specified -->
        </div>
        {%#each content.categories%}
            <div data-form-library-msg="{%categoryValue%}">
                {%#include categoryOther as="metlifeCommons/components/section/forms-library-category-others"%}{%/include%}
            </div>
        {%/each%}
    </div>
</div>
<!-- Result end -->
{%#if content.formsLibraryDisclaimer%}
<div class="container bg-gray-1st">
    <div class="row wrapper text-center section-title">
        {%{content.formsLibraryDisclaimer}%}
    </div>
</div>
{%/if%}