# Tamtesting

./: .gitignore  README.md  Vagrantfile  pom.xml
Metlife-Project/: .project  pom.xml
Metlife-Project/Campaigns-bundle/: .project  pom.xml
Metlife-Project/Campaigns-bundle/core/: .project  pom.xml
Metlife-Project/Campaigns-bundle/it.launcher/: .project  pom.xml
Metlife-Project/Campaigns-bundle/it.tests/: .project  pom.xml
Metlife-Project/Campaigns-bundle/ui.apps/: .project  pom.xml
Metlife-Project/Campaigns-bundle/ui.apps/src/main/content/jcr_root/WEB-INF/: web.xml
Metlife-Project/Campaigns-bundle/ui.content/: .project  pom.xml
Metlife-Project/Campaigns-bundle/ui.content/src/main/content/jcr_root/content/campaignsbundle/: .content.xml
Metlife-Project/Campaigns-bundle/ui.content/src/main/content/jcr_root/content/campaignsbundle/en/: .content.xml
Metlife-Project/Campaigns-bundle/ui.content/src/main/content/jcr_root/content/campaignsbundle/fr/: .content.xml
Metlife-Project/Campaigns-bundle/ui.content/src/main/content/jcr_root/content/dam/campaignsbundle/: .content.xml
Metlife-Project/Global-bundle/: .project  pom.xml
Metlife-Project/Global-bundle/core/: .project  pom.xml
Metlife-Project/Global-bundle/it.launcher/: .project  pom.xml
Metlife-Project/Global-bundle/it.tests/: .project  pom.xml
Metlife-Project/Global-bundle/ui.apps/: .project  pom.xml
Metlife-Project/Global-bundle/ui.apps/src/main/content/jcr_root/WEB-INF/: web.xml
Metlife-Project/Global-bundle/ui.content/: .project  pom.xml
Metlife-Project/Global-bundle/ui.content/src/main/content/jcr_root/content/dam/globalbundle/: .content.xml
Metlife-Project/Global-bundle/ui.content/src/main/content/jcr_root/content/globalbundle/: .content.xml
Metlife-Project/Global-bundle/ui.content/src/main/content/jcr_root/content/globalbundle/en/: .content.xml
Metlife-Project/Global-bundle/ui.content/src/main/content/jcr_root/content/globalbundle/fr/: .content.xml
Metlife-Project/Metlife/: .project  pom.xml
Metlife-Project/Metlife-Commons/: .project  pom.xml
Metlife-Project/Metlife-Commons/core/: .project  pom.xml
Metlife-Project/Metlife-Commons/it.launcher/: .project  pom.xml
Metlife-Project/Metlife-Commons/it.tests/: .project  pom.xml
Metlife-Project/Metlife-Commons/ui.apps/: .project  pom.xml
Metlife-Project/Metlife-Commons/ui.apps/src/main/content/jcr_root/WEB-INF/: web.xml
Metlife-Project/Metlife-Commons/ui.apps/src/main/content/jcr_root/apps/metlifeCommons/config.author.stage/: com.xumak.aem.akamai.ccu.impl.CcuManagerImpl.config
Metlife-Project/Metlife-Commons/ui.apps/src/main/content/jcr_root/apps/metlifeCommons/config.author.testing/: com.metlife.commons.sso.SSOAuthenticationHandler.config
Metlife-Project/Metlife-Commons/ui.content/: .project  pom.xml
Metlife-Project/Metlife-Commons/ui.content/src/main/content/jcr_root/content/dam/metlifecommons/: .content.xml
Metlife-Project/Metlife-Commons/ui.content/src/main/content/jcr_root/content/metlifecommons/: .content.xml
Metlife-Project/Metlife-Commons/ui.content/src/main/content/jcr_root/content/metlifecommons/en/: .content.xml
Metlife-Project/Metlife-Commons/ui.content/src/main/content/jcr_root/content/metlifecommons/fr/: .content.xml
Metlife-Project/Metlife/core/: .project  pom.xml
Metlife-Project/Metlife/it.launcher/: .project  pom.xml
Metlife-Project/Metlife/it.tests/: .project  pom.xml
Metlife-Project/Metlife/ui.apps/: .project  pom.xml
Metlife-Project/Metlife/ui.apps/src/main/content/jcr_root/WEB-INF/: web.xml
Metlife-Project/Metlife/ui.apps/src/main/content/jcr_root/apps/MetlifeApp/config/: com.adobe.acs.commons.images.impl.NamedImageTransformerImpl-1900.config
Metlife-Project/Metlife/ui.apps/src/main/content/jcr_root/apps/MetlifeApp/config.author/: org.apache.sling.engine.impl.auth.SlingAuthenticator.xml
Metlife-Project/Metlife/ui.apps/src/main/content/jcr_root/apps/MetlifeApp/config.author.stage/: com.metlife.commons.sso.SSOAuthenticationHandler.config
Metlife-Project/Metlife/ui.content/: .project  pom.xml
Metlife-Project/Metlife/ui.content/src/main/content/jcr_root/content/dam/metlife/: .content.xml
Metlife-Project/Metlife/ui.content/src/main/content/jcr_root/content/metlife/: .content.xml
Metlife-Project/Metlife/ui.content/src/main/content/jcr_root/content/metlife/en/: .content.xml
Metlife-Project/Metlife/ui.content/src/main/content/jcr_root/content/metlife/fr/: .content.xml
Metlife-Project/Microsites-bundle/: .project  pom.xml
Metlife-Project/Microsites-bundle/core/: .project  pom.xml
Metlife-Project/Microsites-bundle/it.launcher/: .project  pom.xml
Metlife-Project/Microsites-bundle/it.tests/: .project  pom.xml
Metlife-Project/Microsites-bundle/ui.apps/: .project  pom.xml
Metlife-Project/Microsites-bundle/ui.apps/src/main/content/jcr_root/WEB-INF/: web.xml
Metlife-Project/Microsites-bundle/ui.content/: .project  pom.xml
Metlife-Project/Microsites-bundle/ui.content/src/main/content/jcr_root/content/micrositesbundle/: .content.xml
Metlife-Project/akamaiConnector/: .project  pom.xml
Metlife-Project/akamaiConnector/core/: .project  pom.xml
Metlife-Project/akamaiConnector/it.launcher/: .project  pom.xml
Metlife-Project/akamaiConnector/it.tests/: .project  pom.xml
Metlife-Project/akamaiConnector/ui.apps/: .project  pom.xml
Metlife-Project/akamaiConnector/ui.apps/src/main/content/jcr_root/WEB-INF/: web.xml
Metlife-Project/akamaiConnector/ui.content/: .project  pom.xml
Metlife-Project/akamaiConnector/ui.content/src/main/content/jcr_root/content/akamaiconnector/: .content.xml
metlife-project/akamaiConnector/core/: pom.xml
osgi/Metlife/: pom.xml
osgi/Metlife/src/main/java/com/metlife/poc/servlets/: FormSelectOptionsProviderServlet.java  GeoDecodeServlet.java  NewsRoomArchiveServlet.java  OptionsProviderServlet.java  PageTagNamespacesServlet.java  TextAndValueOptionsServlet.java  package-info.java
osgi/Metlife/src/main/java/com/metlife/poc/util/: Base64Encoding.java  JSONUtils.java  MetLifeConstants.java  SelectorUtils.java  Utils.java  package-info.java
(+1426 files in other folders)
