Manifest-Version: 1.0
Bnd-LastModified: 1478903014229
Build-Jdk: 1.8.0_51
Built-By: lquinonez
Bundle-Description: Core bundle for Commons Bundle
Bundle-ManifestVersion: 2
Bundle-Name: Commons Bundle - Core
Bundle-SymbolicName: com.metlife.commons.Metlife-Commons.core
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.metlife.commons.filters;uses:="com.day.cq.commons,co
 m.day.cq.wcm.api";version="1.0.0",com.metlife.commons.listeners;uses:="
 com.metlife.commons.services,org.apache.sling.api.resource,org.osgi.ser
 vice.event";version="1.0.0",com.metlife.commons.logiclesstemplates.proc
 essors;uses:="com.adobe.acs.commons.genericlists,com.metlife.poc.logicl
 esstemplates.contextprocessors,com.xumak.base.configuration,com.xumak.b
 ase.templatingsupport,org.apache.sling.api";version="1.0.0",com.metlife
 .commons.services;uses:="com.day.cq.wcm.api,javax.jcr,org.apache.sling.
 api.resource";version="1.0.0",com.metlife.commons.servlet;uses:="com.da
 y.cq.wcm.api,com.metlife.commons.services,com.xumak.aem.akamai.ccu,com.
 xumak.aem.akamai.ccu.impl,javax.servlet,org.apache.sling.api,org.apache
 .sling.api.resource,org.apache.sling.api.servlets";version="1.0.0",com.
 metlife.commons.sso.saml;uses:="javax.jcr,javax.servlet.http,org.apache
 .sling.auth.core.spi,org.apache.sling.jcr.api,org.xml.sax,org.xml.sax.h
 elpers";version="1.0.0",com.metlife.commons.sso;uses:="com.metlife.comm
 ons.sso.saml,javax.jcr,javax.servlet.http,org.apache.jackrabbit.api.sec
 urity.user,org.apache.sling.auth.core.spi,org.apache.sling.jcr.api,org.
 osgi.service.component";version="1.0.0",com.metlife.commons.util;uses:=
 "com.fasterxml.jackson.core,com.xumak.base.configuration,org.apache.sli
 ng.api,org.apache.sling.api.resource";version="1.0.0"
Import-Package: com.adobe.acs.commons.genericlists;version="[1.0,2)",com
 .day.cq.commons;version="[5.7,6)",com.day.cq.commons.jcr;version="[5.7,
 6)",com.day.cq.dam.api;version="[1.2,2)",com.day.cq.replication;version
 ="[5.15,6)",com.day.cq.wcm.api;version="[1.2,2)",com.day.text;version="
 [1.1,2)",com.fasterxml.jackson.core;version="[2.6,3)",com.fasterxml.jac
 kson.core.util;version="[2.6,3)",com.google.common.collect;version="[15
 .0,16)",com.google.gson;version="[2.3,3)",com.metlife.commons.services,
 com.metlife.commons.util,com.metlife.poc.logiclesstemplates.contextproc
 essors;version="[1.0,2)",com.metlife.poc.util;version="[1.0,2)",com.xum
 ak.aem.akamai.ccu;version="[1.0,2)",com.xumak.aem.akamai.ccu.impl;versi
 on="[1.0,2)",com.xumak.base;version="[3.0,4)",com.xumak.base.configurat
 ion;version="[3.0,4)",com.xumak.base.templatingsupport;version="[3.0,4)
 ",javax.jcr;version="[2.0,3)",javax.jcr.nodetype;version="[2.0,3)",java
 x.servlet,javax.servlet.http,javax.xml.parsers,org.apache.commons.colle
 ctions.map;version="[3.2,4)",org.apache.commons.httpclient,org.apache.c
 ommons.httpclient.methods,org.apache.commons.io;version="[1.4,2)",org.a
 pache.commons.lang3;version="[3.4,4)",org.apache.jackrabbit.api;version
 ="[2.3,3)",org.apache.jackrabbit.api.security.authentication.token;vers
 ion="[2.3,3)",org.apache.jackrabbit.api.security.user;version="[2.3,3)"
 ,org.apache.jackrabbit.util;version="[2.4,3)",org.apache.sling.api;vers
 ion="[2.3,3)",org.apache.sling.api.request;version="[2.4,3)",org.apache
 .sling.api.resource;version="[2.5,3)",org.apache.sling.api.servlets;ver
 sion="[2.1,3)",org.apache.sling.auth.core.spi;version="[1.0,2)",org.apa
 che.sling.commons.osgi;version="[2.2,3)",org.apache.sling.jcr.api;versi
 on="[2.2,3)",org.jdom,org.jdom.output,org.osgi.service.component;versio
 n="[1.1,2)",org.osgi.service.event;version="[1.3,2)",org.slf4j;version=
 "[1.5,2)",org.xml.sax,org.xml.sax.helpers
Provide-Capability: osgi.service;effective:=active;objectClass="javax.se
 rvlet.Servlet";service.vendor=Adobe,osgi.service;effective:=active;obje
 ctClass:List<String>="com.metlife.commons.listeners.CacheInvalidationEv
 entHandler,org.osgi.service.event.EventHandler";event.topics="com/day/c
 q/replication";service.vendor=Adobe,osgi.service;effective:=active;obje
 ctClass="com.metlife.commons.services.SitemapInvalidationService";servi
 ce.vendor=Adobe,osgi.service;effective:=active;objectClass:List<String>
 ="javax.servlet.Servlet,javax.servlet.ServletConfig,java.io.Serializabl
 e";service.description="MetLife Sitemap";sling.servlet.extensions=xml;s
 ling.servlet.resourceTypes="metlifeCommons/components/section/configura
 tions/sitemap";service.vendor=Adobe,osgi.service;effective:=active;obje
 ctClass:List<String>="javax.servlet.Servlet,javax.servlet.ServletConfig
 ,java.io.Serializable";service.description="MetLife Generic List Servle
 t";sling.servlet.selectors=topics;sling.servlet.extensions=json;sling.s
 ervlet.resourceTypes="metlifeCommons/components/section/press-article";
 service.vendor=Adobe,osgi.service;effective:=active;objectClass:List<St
 ring>="com.metlife.commons.listeners.SitemapInvalidationEventHandler,or
 g.osgi.service.event.EventHandler";event.topics="com/day/cq/replication
 ";service.vendor=Adobe,osgi.service;effective:=active;objectClass="com.
 xumak.base.templatingsupport.ContextProcessor";service.vendor=Adobe,osg
 i.service;effective:=active;objectClass="org.apache.sling.auth.core.spi
 .AuthenticationHandler";sso.url="/sso";sso.enabled=false;service.rankin
 g=5002;idpUrl="https://ssofed-qa.metlife.com/affwebservices/public/saml
 2sso?SPID=https://author.metlife.xumak.com";sso.redirect="/siteadmin";a
 uthtype=SAML;userIDAttribute=Email;sso.cookieDomain="";defaultLogin="/l
 ibs/granite/core/content/login.html";service.vendor=Adobe,osgi.service;
 effective:=active;objectClass:List<String>="javax.servlet.Servlet,javax
 .servlet.ServletConfig,java.io.Serializable";service.description="MetLi
 fe CSV Locations Upload Servlet";sling.servlet.selectors=csv-locations;
 sling.servlet.extensions=json;sling.servlet.resourceTypes="metlifeCommo
 ns/components/section/choose-locations-csv-file";service.vendor=Adobe,o
 sgi.service;effective:=active;objectClass="com.metlife.commons.services
 .CacheInvalidationService";service.vendor=Adobe,osgi.service;effective:
 =active;objectClass:List<String>="javax.servlet.Servlet,javax.servlet.S
 ervletConfig,java.io.Serializable";service.description="MetLife Forms L
 ibrary Servlet";sling.servlet.selectors=results;sling.servlet.extension
 s=json;sling.servlet.resourceTypes="metlifeCommons/components/section/f
 orms-library";service.vendor=Adobe,osgi.service;effective:=active;objec
 tClass:List<String>="javax.servlet.Servlet,javax.servlet.ServletConfig,
 java.io.Serializable";service.description="MetLife News Room Archive Se
 rvlet";sling.servlet.selectors=archive;sling.servlet.extensions=json;sl
 ing.servlet.resourceTypes="metlifeCommons/components/section/press-room
 -archive";service.vendor=Adobe
Require-Capability: osgi.service;effective:=active;filter:="(objectClass
 =com.day.cq.replication.Replicator)",osgi.service;effective:=active;fil
 ter:="(objectClass=org.apache.sling.jcr.api.SlingRepository)",osgi.serv
 ice;effective:=active;filter:="(objectClass=com.metlife.commons.service
 s.SitemapInvalidationService)",osgi.service;effective:=active;filter:="
 (objectClass=com.xumak.base.configuration.XCQBConfigurationProvider)",o
 sgi.service;effective:=active;filter:="(objectClass=com.xumak.aem.akama
 i.ccu.CcuManager)",osgi.service;effective:=active;filter:="(objectClass
 =com.metlife.commons.services.CacheInvalidationService)",osgi.service;e
 ffective:=active;filter:="(objectClass=org.apache.sling.api.resource.Re
 sourceResolverFactory)",osgi.service;effective:=active;filter:="(object
 Class=com.xumak.aem.akamai.ccu.impl.FlushAkamaiItemsJob)",osgi.ee;filte
 r:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.metlife.commons.sso.SSOAuthenticationHan
 dler.xml,OSGI-INF/com.metlife.commons.logiclesstemplates.processors.Gen
 erateSelectValuesFromLabelContextProcessor.xml,OSGI-INF/com.metlife.com
 mons.logiclesstemplates.processors.GetCategoriesFromDamFolderPathContex
 tProcessor.xml,OSGI-INF/com.metlife.commons.servlet.ExampleServlet.xml,
 OSGI-INF/com.metlife.commons.logiclesstemplates.processors.GetTypeOfFil
 eIconContextProcessor.xml,OSGI-INF/com.metlife.commons.logiclesstemplat
 es.processors.AddArchiveResultsContextProcessor.xml,OSGI-INF/com.metlif
 e.commons.servlet.GenericListServlet.xml,OSGI-INF/com.metlife.commons.l
 ogiclesstemplates.processors.EvaluateOrConditionContextProcessor.xml,OS
 GI-INF/com.metlife.commons.servlet.NewsRoomArchiveServlet.xml,OSGI-INF/
 com.metlife.commons.logiclesstemplates.processors.GetDefaultFilesForFro
 mLibraryContextProcessor.xml,OSGI-INF/com.metlife.commons.logiclesstemp
 lates.processors.AddTwoLevelLinkListContextProcessor.xml,OSGI-INF/com.m
 etlife.commons.servlet.PurgeAkamaiServlet.xml,OSGI-INF/com.metlife.comm
 ons.listeners.SitemapInvalidationEventHandler.xml,OSGI-INF/com.metlife.
 commons.servlet.SitemapServlet.xml,OSGI-INF/com.metlife.commons.logicle
 sstemplates.processors.GetFileSizeContextProcessor.xml,OSGI-INF/com.met
 life.commons.services.impl.SitemapInvalidationServiceImpl.xml,OSGI-INF/
 com.metlife.commons.servlet.FormsLibraryServlet.xml,OSGI-INF/com.metlif
 e.commons.servlet.UploadLocationsCSVServlet.xml,OSGI-INF/com.metlife.co
 mmons.logiclesstemplates.processors.AddListContainerConfigurationContex
 tProcessor.xml,OSGI-INF/com.metlife.commons.logiclesstemplates.processo
 rs.AddTileContainerConfigurationContextProcessor.xml,OSGI-INF/com.metli
 fe.commons.services.impl.CacheInvalidationServiceImpl.xml,OSGI-INF/com.
 metlife.commons.listeners.CacheInvalidationEventHandler.xml,OSGI-INF/co
 m.metlife.commons.logiclesstemplates.processors.GetCSVtoArrayContextPro
 cessor.xml,OSGI-INF/com.metlife.commons.logiclesstemplates.processors.G
 enerateSingleValuesFromDateContexProccesor.xml
Sling-Model-Packages: com.metlife.commons.core
Tool: Bnd-2.3.0.201405100607
