<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:Dialog"
    height="500"
    title="TextField"
    width="700"
    xtype="dialog">
    <items
        jcr:primaryType="cq:Widget"
        xtype="tabpanel">
        <items jcr:primaryType="cq:WidgetCollection">
            <basic
                jcr:primaryType="cq:Widget"
                path="/apps/MetlifeApp/components/forms/fields/base/basic-tab.infinity.json"
                xtype="cqinclude"/>
            <observes
                jcr:primaryType="cq:Widget"
                path="/apps/MetlifeApp/components/forms/fields/base/observes-tab.infinity.json"
                xtype="cqinclude"/>
        </items>
    </items>
</jcr:root>
