{%!
* Video Component for Press Article Template
* ----------------------------------------------------------------------------- *
* CHANGE HISTORY
* -----------------------------------------------------------------------------
* Version | Date       | Developer              | Changes
* 1.0     | 2016/07/06 | Sergio Torres          | Initial Creation
* ----------------------------------------------------------------------------- *
%}

    <div class="video-text video-text--full">
        <div class="wrapper--news-article width-80">
            <div class="video-text__video video-text__video--full  no-float">
                <div class="video_container">
                    <!-- Start of Brightcove Player -->
                    <!--
                    By use of this code snippet, I agree to the Brightcove Publisher T and C
                    found at https://accounts.brightcove.com/en/terms-and-conditions/.
                    -->
                    <div class="videoWrapper">
                            {%#if content.brightcovevideoaccount%}
                            {%#if content.brightcovevideoid%}
                            <!-- brightcove Player -->
                            <div style="display: block; position: relative; max-width: 100%;">
                                <div style="padding-top: 56.25%;">
                                    <video style="width: 100%; height: 100%; position: absolute; top: 0px; bottom: 0px; right: 0px; left: 0px;"
                                           data-video-id="{%content.brightcovevideoid%}"
                                           data-account="{%content.brightcovevideoaccount%}"
                                           data-player="default"
                                           data-embed="default"
                                           class="video-js"
                                           controls></video>
                                    <script src="//players.brightcove.net/{%content.brightcovevideoaccount%}/default_default/index.min.js"></script>
                                </div>
                    		</div>
                            {%/if%}
                            {%/if%}
                    <!--
                        This script tag will cause the Brightcove Players defined above it to be created as soon
                        as the line is read by the browser. If you wish to have the player instantiated only after
                        the rest of the HTML is processed and the page load is complete, remove the line.
                        -->

                    <!-- End of Brightcove Player -->
                    </div>
                </div>
            </div>
            {%#if content.videoDuration%}
            <div class="video-text__description video-text__description--full video metlife-brand-6">
                <p>Duration:{%content.videoDuration%}</p>
                <h3>{%content.videodescription%}</h3>
            </div>
            {%/if%}
        </div>
    </div>