{%!
* ------------------------------------------------------------------------------ *
* Results Page Template
* ------------------------------------------------------------------------------ *
%}

{%! Bread Crumb %}
{%#include "bread-crumb" as="MetlifeApp/components/section/bread-crumb"%}{%/include%}

{%! Click to Chat %}
{%#include "click-to-chat-on-page-title" as="MetlifeApp/components/section/click-to-chat-on-page-title"%}{%/include%}


{%! Page Title %}
{%#include "page-title" as="MetlifeApp/components/section/page-title"%}{%/include%}


<!-- Results Card Online -->
<div class="container mlt_results_card">
    <div class="row">
        <div class="col-xs-12 col-sm-5 col-md-4 col-lg-4 quote_left_sit">
            <div class="quote_title">Here's your quote!</div>
            <div class="quote_info">
                <img class="arrow_inside_quote_info_box"
                     src="/static/images/icons_subnav/subnav_home_arrow_upside_down.png" alt="Quote arrow">

                <div class="coverage_price">
                    <div class="quote_price">
                        <span class="suptag">$</span><span class="dollar_amount" id="QuoteValue"></span><span
                            class="sub"> / mo</span>
                    </div>
                </div>
                <div class="coverage_terms coverage_amount_view_all">
                    for <span class="bold" id="CoverageAmt"></span> of coverage <span class="insert_newline"></span>
                    <span class="small_term">Rates increase with your age*</span>
                </div>
                <div class="view_all_rates monthly_premiums_open">View All Rates</div>
            </div>
            <div class="edit_quote"><span><img class="editPic" src="/static/images/quote_tool/icon_edit_blue.png"
                                               alt="edit quote"></span>Edit Your Quote
            </div>
        </div>
        <div class="col-xs-12 col-sm-7 col-md-8 col-lg-8 mlt_apply_right">
            <div class="contact-form-quote-results">
                <div class="contact-lead-form contact-quote-results form-off">
                    <div class="content-split clearfix">
                        <div class="split-left">
                            <div class="contact-content">
                                <h1>Want to buy this insurance? It's easy:</h1>
                                <ul>
                                    <li>Fill out the form or call to apply</li>
                                    <li>You can't be turned down for medical reasons</li>
                                    <li>Coverage can start today!</li>
                                </ul>
                                <img src="/static/images/quote_results/quote_woodstock.png" alt="Woodstock">
                            </div>
                        </div>
                        <div class="split-right">
                            <div class="contact-close form-hidden"></div>
                            <div class="contact-heading">
                                <h1>Start by telling us how to reach you:</h1>
                            </div>
                            <form class="generic-form" name="contact-us-form" enctype="multipart/form-data" action=""
                                  method="post" data-fid="contact-sidebar">
                                <input type="hidden" id="form_fields" name="form_fields"
                                       value="FirstName,LastName,Line1,City,CountyCode,Zip,AddrLine,PhNum,LeadBasedOn,ProdInterest,GrpPolicyNum,LeadDesc"/>
                                <input type="hidden" id="request_type" name="request_type" value="Lead"/>
                                <input type="hidden" name="region" value=""/>
                                <input type="hidden" name="country" value=""/>
                                <input type="hidden" name="PublishedDate" value="10/8/2015 5:20:29 AM"/>
                                <input type="hidden" id="Domain" name="Domain" value=""/>
                                <input type="hidden" id="xmlformname" name="xmlformname" value="SFDC-Flex-Form"/>
                                <input type="hidden" id="LanguageValue" name="LanguageValue" value=""/>
                                <input type="hidden" id="AnalyticsChannelName" name="AnalyticsChannelName" value=""/>
                                <input type="hidden" id="AnalyticsSourceName" name="AnalyticsSourceName" value=""/>
                                <input type="hidden" id="AnalyticsCampnCont" name="AnalyticsCampnCont" value=""/>
                                <input type="hidden" id="AnalyticsCampnName" name="AnalyticsCampnName" value=""/>
                                <input type="hidden" id="AnalyticsCampnTermKey" name="AnalyticsCampnTermKey" value=""/>
                                <input type="hidden" id="LeadAssociatedSourceDesc" name="LeadAssociatedSourceDesc"
                                       value=""/>
                                <input type="hidden" id="QuoteInfo" name="QuoteInfo" value=""/>
                                <input type="hidden" id="Form_submission_ReferralURL" name="Form_submission_ReferralURL"
                                       value=""/>

                                <div class="form-focus">
                                    <div class="form-user-grp">
                                        <label for="FirstName" class="hidden">First Name</label>
                                        <input type="text" class="form-user-ctrl" data-required="true"
                                               aria-required="true"
                                               id="FirstName" title="First Name" placeholder="First Name*"
                                               data-valid-type=""/>
                            <span class="errorSpan"><label class="errorLabel">Please enter the first
                                name.</label></span>
                                    </div>
                                </div>
                                <div class="form-focus">
                                    <div class="form-user-grp">
                                        <label for="LastName" class="hidden">Last Name</label>
                                        <input type="text" class="form-user-ctrl" data-required="true"
                                               aria-required="true"
                                               id="LastName" title="Last Name" placeholder="Last Name*"
                                               data-valid-type=""/>
                                        <span class="errorSpan"><label class="errorLabel">Please enter a last
                                            name.</label></span>
                                    </div>
                                </div>
                                <div class="form-focus">
                                    <div class="form-user-grp">
                                        <label for="Line1" class="hidden">Address</label>
                                        <input type="text" class="form-user-ctrl" data-required="true"
                                               aria-required="true"
                                               id="Line1" title="Address" placeholder="Address*" data-valid-type=""/>
                                        <span class="errorSpan"><label class="errorLabel">Please enter an
                                            address.</label></span>
                                    </div>
                                </div>
                                <div class="form-focus">
                                    <div class="form-user-grp">
                                        <label for="City" class="hidden">City</label>
                                        <input type="text" class="form-user-ctrl" data-required="true"
                                               aria-required="true"
                                               id="City" title="City" placeholder="City*" data-valid-type=""/>
                                        <span class="errorSpan"><label class="errorLabel">Please enter a
                                            city</label></span>
                                    </div>
                                </div>
                                <div class="form-hidden">
                                    <div class="form-user-grp">
                                        <label for="CountyCode" class="hidden" style="width:100%"
                                               placeholder="State*"/></label>
                                        <select data-required="true" aria-required="true" id="CountyCode"
                                                class="form-control longSelect"></select>
                                        <span class="errorSpan"><label class="errorLabel">Please select a state</label></span>
                                    </div>
                                </div>
                                <div class="form-hidden">
                                    <div class="form-user-grp">
                                        <label for="Zip" class="hidden">Zip</label>
                                        <input type="text" class="form-user-ctrl" data-required="true"
                                               aria-required="true" id="Zip"
                                               title="Zip" placeholder="Zip*" data-valid-type="zip"/>
                                        <span class="errorSpan"><label class="errorLabel">Please enter a zipcode</label></span>
                                    </div>
                                </div>
                                <div class="form-hidden">
                                    <div class="form-user-grp">
                                        <label for="AddrLine" class="hidden">Email</label>
                                        <input type="text" class="form-user-ctrl" data-required="true"
                                               aria-required="true"
                                               id="AddrLine" title="Email" placeholder="Email*" data-valid-type=""/>
                            <span class="errorSpan"><label class="errorLabel">Please enter an email
                                address</label></span>
                                    </div>
                                </div>
                                <div class="form-hidden">
                                    <div class="form-user-grp">
                                        <label for="PhNum" class="hidden"> placeholder="Phone (XXX-XXX-XXXX)*"</label>

                                        <div class="input-group double-input" id="PhNum"><input type="text"
                                                                                                placeholder="XXX"
                                                                                                id="PhNumac"
                                                                                                data-required="true"
                                                                                                aria-required="true"
                                                                                                class="form-control phoneArea"
                                                                                                data-valid-type="phone-ac"/><label
                                                class="form-control sectionBar">-</label><input type="text"
                                                                                                placeholder="XXX-XXXX"
                                                                                                id="PhNumnum"
                                                                                                data-required="true"
                                                                                                aria-required="true"
                                                                                                class="form-control phoneLocal"
                                                                                                data-valid-type="phone-num"/>
                                        </div>
                                        <span class="errorSpan"><label class="errorLabel">Please enter a phone
                                            number</label></span>
                                    </div>
                                </div>
                                <div class="form-hidden">
                                    <div class="form-user-grp">
                                        <label for="LeadBasedOn" class="hidden" style="width:100%"
                                               placeholder="In reference to...*"/></label>
                                        <select data-required="true" aria-required="true" id="LeadBasedOn"
                                                class="form-control longSelect"></select>
                            <span class="errorSpan"><label class="errorLabel">Please select a product
                                type</label></span>
                                    </div>
                                </div>
                                <div class="form-hidden">
                                    <div class="form-user-grp">
                                        <label for="ProdInterest">Select up to 5</label>
                                        <fieldset class="checkboxGroup" id="ProdInterest"></fieldset>
                            <span class="errorSpan"><label class="errorLabel">Please select a product
                                interest</label></span>
                                    </div>
                                </div>
                                <div class="form-hidden">
                                    <div class="form-user-grp">
                                        <label for="GrpPolicyNum" class="hidden">Policy/Contract #</label>
                                        <input type="text" class="form-user-ctrl" data-required="true"
                                               aria-required="true"
                                               id="GrpPolicyNum" title="Policy/Contract #"
                                               placeholder="Policy/Contract #*"
                                               data-valid-type=""/>
                            <span class="errorSpan"><label class="errorLabel">Please select a policy
                                number</label></span>
                                    </div>
                                </div>
                                <div class="form-hidden">
                                    <div class="form-user-grp">
                                        <label id="LeadDesc" class="hidden">Question</label>
                            <textarea rows="4" data-required="true" aria-required="true" class="formTextarea"
                                      id="LeadDesc" placeholder="Question"></textarea>
                                    </div>
                                </div>
                                <div class="form-hidden">
                                    <div class="form-user-grp">
                                        <label for="termsandconditions" class="hidden">Terms and conditions</label>

                                        <div class="termsCondition checkBox" id="termsandconditions">
                                            <label>
                                                <input class="user-checkbox" type="checkBox" name="termsandconditions"
                                                       value="Terms and conditions"/>
                                                <span><a href="#" title="Terms and conditions">Terms and conditions</a></span>
                                            </label>
                                        </div>
                                    <span class="errorSpan">
                                        <label class="errorLabel">Please select the terms and conditions</label>
                                    </span>
                                    </div>
                                </div>
                                <div class="form-button">
                                    <button type="submit" class="form-submit btn-green" data-fsubmit="contact-sidebar">
                                        Submit
                                    </button>
                                </div>

                                <script type="text/javascript">
                                    if (typeof SFDC === "undefined") {
                                        var SFDC = {};
                                        SFDC.form = [];
                                    }
                                    // JSON data for form fields
                                    SFDC.form.push({
                                        // List of fields generated by the back-end
                                        type: "contact-quote-results",
                                        fields: [
                                            {
                                                id: 'FirstName',
                                                type: 'text',
                                                tooltip: '',
                                                options: [],
                                                description: '',
                                                validator: '',
                                                observes: [],
                                                hidden: false
                                            },
                                            {
                                                id: 'LastName',
                                                type: 'text',
                                                tooltip: '',
                                                options: [],
                                                description: '',
                                                validator: 'required',
                                                observes: [],
                                                hidden: false
                                            },
                                            {
                                                id: 'Line1',
                                                type: 'text',
                                                tooltip: '',
                                                options: [],
                                                description: '',
                                                validator: 'required',
                                                observes: [],
                                                hidden: false
                                            },
                                            {
                                                id: 'City',
                                                type: 'text',
                                                tooltip: '',
                                                options: [],
                                                description: '',
                                                validator: 'required',
                                                observes: [],
                                                hidden: false
                                            },
                                            {
                                                id: 'CountyCode',
                                                type: 'select',
                                                tooltip: '',
                                                options: [
                                                    {
                                                        label: "State",
                                                        name: "State", options: [
                                                        {"AL": "AL"},
                                                        {"CA": "CA"},
                                                        {"NJ": "NJ"}
                                                    ]
                                                    }
                                                ],
                                                description: '',
                                                validator: 'required',
                                                observes: [
                                                    {
                                                        field: 'LeadBasedOn',
                                                        values: [
                                                            "new"]
                                                    }
                                                ],
                                                hidden: true
                                            },
                                            {
                                                id: 'Zip',
                                                type: 'text',
                                                tooltip: '',
                                                options: [],
                                                description: '',
                                                validator: 'numeric_Req',
                                                observes: [],
                                                hidden: false
                                            },
                                            {
                                                id: 'AddrLine',
                                                type: 'text',
                                                tooltip: '',
                                                options: [],
                                                description: '',
                                                validator: 'email_Req',
                                                observes: [],
                                                hidden: false
                                            },
                                            {
                                                id: 'PhNum',
                                                type: 'phNo',
                                                tooltip: '',
                                                options: [],
                                                description: '',
                                                validator: 'required',
                                                observes: [],
                                                hidden: false
                                            },
                                            {
                                                id: 'LeadBasedOn',
                                                type: 'select',
                                                tooltip: '',
                                                options: [
                                                    {
                                                        label: "In reference to...",
                                                        name: "In reference to...", options: [
                                                        {"New product/policy": "new"},
                                                        {"Existing product/policy": "existing"}
                                                    ]
                                                    }
                                                ],
                                                description: '',
                                                validator: 'required',
                                                observes: [],
                                                hidden: false
                                            },
                                            {
                                                id: 'ProdInterest',
                                                type: 'checkBox',
                                                tooltip: '',
                                                options: [
                                                    {"Annuity": "annuity"},
                                                    {"Auto & Home": "autoAndHome"},
                                                    {"Disability Income": "disibility"},
                                                    {"Financial Review": "financial"},
                                                    {"Investments": "investments"},
                                                    {"IRA": "ira"},
                                                    {"Life Insurance": "lifeInsurance"}
                                                ],
                                                description: '',
                                                validator: 'required',
                                                observes: [
                                                    {
                                                        field: 'LeadBasedOn',
                                                        values: [
                                                            "new"]
                                                    }
                                                ],
                                                hidden: true
                                            },
                                            {
                                                id: 'GrpPolicyNum',
                                                type: 'text',
                                                tooltip: '',
                                                options: [],
                                                description: '',
                                                validator: 'required',
                                                observes: [
                                                    {
                                                        field: 'LeadBasedOn',
                                                        values: [
                                                            "existing"]
                                                    }
                                                ],
                                                hidden: true
                                            },
                                            {
                                                id: 'LeadDesc',
                                                type: 'textArea',
                                                tooltip: '',
                                                options: [],
                                                description: '',
                                                validator: '',
                                                observes: [
                                                    {
                                                        field: 'LeadBasedOn',
                                                        values: [
                                                            "existing"]
                                                    }
                                                ],
                                                hidden: true
                                            },
                                            {
                                                id: 'BirthDate',
                                                type: 'dob',
                                                tooltip: '',
                                                options: [],
                                                description: '',
                                                validator: 'required',
                                                observes: [],
                                                hidden: false
                                            },
                                            {
                                                id: 'termsandconditions',
                                                type: 'TermsandconditionsField',
                                                tooltip: '',
                                                options: [],
                                                description: '',
                                                validator: 'TermsandconditionsFieldRequired',
                                                observes: [],
                                                hidden: false
                                            }]
                                    });
                                </script>
                            </form>
                        </div>
                    </div>
                    <div class="contact-disclaimer form-hidden">
                        <p>
                            By clicking submit, you agree that we* may contact you at the
                            number you've provided, possibly using automated technology or a prerecorded voice, to talk
                            about our
                            products and services. If you don't want to give this permission, you can still get a quote
                            or make a
                            purchase by calling us directly at 1-800-638-5433.
                        </p>

                        <p>
                            *A <a href="https://www.metlife.com/about/corporate-profile/affiliates/index.html">MetLife
                            company</a> or third party acting on MetLife's behalf.
                        </p>
                    </div>
                    <div class="contact-thanks">
                        <div class="thanks-header">
                            <p>Thanks for contacting us!</p>
                        </div>
                        <div class="thanks-subheader">
                            <p>A MetLife Premier Client Group financial professional will be contacting you within the
                                next several days.</p>
                        </div>
                        <div class="thanks-content">
                            <p>He or she will be able to:</p>
                            <ul>
                                <li>Answer any questions you may have</li>
                                <li>Give more quotes</li>
                                <li>Help find a policy that's right for you</li>
                            </ul>
                        </div>
                    </div>
                    <div class="contact-error">
                        <div class="error-header"><p>error messsage1</p></div>
                        <div class="error-subheader"><p>error sub message</p></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- View All Rates Overlay Begin -->
<div class="container-fluid view-all-rates">
    <div class="row">
        <div class="col col-lg-12">
            <div class="container">
                <div class="view-close"></div>
                <div class="view-header">
                    <h1>Monthly Rates</h1>

                    <h2>Simplified Issue Term Life Insurance</h2>

                    <h2>Find your monthly rate based on your age and coverage amount.</h2>
                </div>
                <div class="view-nav">
                    <ul class="">
                        <li class="active">Men</li>
                        <li>Women</li>
                    </ul>
                </div>
                <div class="view-content">
                    <div class="overlay-table-layout active">
                        <div class="overlay-table">
                            <div class="rate_table clearfix">
                                <div class="content col-xs-12 col-sm-12 col-lg-12">
                                    <div class="content_corner">
                                        <div class="content_container">
                                            <table class="content_table"></table>
                                        </div>
                                    </div>
                                    <div class="content_top">
                                        <div class="content_container">
                                            <div class="window">
                                                <table class="content_table"></table>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="content_left">
                                        <div class="content_container">
                                            <table class="content_table table-striped"></table>
                                        </div>
                                    </div>
                                    <div class="content_body">
                                        <div class="content_container">
                                            <div class="window">
                                                <table class="content_table table-striped"></table>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="content_temp">
                                        <table>
                                            <tbody>
                                            <tr>
                                                <td>Age</td>
                                                <td>$2,500</td>
                                                <td>$5,000</td>
                                                <td>$7,500</td>
                                                <td>$10,000</td>
                                                <td>$15,000</td>
                                                <td>$2,500</td>
                                                <td>$5,000</td>
                                                <td>$7,500</td>
                                                <td>$10,000</td>
                                                <td>$15,000</td>
                                                <td>$2,500</td>
                                                <td>$5,000</td>
                                                <td>$7,500</td>
                                                <td>$10,000</td>
                                                <td>$15,000</td>
                                            </tr>
                                            <tr>
                                                <td>45</td>
                                                <td>$2,500</td>
                                                <td>$5,000</td>
                                                <td>$7,500</td>
                                                <td>$10,000</td>
                                                <td>$15,000</td>
                                                <td>$2,500</td>
                                                <td>$5,000</td>
                                                <td>$7,500</td>
                                                <td>$10,000</td>
                                                <td>$15,000</td>
                                                <td>$2,500</td>
                                                <td>$5,000</td>
                                                <td>$7,500</td>
                                                <td>$10,000</td>
                                                <td>$15,000</td>
                                            </tr>
                                            <tr>
                                                <td>45</td>
                                                <td>$2,500</td>
                                                <td>$5,000</td>
                                                <td>$7,500</td>
                                                <td>$10,000</td>
                                                <td>$15,000</td>
                                                <td>$2,500</td>
                                                <td>$5,000</td>
                                                <td>$7,500</td>
                                                <td>$10,000</td>
                                                <td>$15,000</td>
                                                <td>$2,500</td>
                                                <td>$5,000</td>
                                                <td>$7,500</td>
                                                <td>$10,000</td>
                                                <td>$15,000</td>
                                            </tr>
                                            <tr>
                                                <td>45</td>
                                                <td>$2,500</td>
                                                <td>$5,000</td>
                                                <td>$7,500</td>
                                                <td>$10,000</td>
                                                <td>$15,000</td>
                                                <td>$2,500</td>
                                                <td>$5,000</td>
                                                <td>$7,500</td>
                                                <td>$10,000</td>
                                                <td>$15,000</td>
                                                <td>$2,500</td>
                                                <td>$5,000</td>
                                                <td>$7,500</td>
                                                <td>$10,000</td>
                                                <td>$15,000</td>
                                            </tr>
                                            <tr>
                                                <td>45</td>
                                                <td>$2,500</td>
                                                <td>$5,000</td>
                                                <td>$7,500</td>
                                                <td>$10,000</td>
                                                <td>$15,000</td>
                                                <td>$2,500</td>
                                                <td>$5,000</td>
                                                <td>$7,500</td>
                                                <td>$10,000</td>
                                                <td>$15,000</td>
                                                <td>$2,500</td>
                                                <td>$5,000</td>
                                                <td>$7,500</td>
                                                <td>$10,000</td>
                                                <td>$15,000</td>
                                            </tr>
                                            <tr>
                                                <td>45</td>
                                                <td>$2,500</td>
                                                <td>$5,000</td>
                                                <td>$7,500</td>
                                                <td>$10,000</td>
                                                <td>$15,000</td>
                                                <td>$2,500</td>
                                                <td>$5,000</td>
                                                <td>$7,500</td>
                                                <td>$10,000</td>
                                                <td>$15,000</td>
                                                <td>$2,500</td>
                                                <td>$5,000</td>
                                                <td>$7,500</td>
                                                <td>$10,000</td>
                                                <td>$15,000</td>
                                            </tr>
                                            <tr>
                                                <td>45</td>
                                                <td>$2,500</td>
                                                <td>$5,000</td>
                                                <td>$7,500</td>
                                                <td>$10,000</td>
                                                <td>$15,000</td>
                                                <td>$2,500</td>
                                                <td>$5,000</td>
                                                <td>$7,500</td>
                                                <td>$10,000</td>
                                                <td>$15,000</td>
                                                <td>$2,500</td>
                                                <td>$5,000</td>
                                                <td>$7,500</td>
                                                <td>$10,000</td>
                                                <td>$15,000</td>
                                            </tr>
                                            <tr>
                                                <td>45</td>
                                                <td>$2,500</td>
                                                <td>$5,000</td>
                                                <td>$7,500</td>
                                                <td>$10,000</td>
                                                <td>$15,000</td>
                                                <td>$2,500</td>
                                                <td>$5,000</td>
                                                <td>$7,500</td>
                                                <td>$10,000</td>
                                                <td>$15,000</td>
                                                <td>$2,500</td>
                                                <td>$5,000</td>
                                                <td>$7,500</td>
                                                <td>$10,000</td>
                                                <td>$15,000</td>
                                            </tr>
                                            <tr>
                                                <td>45</td>
                                                <td>$2,500</td>
                                                <td>$5,000</td>
                                                <td>$7,500</td>
                                                <td>$10,000</td>
                                                <td>$15,000</td>
                                                <td>$2,500</td>
                                                <td>$5,000</td>
                                                <td>$7,500</td>
                                                <td>$10,000</td>
                                                <td>$15,000</td>
                                                <td>$2,500</td>
                                                <td>$5,000</td>
                                                <td>$7,500</td>
                                                <td>$10,000</td>
                                                <td>$15,000</td>
                                            </tr>
                                            <tr>
                                                <td>45</td>
                                                <td>$2,500</td>
                                                <td>$5,000</td>
                                                <td>$7,500</td>
                                                <td>$10,000</td>
                                                <td>$15,000</td>
                                                <td>$2,500</td>
                                                <td>$5,000</td>
                                                <td>$7,500</td>
                                                <td>$10,000</td>
                                                <td>$15,000</td>
                                                <td>$2,500</td>
                                                <td>$5,000</td>
                                                <td>$7,500</td>
                                                <td>$10,000</td>
                                                <td>$15,000</td>
                                            </tr>
                                            <tr>
                                                <td>45</td>
                                                <td>$2,500</td>
                                                <td>$5,000</td>
                                                <td>$7,500</td>
                                                <td>$10,000</td>
                                                <td>$15,000</td>
                                                <td>$2,500</td>
                                                <td>$5,000</td>
                                                <td>$7,500</td>
                                                <td>$10,000</td>
                                                <td>$15,000</td>
                                                <td>$2,500</td>
                                                <td>$5,000</td>
                                                <td>$7,500</td>
                                                <td>$10,000</td>
                                                <td>$15,000</td>
                                            </tr>
                                            <tr>
                                                <td>45</td>
                                                <td>$2,500</td>
                                                <td>$5,000</td>
                                                <td>$7,500</td>
                                                <td>$10,000</td>
                                                <td>$15,000</td>
                                                <td>$2,500</td>
                                                <td>$5,000</td>
                                                <td>$7,500</td>
                                                <td>$10,000</td>
                                                <td>$15,000</td>
                                                <td>$2,500</td>
                                                <td>$5,000</td>
                                                <td>$7,500</td>
                                                <td>$10,000</td>
                                                <td>$15,000</td>
                                            </tr>
                                            <tr>
                                                <td>45</td>
                                                <td>$2,500</td>
                                                <td>$5,000</td>
                                                <td>$7,500</td>
                                                <td>$10,000</td>
                                                <td>$15,000</td>
                                                <td>$2,500</td>
                                                <td>$5,000</td>
                                                <td>$7,500</td>
                                                <td>$10,000</td>
                                                <td>$15,000</td>
                                                <td>$2,500</td>
                                                <td>$5,000</td>
                                                <td>$7,500</td>
                                                <td>$10,000</td>
                                                <td>$15,000</td>
                                            </tr>
                                            <tr>
                                                <td>45</td>
                                                <td>$2,500</td>
                                                <td>$5,000</td>
                                                <td>$7,500</td>
                                                <td>$10,000</td>
                                                <td>$15,000</td>
                                                <td>$2,500</td>
                                                <td>$5,000</td>
                                                <td>$7,500</td>
                                                <td>$10,000</td>
                                                <td>$15,000</td>
                                                <td>$2,500</td>
                                                <td>$5,000</td>
                                                <td>$7,500</td>
                                                <td>$10,000</td>
                                                <td>$15,000</td>
                                            </tr>
                                            <tr>
                                                <td>45</td>
                                                <td>$2,500</td>
                                                <td>$5,000</td>
                                                <td>$7,500</td>
                                                <td>$10,000</td>
                                                <td>$15,000</td>
                                                <td>$2,500</td>
                                                <td>$5,000</td>
                                                <td>$7,500</td>
                                                <td>$10,000</td>
                                                <td>$15,000</td>
                                                <td>$2,500</td>
                                                <td>$5,000</td>
                                                <td>$7,500</td>
                                                <td>$10,000</td>
                                                <td>$15,000</td>
                                            </tr>
                                            <tr>
                                                <td>45</td>
                                                <td>$2,500</td>
                                                <td>$5,000</td>
                                                <td>$7,500</td>
                                                <td>$10,000</td>
                                                <td>$15,000</td>
                                                <td>$2,500</td>
                                                <td>$5,000</td>
                                                <td>$7,500</td>
                                                <td>$10,000</td>
                                                <td>$15,000</td>
                                                <td>$2,500</td>
                                                <td>$5,000</td>
                                                <td>$7,500</td>
                                                <td>$10,000</td>
                                                <td>$15,000</td>
                                            </tr>
                                            <tr>
                                                <td>45</td>
                                                <td>$2,500</td>
                                                <td>$5,000</td>
                                                <td>$7,500</td>
                                                <td>$10,000</td>
                                                <td>$15,000</td>
                                                <td>$2,500</td>
                                                <td>$5,000</td>
                                                <td>$7,500</td>
                                                <td>$10,000</td>
                                                <td>$15,000</td>
                                                <td>$2,500</td>
                                                <td>$5,000</td>
                                                <td>$7,500</td>
                                                <td>$10,000</td>
                                                <td>$15,000</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <div class="controls col-xs-12 col-sm-12 col-lg-12">
                                    <ol class="carousel-indicators"></ol>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="overlay-table-layout">
                        <div class="overlay-table">
                            <div class="rate_table clearfix">
                                <div class="content col-xs-12 col-sm-12 col-lg-12">
                                    <div class="content_corner">
                                        <div class="content_container">
                                            <table class="content_table"></table>
                                        </div>
                                    </div>
                                    <div class="content_top">
                                        <div class="content_container">
                                            <div class="window">
                                                <table class="content_table"></table>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="content_left">
                                        <div class="content_container">
                                            <table class="content_table table-striped"></table>
                                        </div>
                                    </div>
                                    <div class="content_body">
                                        <div class="content_container">
                                            <div class="window">
                                                <table class="content_table table-striped"></table>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="content_temp">
                                        <table>
                                            <tbody>
                                            <tr>
                                                <td>Age</td>
                                                <td>$2,500</td>
                                                <td>$5,000</td>
                                                <td>$7,500</td>
                                                <td>$10,000</td>
                                                <td>$15,000</td>
                                                <td>$2,500</td>
                                                <td>$5,000</td>
                                                <td>$7,500</td>
                                                <td>$10,000</td>
                                                <td>$15,000</td>
                                                <td>$2,500</td>
                                                <td>$5,000</td>
                                                <td>$7,500</td>
                                                <td>$10,000</td>
                                                <td>$15,000</td>
                                            </tr>
                                            <tr>
                                                <td>45</td>
                                                <td>$2,500</td>
                                                <td>$5,000</td>
                                                <td>$7,500</td>
                                                <td>$10,000</td>
                                                <td>$15,000</td>
                                                <td>$2,500</td>
                                                <td>$5,000</td>
                                                <td>$7,500</td>
                                                <td>$10,000</td>
                                                <td>$15,000</td>
                                                <td>$2,500</td>
                                                <td>$5,000</td>
                                                <td>$7,500</td>
                                                <td>$10,000</td>
                                                <td>$15,000</td>
                                            </tr>
                                            <tr>
                                                <td>45</td>
                                                <td>$2,500</td>
                                                <td>$5,000</td>
                                                <td>$7,500</td>
                                                <td>$10,000</td>
                                                <td>$15,000</td>
                                                <td>$2,500</td>
                                                <td>$5,000</td>
                                                <td>$7,500</td>
                                                <td>$10,000</td>
                                                <td>$15,000</td>
                                                <td>$2,500</td>
                                                <td>$5,000</td>
                                                <td>$7,500</td>
                                                <td>$10,000</td>
                                                <td>$15,000</td>
                                            </tr>
                                            <tr>
                                                <td>45</td>
                                                <td>$2,500</td>
                                                <td>$5,000</td>
                                                <td>$7,500</td>
                                                <td>$10,000</td>
                                                <td>$15,000</td>
                                                <td>$2,500</td>
                                                <td>$5,000</td>
                                                <td>$7,500</td>
                                                <td>$10,000</td>
                                                <td>$15,000</td>
                                                <td>$2,500</td>
                                                <td>$5,000</td>
                                                <td>$7,500</td>
                                                <td>$10,000</td>
                                                <td>$15,000</td>
                                            </tr>
                                            <tr>
                                                <td>45</td>
                                                <td>$2,500</td>
                                                <td>$5,000</td>
                                                <td>$7,500</td>
                                                <td>$10,000</td>
                                                <td>$15,000</td>
                                                <td>$2,500</td>
                                                <td>$5,000</td>
                                                <td>$7,500</td>
                                                <td>$10,000</td>
                                                <td>$15,000</td>
                                                <td>$2,500</td>
                                                <td>$5,000</td>
                                                <td>$7,500</td>
                                                <td>$10,000</td>
                                                <td>$15,000</td>
                                            </tr>
                                            <tr>
                                                <td>45</td>
                                                <td>$2,500</td>
                                                <td>$5,000</td>
                                                <td>$7,500</td>
                                                <td>$10,000</td>
                                                <td>$15,000</td>
                                                <td>$2,500</td>
                                                <td>$5,000</td>
                                                <td>$7,500</td>
                                                <td>$10,000</td>
                                                <td>$15,000</td>
                                                <td>$2,500</td>
                                                <td>$5,000</td>
                                                <td>$7,500</td>
                                                <td>$10,000</td>
                                                <td>$15,000</td>
                                            </tr>
                                            <tr>
                                                <td>45</td>
                                                <td>$2,500</td>
                                                <td>$5,000</td>
                                                <td>$7,500</td>
                                                <td>$10,000</td>
                                                <td>$15,000</td>
                                                <td>$2,500</td>
                                                <td>$5,000</td>
                                                <td>$7,500</td>
                                                <td>$10,000</td>
                                                <td>$15,000</td>
                                                <td>$2,500</td>
                                                <td>$5,000</td>
                                                <td>$7,500</td>
                                                <td>$10,000</td>
                                                <td>$15,000</td>
                                            </tr>
                                            <tr>
                                                <td>45</td>
                                                <td>$2,500</td>
                                                <td>$5,000</td>
                                                <td>$7,500</td>
                                                <td>$10,000</td>
                                                <td>$15,000</td>
                                                <td>$2,500</td>
                                                <td>$5,000</td>
                                                <td>$7,500</td>
                                                <td>$10,000</td>
                                                <td>$15,000</td>
                                                <td>$2,500</td>
                                                <td>$5,000</td>
                                                <td>$7,500</td>
                                                <td>$10,000</td>
                                                <td>$15,000</td>
                                            </tr>
                                            <tr>
                                                <td>45</td>
                                                <td>$2,500</td>
                                                <td>$5,000</td>
                                                <td>$7,500</td>
                                                <td>$10,000</td>
                                                <td>$15,000</td>
                                                <td>$2,500</td>
                                                <td>$5,000</td>
                                                <td>$7,500</td>
                                                <td>$10,000</td>
                                                <td>$15,000</td>
                                                <td>$2,500</td>
                                                <td>$5,000</td>
                                                <td>$7,500</td>
                                                <td>$10,000</td>
                                                <td>$15,000</td>
                                            </tr>
                                            <tr>
                                                <td>45</td>
                                                <td>$2,500</td>
                                                <td>$5,000</td>
                                                <td>$7,500</td>
                                                <td>$10,000</td>
                                                <td>$15,000</td>
                                                <td>$2,500</td>
                                                <td>$5,000</td>
                                                <td>$7,500</td>
                                                <td>$10,000</td>
                                                <td>$15,000</td>
                                                <td>$2,500</td>
                                                <td>$5,000</td>
                                                <td>$7,500</td>
                                                <td>$10,000</td>
                                                <td>$15,000</td>
                                            </tr>
                                            <tr>
                                                <td>45</td>
                                                <td>$2,500</td>
                                                <td>$5,000</td>
                                                <td>$7,500</td>
                                                <td>$10,000</td>
                                                <td>$15,000</td>
                                                <td>$2,500</td>
                                                <td>$5,000</td>
                                                <td>$7,500</td>
                                                <td>$10,000</td>
                                                <td>$15,000</td>
                                                <td>$2,500</td>
                                                <td>$5,000</td>
                                                <td>$7,500</td>
                                                <td>$10,000</td>
                                                <td>$15,000</td>
                                            </tr>
                                            <tr>
                                                <td>45</td>
                                                <td>$2,500</td>
                                                <td>$5,000</td>
                                                <td>$7,500</td>
                                                <td>$10,000</td>
                                                <td>$15,000</td>
                                                <td>$2,500</td>
                                                <td>$5,000</td>
                                                <td>$7,500</td>
                                                <td>$10,000</td>
                                                <td>$15,000</td>
                                                <td>$2,500</td>
                                                <td>$5,000</td>
                                                <td>$7,500</td>
                                                <td>$10,000</td>
                                                <td>$15,000</td>
                                            </tr>
                                            <tr>
                                                <td>45</td>
                                                <td>$2,500</td>
                                                <td>$5,000</td>
                                                <td>$7,500</td>
                                                <td>$10,000</td>
                                                <td>$15,000</td>
                                                <td>$2,500</td>
                                                <td>$5,000</td>
                                                <td>$7,500</td>
                                                <td>$10,000</td>
                                                <td>$15,000</td>
                                                <td>$2,500</td>
                                                <td>$5,000</td>
                                                <td>$7,500</td>
                                                <td>$10,000</td>
                                                <td>$15,000</td>
                                            </tr>
                                            <tr>
                                                <td>45</td>
                                                <td>$2,500</td>
                                                <td>$5,000</td>
                                                <td>$7,500</td>
                                                <td>$10,000</td>
                                                <td>$15,000</td>
                                                <td>$2,500</td>
                                                <td>$5,000</td>
                                                <td>$7,500</td>
                                                <td>$10,000</td>
                                                <td>$15,000</td>
                                                <td>$2,500</td>
                                                <td>$5,000</td>
                                                <td>$7,500</td>
                                                <td>$10,000</td>
                                                <td>$15,000</td>
                                            </tr>
                                            <tr>
                                                <td>45</td>
                                                <td>$2,500</td>
                                                <td>$5,000</td>
                                                <td>$7,500</td>
                                                <td>$10,000</td>
                                                <td>$15,000</td>
                                                <td>$2,500</td>
                                                <td>$5,000</td>
                                                <td>$7,500</td>
                                                <td>$10,000</td>
                                                <td>$15,000</td>
                                                <td>$2,500</td>
                                                <td>$5,000</td>
                                                <td>$7,500</td>
                                                <td>$10,000</td>
                                                <td>$15,000</td>
                                            </tr>
                                            <tr>
                                                <td>45</td>
                                                <td>$2,500</td>
                                                <td>$5,000</td>
                                                <td>$7,500</td>
                                                <td>$10,000</td>
                                                <td>$15,000</td>
                                                <td>$2,500</td>
                                                <td>$5,000</td>
                                                <td>$7,500</td>
                                                <td>$10,000</td>
                                                <td>$15,000</td>
                                                <td>$2,500</td>
                                                <td>$5,000</td>
                                                <td>$7,500</td>
                                                <td>$10,000</td>
                                                <td>$15,000</td>
                                            </tr>
                                            <tr>
                                                <td>45</td>
                                                <td>$2,500</td>
                                                <td>$5,000</td>
                                                <td>$7,500</td>
                                                <td>$10,000</td>
                                                <td>$15,000</td>
                                                <td>$2,500</td>
                                                <td>$5,000</td>
                                                <td>$7,500</td>
                                                <td>$10,000</td>
                                                <td>$15,000</td>
                                                <td>$2,500</td>
                                                <td>$5,000</td>
                                                <td>$7,500</td>
                                                <td>$10,000</td>
                                                <td>$15,000</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <div class="controls col-xs-12 col-sm-12 col-lg-12">
                                    <ol class="carousel-indicators"></ol>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="view-footer">
                    <p>
                        We have additional coverage amounts available. Once policy is issued, rates change based on
                        age, gender and face amount. Rates will increase while the policy is in force at ages as
                        shown in the premium table. Coverage is guaranteed to age 90. Monthly premium rates shown
                        are as of July 2013 and may be subject to change.
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Related Links Module -->
<div class="container-fluid">
    <div class="row">
        <div class="col-sm-12 col-lg-12 related_links_module_wrapper related_links_quote_results hidden">
            <div class="container related_links_module in_view">
                <div class="col-xs-12 col-sm-4 col-md-4 related_links_module_card">
                    <a href="https://www.metlife.com/financial-tools/insurance/life-insurance/life-insurance-calculator">
                        <img src="#" data-src="/static/images/related_info/related_woman_pen_laptop.jpg" class="lazy"
                             alt="Woman On Laptop">
                        <noscript>
                            <img src="/static/images/related_info/related_woman_pen_laptop.jpg" alt="Woman On Laptop">
                        </noscript>
                    </a>

                    <div class="related_links_module_grey_box">Calculator</div>
                    <div class="related_links_module_card_text">
                        <div class="related_links_module_card_title">
                            <a href="https://www.metlife.com/financial-tools/insurance/life-insurance/life-insurance-calculator">How
                                Much Do I Need?</a>
                        </div>
                        <div class="related_links_module_card_description">Use our Life Insurance Calculator to help you
                            find out.
                        </div>
                    </div>
                </div>
                <div class="clearfix visible-xs-block"></div>
                <div class="col-xs-12 col-sm-4 col-md-4 related_links_module_card">
                    <a href="https://www.metlife.com/individual/life-advice/personal-insurance/life-insurance-policies/index.html">
                        <img src="#" data-src="/static/images/related_info/related_baby.jpg" class="lazy"
                             alt="Baby Image">
                        <noscript>
                            <img src="/static/images/related_info/related_baby.jpg" alt="Baby Image">
                        </noscript>
                    </a>
                    <div class="related_links_module_grey_box">Article</div>
                    <div class="related_links_module_card_text">
                        <div class="related_links_module_card_title">
                            <a href="https://www.metlife.com/individual/life-advice/personal-insurance/life-insurance-policies/index.html">
                                Life Insurance: An Introduction
                            </a>
                        </div>
                        <div class="related_links_module_card_description">
                            Get straightforward information and practical advice about life insurance—how it can help
                            provide financial protection for loved ones.
                        </div>
                    </div>
                </div>
                <div class="clearfix visible-xs-block"></div>
                <div class="col-xs-12 col-sm-4 col-md-4 related_links_module_card">
                    <a href="https://www.metlife.com/individual/life-advice/retirement-planning/making-a-will/index.html">
                        <img src="#" data-src="/static/images/related_info/related_wedding.jpg" class="lazy"
                             alt="Wedding Image">
                        <noscript>
                            <img src="/static/images/related_info/related_wedding.jpg" alt="Wedding Image">
                        </noscript>
                    </a>
                    <div class="related_links_module_grey_box">Article</div>
                    <div class="related_links_module_card_text">
                        <div class="related_links_module_card_title">
                            <a href="https://www.metlife.com/individual/life-advice/retirement-planning/making-a-will/index.html">
                                Making a Will
                            </a>
                        </div>
                        <div class="related_links_module_card_description">
                            No matter the value of your assets, a will ensures they will go to those you designate.
                            Here's help for writing yours.
                        </div>
                    </div>
                </div>
                <div class="clearfix visible-xs-block"></div>
            </div>
        </div>
    </div>
</div>