#xk-top-banner {
        position:absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 36px;
        background:url('/etc/clientlibs/application/assets/static/images/titlebar.png');
}

#xk-title {
    border-top-style: none;
    color: #666666;
	padding-bottom: 8px;
    padding-left: 20px;
}

.xk-description {
    padding-left: 20px;
    padding-right: 20px;
    color: #8C8C8C;
}

.xk-description h5 {
    border-top: 0px solid;
    background-color: transparent;
}

.xk-body {
    background-color: #F0F0F0;
	height: 100%;
    margin-top: 20px;
    width: 100%;
    padding-top: 0px;
}

.xk-content {
	margin-top: 60px;
}

.xk-line {
    border-top: 1px dotted #000 !important;
}

.xk-list {
    padding-left: inherit;
    color: #2F3494;
    border-top: 0px;
}
.xk-list li{
    padding-left: inherit;
    color: #2F3494;
    border-top: 0px;
}
.xk-block {
    padding-bottom: 10px;
    width: 100%;
}
.xk-block span.xk-subtitle {
    font: 20px bold Tahoma, Arial;
    margin: 20px 10px;
    border-bottom: 1px dotted;
    width: 75%;
    display: block
}
.xk-block b {
    font: 18px bold Tahoma, Arial;
    color: darkgray;
    margin: 0 20px;
}
.xk-title {
    font: 26px bold Tahoma, Arial;
    border-bottom: 1px solid;
    width: 100%;
    display: block;
}
.xk-container {
    width: 75%;
    margin-left: 5px;
}
.xk-element {
    margin-left: 20px;
    padding-bottom: 10px;
    border-bottom: 1px dotted;
}
.xk-element p {
    font: 12px Tahoma, Arial;
    color: dimgray;
    margin: 10px 20px;
    width: 20%;
}
.xk-element a {
    font: 12px Tahoma, Arial;
    color: cornflowerblue;
}
.xk-element ul {
    margin: 0 10px;
}
.xk-element img {
    margin: 0 20px;
    width: 25%;
}
.xk-container .xk-placeholder:before {
    content: "Please configure this component.";
}