{%!
* ------------------------------------------------------------------------------ *
* Contact With Image Form Component
* ------------------------------------------------------------------------------ *
%}

<div class="container">
    <div class="row">
        <div class="col-lg-12">
            <div class="contact-rep-with-image">
                <div class="image-with-text">
                    <div class="heading">
                        <h2>{%content.imageTitle%}</h2>
                        <p>{%content.imageSubTitle%}</p>
                    </div>
                    <div class="image">
                        {%#if content.imagePath%}
                            <img class="lazy" src="{%content.imagePath%}"
                             data-src="{%content.imagePath%}"
                             alt="{%content.imageAlt%}"/>
                        {%else%}
                            <img class="cq-image-placeholder cq-block-lg-placeholder" alt="Image" src="/etc/designs/default/0.gif" />
                        {%/if%}
                    </div>
                </div>
                <div class="contact-form-image">
                    <div class="contact-lead-form contact-image form-off">
                        <div class="contact-close form-hidden"></div>
                        <div class="contact-heading">
                            <h1>{%content.title%}</h1>
                            <h2>{%content.subTitle%}</h2>
                        </div>
                        {%#if content.title%}
                            {%#include "form" as="MetlifeApp/components/section/form-reference"%}{%/include%}
                        {%/if%}
                        <div class="contact-disclaimer form-hidden">
                            {%{content.contactDisclaimer}%}
                        </div>
                        <div class="contact-thanks">
                            <div class="thanks-header"><p>{%content.thanksMessage%}</p></div>
                            <div class="thanks-subheader"><p>{%content.thanksSubMessage%}</p></div>
                        </div>
                        <div class="contact-error">
                            <div class="error-header"><p>{%content.errorMessage%}</p></div>
                            <div class="error-subheader"><p>{%content.errorSubMessage%}</p></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>