{%!
* ------------------------------------------------------------------------------ *
* Mega Menu Promo Component
* ------------------------------------------------------------------------------ *
%}

<div class="xk-element">
    {%#if content.title%}
        <img src="{%content.imageSpooled%}"><br>
        <p><strong>Title:</strong> {%content.title%}</p>
        <p><strong>Description:</strong> {%content.description%}</p>
        <p><strong>Link:</strong> <a href="{%content.link%}">{%content.label%}</a></p>
    {%/if%}
</div>