{%!
* ------------------------------------------------------------------------------ *
* Find a X Component
* ------------------------------------------------------------------------------ *
%}

{%#if content.enableComp %}
    <div class="find-office__container">
        <div class="find-office">
            <h2 class="quote-office__heading">{% content.title %}</h2>
            <div class="row btn-group full-width">
                {%#if content.enableOffice %}
                    <a href="#"
                        {%#if content.EqualTo_0%}class="col-xs-12  btn pill"{%/if%}
                        {%#if content.EqualTo_1%}class="col-xs-6 btn pill"{%/if%}
                        {%#if content.EqualTo_2%}class="col-xs-3 col-md-4 btn pill"{%/if%}
                        data-btn-group-option="office"
                        id="{%content.officeLinkId%}"
                        data-href="{%content.officeLink%}">
                        {% content.officeLabel %}
                        <div class="btn-group__icon">
                            <svg class="icon icon-arrow-up-triangle brand-1st-inv">
                                <use xlink:href="/static/images/icons-metlife.svg#icon-arrow-down-triangle"></use>
                            </svg>
                        </div>
                    </a>
                {%/if%}
                {%#if content.enableDentist %}
                    <a href="#"
                        {%#if content.EqualTo_0%}class="col-xs-12  btn pill"{%/if%}
                        {%#if content.EqualTo_1%}class="col-xs-6 btn pill"{%/if%}
                        {%#if content.EqualTo_2%}class="col-xs-3 col-sm-3 col-md-4 btn pill"{%/if%}
                        data-btn-group-option="dental"
                        id="{%content.dentistLabelId%}">
                        {% content.dentistLabel %}
                        <div class="btn-group__icon">
                            <svg class="icon icon-arrow-up-triangle brand-1st-inv">
                                <use xlink:href="/static/images/icons-metlife.svg#icon-arrow-down-triangle"></use>
                            </svg>
                        </div>
                    </a>
                {%/if %}
                {%#if content.enableVision %}
                    <a href="#"
                        {%#if content.EqualTo_0%}class="col-xs-12  btn pill"{%/if%}
                        {%#if content.EqualTo_1%}class="col-xs-6 btn pill"{%/if%}
                        {%#if content.EqualTo_2%}class="col-xs-6 col-sm-6 col-md-4 btn pill"{%/if%}
                        data-btn-group-option="vision"
                        id="{%content.visionProvLabelId%}">
                        {% content.visionProvLabel %}
                        <div class="btn-group__icon">
                            <svg class="icon icon-arrow-up-triangle brand-1st-inv">
                                <use xlink:href="/static/images/icons-metlife.svg#icon-arrow-down-triangle"></use>
                            </svg>
                        </div>
                    </a>
                {%/if %}
                <input type="hidden" class="btn-group-selected" value="">
            </div>
            <div class="row">
                <div class="find-office__zip-city-state-container col-sm-9">
                    <div class="form-item">
                        <div class="form-item__field">
                            <input type="text" class="form-input find-office__zip-city-state"
                                   placeholder="{%content.officePlaceholder%}">
                            <a href="#" class="search_location_image hidden-lg">
                                <svg class="icon brand-gray-4th icon-crosshair location_search_image">
                                    <use xmlns:xlink="http://www.w3.org/1999/xlink"
                                         xlink:href="/static/images/icons-metlife.svg#icon-crosshair"></use>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
                {%#if content.enableDentist %}
                    <div class="find-office__dental-container col-sm-9">
                        <div class="form-item">
                            <div class="form-item__field form-icon-wrapper">
                                <svg class="icon">
                                    <use xlink:href="/static/images/icons-metlife.svg#icon-select-arrows"></use>
                                </svg>
                                <select class="find-office__dental">
                                    <option selected="selected" value="">{% content.networkPlaceholder %}</option>
                                    {%#each content.networkOptions %}
                                        {%#if this.value %}
                                            <option value="{% this.value %}">{% this.title %}</option>
                                        {%/if%}
                                    {%/each%}
                                    {%#each content.findADentistOptions %}
                                        {%#if this.value %}
                                            <option value="{% this.value %}" data-url="{% this.url %}">{% this.label %}</option>
                                        {%/if%}
                                    {%/each%}
                                </select>
                            </div>
                        </div>
                        <a href="#" class="white"
                           id="{%content.overlayLabelId%}"
                           data-target="dental_overlay">{% content.overlayLabel %}</a>
                    </div>
                {%/if%}
                {%#if content.enableVision %}
                    <div class="find-office__vision-container col-sm-9">
                        <div class="form-item ">
                            <div class="form-item__field form-icon-wrapper">
                                <svg class="icon">
                                    <use xlink:href="/static/images/icons-metlife.svg#icon-select-arrows"></use>
                                </svg>
                                <select class="find-office__vision">
                                    <option selected="selected" value="">{% content.planPlaceholder %}</option>
                                    {%#each content.planOptions %}
                                        {%#if this.value %}
                                            <option value="{% this.value %} ">{% this.title %}</option>
                                        {%/if%}
                                    {%/each%}
                                    {%#each content.findAVisionOptions %}
                                        {%#if this.value %}
                                            <option value="{% this.value %}" data-url="{% this.url %}">{% this.label %}</option>
                                        {%/if%}
                                    {%/each%}
                                </select>
                            </div>
                        </div>
                        <a href="#" class="white" data-target="vision_overlay"
                           id="{%content.overlayLabelId%}Vision">{% content.overlayLabel %}</a>
                    </div>
                {%/if%}
                <div class="find-office--submit">
                    <a href="#" class="btn btn-brand-2nd find-office__submit pull-right" data-fao-market="{% global.countrycode %}"
                       id="{%content.submitLabelId%}">{% content.submitLabel %}</a>
                </div>
            </div>
        </div>
    </div>
{%/if%}