{%!
* Contact Us Component.
* -----------------------------------------------------------------------------
* CHANGE HISTORY
* -----------------------------------------------------------------------------
* Version | Date       | Developer      | Changes
* 1.0     | 08/03/2016 | Sergio Torres  | Initial Creation
* -----------------------------------------------------------------------------
%}

<span class="semi-bold">{%content.contactPathResourcePropertiescontact-us.nameContact%}</span>
<span class="normal">{%content.contactPathResourcePropertiescontact-us.address1%}</span>
<span class="normal">{%content.contactPathResourcePropertiescontact-us.address2%}</span>
<span class="normal">{%content.contactPathResourcePropertiescontact-us.address3%}</span>
<span class="normal">{%content.contactPathResourcePropertiescontact-us.telephoneLabel%}
    <a href="tel:{%content.contactPathResourcePropertiescontact-us.telephoneNumber%}">
        {%content.contactPathResourcePropertiescontact-us.telephoneNumber%}
    </a>
</span>
