
<div class="df{% content.hashcode %}">
                    <form class="generic-form df{% content.hashcode %}" name="quote-tool" method="post"  data-path-to-results="{% content.submit_btn_link %}" data-quoteTool="df{% content.hashcode %}" data-lan="en" data-domain="devredesign-train.metlifetemplive.com">

                        <div class="form-focus">
                            <div class="form-user-grp">
                                <label for="df{% content.hashcode %}gender" class="hidden"  placeholder="Gender">Gender</label>
                                <select data-required="true" aria-required="true" id="df{% content.hashcode %}gender" class="form-control genderSelect">
                                    <option value="" selected disabled>{% content.genderPlaceholder %}</option>
                                    {%#each content.genderList %}
                                         <option value="{% this.value %}">{% this.title %}</option>
                                    {%/each%}
                                </select>
                                <span class="errorSpan"><label class="errorLabel">{% content.genderErrorLabel %}</label></span>
                            </div>
                        </div>

                        <div class="form-focus">
                            <div class="form-user-grp">
                                <label for="df{% content.hashcode %}userAge" class="hidden"  placeholder="Your Age">Age</label>
                                <select data-required="true" aria-required="true" id="df{% content.hashcode %}userAge" class="form-control">
                                    <option value="" selected disabled>{% content.agePlaceholder %}</option>

                                    {%#each content.ageList %}
                                        <option value="{% this.value %}">{% this.title %}</option>
                                    {%/each%}
                                </select>
                                <span class="errorSpan"><label class="errorLabel">{% content.ageErrorLabel %}</label></span>
                            </div>
                        </div>


                        <div class="form-focus">
                            <div class="form-user-grp">
                                <label for="df{% content.hashcode %}coverageText" class="hidden" placeholder="Coverage Amount">Coverage Amount</label>
                                <input type="text" class="form-user-ctrl" data-required="true" aria-required="true" id="df{% content.hashcode %}coverageText" placeholder="{% content.coveragePlaceholder %}"/>
                                <span class="errorSpan"><label class="errorLabel">{% content.coverageErrorLabel %}</label></span>
                            </div>
                        </div>

                        <div class="form-focus">
                            <div class="form-user-grp">
                                <label for="df{% content.hashcode %}termLengthText" class="hidden" placeholder="Coverage Amount">Term Years</label>
                                <input type="text" class="form-user-ctrl" data-required="true" aria-required="true" id="df{% content.hashcode %}termLengthText" placeholder="{% content.termyearsPlaceholder %}"/>
                                <span class="errorSpan"><label class="errorLabel">{% content.termyearsErrorLabel %}</label></span>
                            </div>
                        </div>


                        <div class="form-button">
                            <button type="submit" class="submit-quote form-submit btn-green" data-fsubmit="df{% content.hashcode %}" data-page="home">
                                Get A Quote
                            </button>
                        </div>


                    </form>
                </div>