{%!
* ------------------------------------------------------------------------------ *
* Click to Chat Component
* ------------------------------------------------------------------------------ *
%}

{%#if page.enableClickToChat%}
    {%#if page.isLivePersonChat%}
    	<div id="{%page.clickToChatLivePersonId%}"> </div>
    {%else%}
        <div class="container bg-gray-1st">
            <div class="row share__chat hidden-xs">
                <div class="share__chat--buttons btn-brand-1st">
                    <a id="{%page.productActionThirdButtonLinkId%}"
                        href="{%page.clickToChatButtonLink%}"
                        target="{%page.clickToChatTarget%}"
                        class="js-share">{%page.clickToChatButtonLabel%}</a>
                    <svg class="icon icon-chat">
                    	<use xlink:href="/static/images/icons-metlife.svg#icon-chat"></use>
                    </svg>
                </div>
            </div>
        </div>
    {%/if%}
{%/if%}