{%!
* Back Link Component for Press Article Template
* ----------------------------------------------------------------------------- *
* CHANGE HISTORY
* -----------------------------------------------------------------------------
* Version | Date       | Developer              | Changes
* 1.0     | 2016/07/05 | Sergio Torres          | Initial Creation
* 2.0     | 2016/08/26 | Sergio Torres          | Refactor
* ----------------------------------------------------------------------------- *
%}

<!--Back Button-->
{%#if content.title%}
	<div class="wrapper row">
		<div class="breadcrumb__crumb--back-glyph width-80">
        	<a href="#"
			   class="breadcrumb__crumb--back"
			   onclick="window.history.go(-1); return false;">
				{%content.title%}
			</a>
		</div>
	</div>
{%/if%}