{%!
* ------------------------------------------------------------------------------ *
* Home Page Logo
* ------------------------------------------------------------------------------ *
%}

<div class="col-xs-4 col-sm-2 global-header__middle">
    <h1>
        <a href="{%global.logoLink%}"
           id="{%global.logoLinkId%}"
           title="{%global.logoAltText%}">
            <img src="{%global.logoImagePath%}" 
                 alt="{%global.logoAltText%}" 
                 class="global-header__logo img-responsive">
        </a>
    </h1>
</div>