{%!
* ------------------------------------------------------------------------------ *
* Quote Tool Component
* ------------------------------------------------------------------------------ *
%}

<div class="get-quote__container home-quote__container cta_header_quote">
    <p>{%content.title%}</p>
    {%#unless content.EqualTo_0 %}
        <div class="form-close">
            <img src="/static/images/icons_header/icon_menu_close.png" alt="Form Close"/>
        </div>
    {%/unless%}
    <div class="select_wrapper">
        <!--For the tool the value of the selects match to the id's of each form. this should be on some counter that increaments with each product options.
         WHen a new product option is created a div=class"quote-toolx should also be created as a 1 - 1 matching."-->
        <select required="required" id="insurance-type">
            <!--   The data-product will be injected my AEM based on the file that the content editor selects.
               The Text in the options should editatble and should not change the data-product or the value of the option-->
            <option value="" selected disabled>Please Select Insurance Type</option>
            {%#each content.forms %}
                <option value="df{% this.hashcode %}" data-product="{% this.dataProduct %}">{% this.label %}</option>
            {%/each%}
        </select>
    </div>
    <!--This go button exist for visual purposes only. -->
    <div class="btn-green">{%content.submitBtnLabel%}</div>
    
    <!--For each quote-toolX we will loop through the form-focus groups grabbing the values of the inputs and adding them to the string for the ajax request-->
    <div class="quote-tool-form" data-quote-url="/bin/diagnosticToolProxy/sales/getProdRcmdAndQuoteForJSONInput">
        {%#each content.forms %}
            {%#include this.form as="MetlifeApp/components/section/baseQuoteForm"%}{%/include%}
        {%/each%}
    </div>
</div>
