{%!
* ------------------------------------------------------------------------------ *
* Contact Us Results Container Component
* ------------------------------------------------------------------------------ *
%}

<div class="container bg-white contact-us-results-wrapper" data-comp-spacing="contact-us-results">
    <div class="container contact-us contact-us__dropdown">
        <div class="row wrapper text-center ">
            <h2 class="normal contact-us__header">{%header%}</h2>
            <select class="col-sm-2 col-sm-offset-5 contact-us__select inline-block form-item__field--large">
                <option value="" disabled="" selected="">{%content.label%}</option>
                {%#each content.categoryList%}
                    <option value="{%this.id%}">{%this.name%}</option>
                {%/each%}
            </select>
        </div>
    </div>
    <div class="container">
        {%#each content.categoryIDList%}
            <div class="hidden {%this%} container contact-us__results__wrapper">
                {%#include this as="MetlifeApp/components/section/contact-us-results-content"%}{%/include%}
                    {%#if page.isEditMode%}
                    <div style="clear:both;"></div>
                {%/if%}
            </div>
        {%/each%}
    </div>
</div>
