{%!
*
* -----------------------------------------------------------------------------
* CHANGE HISTORY
* -----------------------------------------------------------------------------
* Version | Date       | Developer      | Changes
* 1.0     | 05/12/2016 | Diego Tello | Phase 2 html update
* -----------------------------------------------------------------------------
%}
<div class="{%#if content.hidden%}hidden-field{%else%}row form-row{%/if%}">
    <div class="form-user-grp form-icon-wrapper">
        <select name="{%content.clrField%}" id="{%content.clrField%}" class="form-user-ctrl user-select {%#if content.isProductPolicy%}productPolicy{%/if%}"
                title="{%content.title%}" data-required="true" aria-required="true"
                data-valid-status="">
            {%#if wcmmode.isEditOrDesignMode%}
                {%#unless content.label%}
                    <option value="">Empty select</option>
                {%/unless%}
            {%/if%}
            <option value="">{%content.placeholder%}</option>
            {%#each content.options%}
                {%#if text%}
                <option value="{%value%}">{%text%}</option>
                {%/if%}
            {%/each%}
        </select>
        <span class="errorSpan">
            <img class="errorSpanImg" src="/static/images/form/icon_form_error.png" alt="! Error Image">{%content.errorMessage%}
        </span>
    </div>
</div>