<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:Template"
    jcr:title="MetLife - Media Contacts Configuration"
    allowedPaths="[/etc/metlife/contacts/media-contact(/.*)?]"
    ranking="{Long}101">
    <jcr:content
        jcr:primaryType="cq:PageContent"
        sling:resourceType="metlifeCommons/components/page/contacts-config"/>
</jcr:root>
