<!--Small Promo Card-->
<div class="container bg-gray-1st {%#if content.addBullets%}promocard--microsite {%else%} padding-50-0-sm {%/if%}">

    <div class="row wrapper white promocard">
        {%#if content.headline %}
        <div class="promocard__image col-sm-push-6 bg clickable"
             title="Image Alt"
             style="background-image: url('{%content.imagePath%}');">
        </div>
        <div class="promocard__content col-sm-pull-6">
            <div class="promocard__content__header">
                {% content.headline %}
            </div>
            {%#if content.addBullets%}
            <div>
                <ol class="promocard_content__list">
                    {%#each content.texts%}
                        <li>{%label%}</li>
                    {%/each%}
                </ol>
            </div>
            {%/if%}
            <div class="promocard__content__text">
            {%{content.subheader}%}
            </div>

            {%#if content.buttonText%}
                <a href="{%content.link%}"
                   class="btn btn-brand-2nd"
                   target="{% content.target %}"
                   id="{%content.linkId%}">
                    {% content.buttonText %}
                </a>
            {%/if%}
            {%#if content.bottomText%}
                <div class="promocard__content__text">
                    {% content.bottomText %}
                </div>
            {%/if%}
        </div>
        {%/if%}
    </div>

</div>