{%!
* Press Article Component
* ----------------------------------------------------------------------------- *
* CHANGE HISTORY
* -----------------------------------------------------------------------------
* Version | Date       | Developer              | Changes
* 1.0     | 2016/08/26 | Sergio Torres          | Initial Creation
* ----------------------------------------------------------------------------- *
%}
{%#if content.articlePrimaryHeading%}
    <h2 class="article-title">
        {%page.articleTitle%}
    </h2>
{%/if%}
{%#if content.articleSubtitle%}
    <p class="article-lead">
        {%content.articleSubtitle%}
    </p>
{%/if%}
<h3 class="article-date">{%page.location%} {%page.publishedDate%} </h3>

{%{content.bodyTextArticle}%}