{%!
* ------------------------------------------------------------------------------ *
* Promo Tile Component - Skinny/Large
* ------------------------------------------------------------------------------ *
%}

<div class="container bg-gray-1st promo-tile-wrapper" data-comp-spacing="promo-tile">
    <div class="row wrapper in_view">
        <div class="product-row__tile--img-tile box-shadow {%#if content.large %} large-promo-tile {% else %} skinny-promo-tile {%/if%}">
        {%#if content.headline%}
            {%#if content.large %}
                {%#if content.left %}
                    {%> leftbannerLarge %}
                {%else%}
                    {%> rightBannerLarge %}
                {%/if%}
            {%else%}
                {%> leftbanner %}
            {%/if%}
        {%/if%}
        </div>
    </div>
</div>

{%#if page.isEditMode%}
    <div style="clear:both;"></div>
{%/if%}