Manifest-Version: 1.0
Bnd-LastModified: 1478903599781
Build-Jdk: 1.8.0_51
Built-By: lquinonez
Bundle-Description: Core bundle for Metlife
Bundle-ManifestVersion: 2
Bundle-Name: Metlife - Core
Bundle-SymbolicName: com.metlife.poc.Metlife.core
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.metlife.poc.logiclesstemplates.contextprocessors;use
 s:="com.xumak.base.assets,com.xumak.base.configuration,com.xumak.base.t
 emplatingsupport,javax.jcr,org.apache.sling.api,org.apache.sling.api.re
 source";version="1.0.0",com.metlife.poc.servlets;uses:="com.xumak.base.
 servlets,javax.servlet,org.apache.sling.api,org.apache.sling.api.servle
 ts,org.osgi.service.component";version="1.0.0",com.metlife.poc.transfor
 mer;uses:="org.apache.cocoon.xml.sax,org.apache.sling.api.resource,org.
 apache.sling.rewriter,org.xml.sax";version="1.0.0",com.metlife.poc.util
 ;uses:="com.day.cq.wcm.api.designer,com.xumak.base.assets,com.xumak.bas
 e.templatingsupport,javax.jcr,org.apache.sling.api,org.apache.sling.com
 mons.json";version="1.0.0"
Import-Package: com.adobe.acs.commons.genericlists;version="[1.0,2)",com
 .day.cq.commons;version="[5.7,6)",com.day.cq.commons.jcr;version="[5.7,
 6)",com.day.cq.dam.api;version="[1.2,2)",com.day.cq.search;version="[1.
 1,2)",com.day.cq.search.result;version="[1.1,2)",com.day.cq.tagging;ver
 sion="[5.7,6)",com.day.cq.wcm.api;version="[1.2,2)",com.day.cq.wcm.api.
 designer;version="[5.7,6)",com.google.common.collect;version="[15.0,16)
 ",com.google.gson;version="[2.3,3)",com.xumak.base;version="[3.0,4)",co
 m.xumak.base.assets;version="[3.0,4)",com.xumak.base.configuration;vers
 ion="[3.0,4)",com.xumak.base.servlets;version="[3.0,4)",com.xumak.base.
 templatingsupport;version="[3.0,4)",com.xumak.base.util;version="[3.0,4
 )",javax.jcr;version="[2.0,3)",javax.servlet,javax.servlet.http,org.apa
 che.cocoon.xml.sax;version="[2.0,3)",org.apache.commons.codec.binary,or
 g.apache.commons.collections;version="[3.2,4)",org.apache.commons.httpc
 lient,org.apache.commons.httpclient.methods,org.apache.commons.httpclie
 nt.params,org.apache.commons.io.input;version="[1.4,2)",org.apache.comm
 ons.lang;version="[2.5,3)",org.apache.commons.lang3;version="[3.4,4)",o
 rg.apache.commons.lang3.math;version="[3.4,4)",org.apache.sling.api;ver
 sion="[2.3,3)",org.apache.sling.api.request;version="[2.4,3)",org.apach
 e.sling.api.resource;version="[2.5,3)",org.apache.sling.api.servlets;ve
 rsion="[2.1,3)",org.apache.sling.commons.json;version="[2.0,3)",org.apa
 che.sling.commons.osgi;version="[2.2,3)",org.apache.sling.rewriter;vers
 ion="[1.0,2)",org.osgi.service.component;version="[1.1,2)",org.slf4j;ve
 rsion="[1.5,2)",org.xml.sax,org.xml.sax.helpers
Provide-Capability: osgi.service;effective:=active;objectClass="javax.se
 rvlet.Servlet";service.vendor=Adobe,osgi.service;effective:=active;obje
 ctClass="javax.servlet.Servlet";service.description="MetLife Proximity 
 Servlet";service.vendor=Adobe,osgi.service;effective:=active;objectClas
 s="javax.servlet.Servlet";service.description="MetLife Proxy Servlet";m
 etlifeServiceUrl="http://metlife-get-a-quote.mybluemix.net/MetQuoteServ
 ice/GetAQuote";service.vendor=Adobe,osgi.service;effective:=active;obje
 ctClass="org.apache.sling.rewriter.TransformerFactory";pipeline.type=xu
 mak-map-rewriter;activateRewriter=false;service.vendor=Adobe,osgi.servi
 ce;effective:=active;objectClass:List<String>="javax.servlet.Servlet,ja
 vax.servlet.ServletConfig,java.io.Serializable";service.description="Ta
 g Namespaces";sling.servlet.selectors=namespaces;sling.servlet.extensio
 ns=json;sling.servlet.resourceTypes="metlifeCommons/components/page/pre
 ss-room-article";service.vendor=Adobe,osgi.service;effective:=active;ob
 jectClass="com.xumak.base.templatingsupport.ContextProcessor";service.v
 endor=Adobe,osgi.service;effective:=active;objectClass="javax.servlet.S
 ervlet";service.description="MetLife Forms Proxy Servlet";web2LeadUrl="
 https://test.salesforce.com/servlet/servlet.WebToLead?encoding=UTF-8";s
 ervice.vendor=Adobe,osgi.service;effective:=active;objectClass="org.apa
 che.sling.rewriter.TransformerFactory";pipeline.type=xumak-link-rewrite
 r;activateRewriter=false;service.vendor=Adobe,osgi.service;effective:=a
 ctive;objectClass="javax.servlet.Servlet";service.description="MetLife 
 Search Results Servlet";service.vendor=Adobe
Require-Capability: osgi.service;effective:=active;resolution:=optional;
 filter:="(objectClass=com.xumak.base.assets.AssetPathService)",osgi.ser
 vice;effective:=active;filter:="(objectClass=com.xumak.base.assets.Asse
 tPathService)",osgi.service;effective:=active;filter:="(objectClass=com
 .xumak.base.configuration.XCQBConfigurationProvider)",osgi.service;effe
 ctive:=active;filter:="(objectClass=org.apache.sling.api.resource.Resou
 rceResolverFactory)",osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.metlife.poc.logiclesstemplates.contextpr
 ocessors.EvaluateAndConditionContextProcessor.xml,OSGI-INF/com.metlife.
 poc.servlets.FormProxyServlet.xml,OSGI-INF/com.metlife.poc.logiclesstem
 plates.contextprocessors.AddItemIndexListContextProcessor.xml,OSGI-INF/
 com.metlife.poc.logiclesstemplates.contextprocessors.AddWCMModeContextP
 rocessor.xml,OSGI-INF/com.metlife.poc.logiclesstemplates.contextprocess
 ors.UpdateMultifieldPropertyContextProcessor.xml,OSGI-INF/com.metlife.p
 oc.servlets.OptionsProviderServlet.xml,OSGI-INF/com.metlife.poc.logicle
 sstemplates.contextprocessors.ValueMultiplierContextProcessor.xml,OSGI-
 INF/com.metlife.poc.servlets.SearchResultsServlet.xml,OSGI-INF/com.metl
 ife.poc.logiclesstemplates.contextprocessors.AddItemPropertyBasedOnInde
 xContextProcessor.xml,OSGI-INF/com.metlife.poc.logiclesstemplates.conte
 xtprocessors.AddListContainerConfigurationContextProcessor.xml,OSGI-INF
 /com.metlife.poc.logiclesstemplates.contextprocessors.AddTwoLevelLinkLi
 stContextProcessor.xml,OSGI-INF/com.metlife.poc.logiclesstemplates.cont
 extprocessors.GetChildrenFromPathContextProcessor.xml,OSGI-INF/com.metl
 ife.poc.logiclesstemplates.contextprocessors.AddResourcePropertiesConte
 xtProcessor.xml,OSGI-INF/com.metlife.poc.logiclesstemplates.contextproc
 essors.SubNavContextProcessor.xml,OSGI-INF/com.metlife.poc.logiclesstem
 plates.contextprocessors.EvaluateEqualToConditionContextProcessor.xml,O
 SGI-INF/com.metlife.poc.logiclesstemplates.contextprocessors.AddFormFie
 ldsContextProcessor.xml,OSGI-INF/com.metlife.poc.logiclesstemplates.con
 textprocessors.AddResourceResolverURLMapContextProcessor.xml,OSGI-INF/c
 om.metlife.poc.servlets.ProxyServlet.xml,OSGI-INF/com.metlife.poc.logic
 lesstemplates.contextprocessors.AddAncestorPagesPathListContextProcesso
 r.xml,OSGI-INF/com.metlife.poc.servlets.PageTagNamespacesServlet.xml,OS
 GI-INF/com.metlife.poc.logiclesstemplates.contextprocessors.AddBannerOp
 tionsContextProcessor.xml,OSGI-INF/com.metlife.poc.servlets.TextAndValu
 eOptionsServlet.xml,OSGI-INF/com.metlife.poc.transformer.LinkTransforme
 rFactory.xml,OSGI-INF/com.metlife.poc.transformer.MapTransformerFactory
 .xml,OSGI-INF/com.metlife.poc.logiclesstemplates.contextprocessors.AddC
 ountListPropertiesContextProcessor.xml,OSGI-INF/com.metlife.poc.logicle
 sstemplates.contextprocessors.AddReferencedPageInfoContextProcessor.xml
 ,OSGI-INF/com.metlife.poc.logiclesstemplates.contextprocessors.AddSpool
 edImagePathContextProcessor.xml,OSGI-INF/com.metlife.poc.logiclesstempl
 ates.contextprocessors.SpoolImagePathsContextProcessor.xml,OSGI-INF/com
 .metlife.poc.logiclesstemplates.contextprocessors.FormatDateContextProc
 essor.xml,OSGI-INF/com.metlife.poc.logiclesstemplates.contextprocessors
 .AddGenericListContextProcessor.xml,OSGI-INF/com.metlife.poc.logiclesst
 emplates.contextprocessors.AddHashContextProcessor.xml,OSGI-INF/com.met
 life.poc.logiclesstemplates.contextprocessors.AddSearchResultsContextPr
 ocessor.xml,OSGI-INF/com.metlife.poc.logiclesstemplates.contextprocesso
 rs.AddFormLibraryResultsContextProcessor.xml,OSGI-INF/com.metlife.poc.l
 ogiclesstemplates.contextprocessors.AddListPropertiesContextProcessor.x
 ml,OSGI-INF/com.metlife.poc.servlets.ProximityServlet.xml,OSGI-INF/com.
 metlife.poc.logiclesstemplates.contextprocessors.GetPropertyFromResourc
 ePath.xml,OSGI-INF/com.metlife.poc.logiclesstemplates.contextprocessors
 .AddIterableListContextProcessor.xml,OSGI-INF/com.metlife.poc.logicless
 templates.contextprocessors.AddTileContainerConfigurationContextProcess
 or.xml,OSGI-INF/com.metlife.poc.logiclesstemplates.contextprocessors.Ad
 dTagListDetailsContextProcessor.xml,OSGI-INF/com.metlife.poc.logiclesst
 emplates.contextprocessors.AddElementIDContextProcessor.xml,OSGI-INF/co
 m.metlife.poc.servlets.GeoDecodeServlet.xml,OSGI-INF/com.metlife.poc.lo
 giclesstemplates.contextprocessors.AddCategoriesIDContextProcessor.xml,
 OSGI-INF/com.metlife.poc.servlets.FormSelectOptionsProviderServlet.xml,
 OSGI-INF/com.metlife.poc.logiclesstemplates.contextprocessors.MultiLink
 sContentProcessor.xml,OSGI-INF/com.metlife.poc.logiclesstemplates.conte
 xtprocessors.ComparationTableCounterContextProcessor.xml,OSGI-INF/com.m
 etlife.poc.logiclesstemplates.contextprocessors.AddLocationsContextProc
 essor.xml,OSGI-INF/com.metlife.poc.logiclesstemplates.contextprocessors
 .ExtractPagePropertiesContextProcessor.xml,OSGI-INF/com.metlife.poc.log
 iclesstemplates.contextprocessors.AppendTextToListStringsContextProcess
 or.xml,OSGI-INF/com.metlife.poc.logiclesstemplates.contextprocessors.Ev
 aluateOrConditionContextProcessor.xml,OSGI-INF/com.metlife.poc.logicles
 stemplates.contextprocessors.AddNearLocationsContextProcessor.xml,OSGI-
 INF/com.metlife.poc.logiclesstemplates.contextprocessors.AddDeserialize
 dJsonPropertiesContextProcessor.xml,OSGI-INF/com.metlife.poc.logiclesst
 emplates.contextprocessors.BreadcrumbSchemaContextProcessor.xml
Sling-Model-Packages: com.metlife.poc.core
Tool: Bnd-2.3.0.201405100607
