{%!
* ------------------------------------------------------------------------------ *
* Metlife HTML Base - Extra Styles
* ------------------------------------------------------------------------------ *
%}

<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,300italic,400italic,600,600italic,700,700italic,800,800italic" rel="stylesheet" type="text/css">
{%#if global.onlineOpinionIsActive%}
    {% clientLibrary "metlife.oo" type="css" cacheBuster="true" %}
{%/if%}
{%#if global.enableUSTheme%}
	{% clientLibrary "metlife.usrebrand" type="css" cacheBuster="true" %}
{%else%}
	{% clientLibrary "metlife.all" type="css" cacheBuster="true" %}
{%/if%}


{%! Global Scripts %}
{%#each global.headerExternalCss %}
    {%#if scriptPath%}
        <link rel="stylesheet" src="{%scriptPath%}">
    {%/if%}
{%/each%}
{%#if global.headerCssCode%}
    <style>{%{global.headerCssCode}%}</style>
{%/if%}

{%! Page Scripts %}
{%#each page.headerExternalCss %}
    {%#if scriptPath%}
        <link rel="stylesheet" src="{%scriptPath%}">
    {%/if%}
{%/each%}
{%#if page.headerCssCode%}
    <style>{%{page.headerCssCode}%}</style>
{%/if%}