{%!
* ------------------------------------------------------------------------------ *
* Metlife HTML Base - Privacy/Legal
* ------------------------------------------------------------------------------ *
%}

<div class="row footer-legal">
    {%#if global.enableLogoFooter %}
        <div class="col-xs-12 col-sm-3 col-md-2 footer-legal__logo-container">
            <a href=""
               class="hidden-xs footer-legal__logo"
               id="{%global.footerImagePathId%}">
                <img class="img-responsive" src="#"
                     data-src="{%#if global.footerImagePath %} {% global.footerImagePath %} {%else%}/etc/designs/default/0.gif{%/if%}"
                     alt="{% global.footerlogoAltText %}">
            </a>
            <a href="{% global.footerlogoLink %}"
               class="footer-legal__call">{% global.footerLogoLabel %}</a>
        </div>
    {%/if%}
    <div class="col-xs-12 col-sm-9 col-md-9 footer-legal__copy">
        <div class="footer-legal__link">
            {%#if global.enableBulletsFooter %}
                {%#each global.footerbulletlinks %}
                    <a href="{% this.path %} "
                       id="{%this.elementId%}">{% this.navigationTitle %}
                    </a>
                    {%#if @last%}
                        {%#if global.vendorFeedback %}
                            <span class="footer-legal__bullet footer-legal__bullet--permanent"></span>
                        {%/if%}
                    {%else%}
                        <span class="footer-legal__bullet footer-legal__bullet--permanent"></span>
                    {%/if%}
                {%/each%}
            {%/if%}
            {%#if global.vendorFeedback%}
                <a href="#"
                   class="feedback--link js-feedback"
                   id="{%global.onlineOpinionMobileLabelId%}">{%global.onlineOpinionMobileLabel%}
                </a>
            {%/if%}
            <hr class="hidden-sm hidden-md hidden-lg">
            <span class="footer-disclaimer">
                <div class="footer-legal__copyright">
                    {%#if global.enableLegalDisclaimer %}
                        {%{global.footerLegalDisclaimer}%}
                    {%/if%}
                    <br>
                    {%#if global.enablePeanutsDisclaimer %}
                        {%{global.footerPeanutsDisclaimer}%}
                    {%/if%}
                    {%page.legalDocId%} {%page.legalDocExpDate%}
                </div>
            </span>
        </div>
    </div>
</div>