{%!
* ------------------------------------------------------------------------------ *
* Metlife HTML Base - Scripts End Body
* ------------------------------------------------------------------------------ *
%}

{%! Click Tale %}
{%#if page.vendorJourney%}
    {%#if content.EqualTo_8%}   {%! if page.vendorJourney==enable  %}
        <script type='text/javascript'>
            document.write(unescape("%3Cscript%20src='" +
                    (document.location.protocol == 'https:' ?
                            'https://clicktalecdn.sslcs.cdngc.net/' :
                            'http://cdn.clicktale.net/') +
                    "www13/ptc/cf3bf1d0-4f23-4cef-b69c-eefecd22b04f.js'%20type='text/javascript'%3E%3C/script%3E"));
        </script>
    {%/if%}
{%else%}
    {%#if global.vendorJourney%}   {%! global.vendorJourney==enable %}
        <script type='text/javascript'>
            document.write(unescape("%3Cscript%20src='" +
                    (document.location.protocol == 'https:' ?
                            'https://clicktalecdn.sslcs.cdngc.net/' :
                            'http://cdn.clicktale.net/') +
                    "www13/ptc/cf3bf1d0-4f23-4cef-b69c-eefecd22b04f.js'%20type='text/javascript'%3E%3C/script%3E"));
        </script>
    {%/if%}
{%/if%}

{%! Online Opinion %}
{%#if page.vendorFeedback%}
    {%#if content.EqualTo_10%}   {%! if page.vendorFeedback==enable  %}
        <!-- BEGIN: OnlineOpinion
                 * The following code is Copyright 1998-2010 Opinionlab, Inc.
                 * All rights reserved. Unauthorized use is prohibited.
                 * This product and other products of OpinionLab, Inc. are protected by U.S. Patent No. US 6606581, 6421724, 6785717 B1 and other patents pending.
                 * http://www.opinionlab.com -->
        	{% clientLibrary "metlife.oo" type="js" cacheBuster="true" %}
    {%/if%}
{%else%}
    {%#if global.vendorFeedback%}   {%! global.vendorFeedback==enable %}
        <!-- BEGIN: OnlineOpinion
                 * The following code is Copyright 1998-2010 Opinionlab, Inc.
                 * All rights reserved. Unauthorized use is prohibited.
                 * This product and other products of OpinionLab, Inc. are protected by U.S. Patent No. US 6606581, 6421724, 6785717 B1 and other patents pending.
                 * http://www.opinionlab.com -->
        	{% clientLibrary "metlife.oo" type="js" cacheBuster="true" %}
    {%/if%}
{%/if%}


{%! Analytics %}
{%#if page.analyticsTag%}
    {%#if content.EqualTo_16%}   {%! if page.vendorTagging==enable  %}
        {%{config.ml_dtmTagsFooter}%}
    {%/if%}
{%else%}
    {%#if content.EqualTo_17%}   {%! global.vendorTagging==enable %}
        {%{config.ml_dtmTagsFooter}%}
    {%/if%}
{%/if%}
