{%!
* ------------------------------------------------------------------------------ *
* Metlife HTML Base - Scripts Init Body
* ------------------------------------------------------------------------------ *
%}

{%#if page.vendorJourney%}
    {%#if content.EqualTo_8%}   {%! if page.vendorJourney==enable  %}
        <script type="text/javascript">
            var WRInitTime = (new Date()).getTime();
        </script>
    {%/if%}
{%else%}
    {%#if global.vendorJourney%}   {%! global.vendorJourney==enable %}
        <script type="text/javascript">
            var WRInitTime = (new Date()).getTime();
        </script>
    {%/if%}
{%/if%}