Manifest-Version: 1.0
Bnd-LastModified: 1478903019859
Build-Jdk: 1.8.0_51
Built-By: lquinonez
Bundle-Description: Core bundle for Microsites Bundle
Bundle-ManifestVersion: 2
Bundle-Name: Microsites Bundle - Core
Bundle-SymbolicName: com.metlife.global.Microsites-bundle.core
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.metlife.global.core.filters;uses:="javax.servlet";ve
 rsion="1.0.0",com.metlife.global.core.listeners;uses:="org.osgi.service
 .event";version="1.0.0",com.metlife.global.core.models;uses:="javax.ann
 otation,javax.inject,org.apache.sling.api.resource,org.apache.sling.mod
 els.annotations";version="1.0.0",com.metlife.global.core;version="1.0",
 com.metlife.global.core.schedulers;version="1.0.0",com.metlife.global.c
 ore.servlets;uses:="javax.servlet,org.apache.sling.api,org.apache.sling
 .api.servlets";version="1.0.0",com.metlife.global.microsites.logiclesst
 emplates.processors;uses:="com.metlife.poc.logiclesstemplates.contextpr
 ocessors,com.xumak.base.assets,com.xumak.base.configuration,com.xumak.b
 ase.templatingsupport,org.apache.sling.api";version="1.0.0",com.metlife
 .global.microsites.servlet;uses:="javax.servlet,org.apache.sling.api,or
 g.apache.sling.api.servlets";version="1.0.0",com.metlife.global.microsi
 tes.util;uses:="org.apache.sling.api,org.apache.sling.api.resource";ver
 sion="1.0.0"
Import-Package: com.day.cq.wcm.api;version="[1.2,2)",com.google.common.c
 ollect;version="[15.0,16)",com.metlife.poc.logiclesstemplates.contextpr
 ocessors;version="[1.0,2)",com.metlife.poc.util;version="[1.0,2)",com.x
 umak.base;version="[3.0,4)",com.xumak.base.assets;version="[3.0,4)",com
 .xumak.base.configuration;version="[3.0,4)",com.xumak.base.templatingsu
 pport;version="[3.0,4)",javax.annotation,javax.inject;version="[0.0,1)"
 ,javax.servlet,org.apache.sling.api;version="[2.3,3)",org.apache.sling.
 api.request;version="[2.4,3)",org.apache.sling.api.resource;version="[2
 .5,3)",org.apache.sling.api.servlets;version="[2.1,3)",org.apache.sling
 .commons.osgi;version="[2.2,3)",org.apache.sling.models.annotations;ver
 sion="[1.0,2)",org.apache.sling.settings;version="[1.3,2)",org.osgi.ser
 vice.event;version="[1.3,2)",org.slf4j;version="[1.5,2)"
Provide-Capability: osgi.service;effective:=active;objectClass="javax.se
 rvlet.Servlet";service.vendor=Adobe,osgi.service;effective:=active;obje
 ctClass="java.lang.Runnable";scheduler.expression="*/30 * * * * ?";sche
 duler.concurrent=false;service.vendor=Adobe,osgi.service;effective:=act
 ive;objectClass="javax.servlet.Filter";service.ranking=-700;sling.filte
 r.scope=REQUEST;service.vendor=Adobe,osgi.service;effective:=active;obj
 ectClass="org.osgi.service.event.EventHandler";event.topics="org/apache
 /sling/api/resource/Resource/*";service.vendor=Adobe,osgi.service;effec
 tive:=active;objectClass="com.xumak.base.templatingsupport.ContextProce
 ssor";service.vendor=Adobe
Require-Capability: osgi.service;effective:=active;filter:="(objectClass
 =com.xumak.base.assets.AssetPathService)",osgi.service;effective:=activ
 e;filter:="(objectClass=com.xumak.base.configuration.XCQBConfigurationP
 rovider)",osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Service-Component: OSGI-INF/com.metlife.global.microsites.logiclesstempl
 ates.processors.SpoolImagePathsFromParentContextProcessor.xml,OSGI-INF/
 com.metlife.global.core.filters.LoggingFilter.xml,OSGI-INF/com.metlife.
 global.core.servlets.SimpleServlet.xml,OSGI-INF/com.metlife.global.micr
 osites.logiclesstemplates.processors.CopyPageConfigurationContextProces
 sor.xml,OSGI-INF/com.metlife.global.microsites.logiclesstemplates.proce
 ssors.ExampleProcessor.xml,OSGI-INF/com.metlife.global.core.listeners.S
 impleResourceListener.xml,OSGI-INF/com.metlife.global.core.schedulers.S
 impleScheduledTask.xml,OSGI-INF/com.metlife.global.microsites.servlet.E
 xampleServlet.xml
Sling-Model-Packages: com.metlife.global.core
Tool: Bnd-2.3.0.201405100607
