{%!
* ------------------------------------------------------------------------------ *
* Mega Menu Column Component
* ------------------------------------------------------------------------------ *
%}

<div class="xk-element">
    {%#if content.title%}
        <p><strong>Title:</strong> <a href="{%content.link%}">{%content.title%}</a></p>
        <p><strong>Link List:</strong></p>
        <ul>
            {%#each content.links%}
                <li><a href="{%innerLink%}">{%innerLabel%}</a> </li>
            {%/each%}
        </ul>
    {%/if%}
</div>