{%!
* ------------------------------------------------------------------------------ *
* Life Stages Card Component
* ------------------------------------------------------------------------------ *
%}

<div class="carousel--tabs__item">
	<div class="two-column-container">
        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
            <h3>{% content.titleCard %}</h3>
            <p class="hidden-xs">
                {% content.description %}
            </p>
            <p class="visible-xs">
                {% content.descriptionForMobil %}
            </p>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 v-divider-arrow text-center">
            <p>{% content.prompttext %}</p>

            <div class="row">
                {%#each content.buttons %}
                    <div class="col-xs-12 col-lg-6">
                        <a class="btn btn-brand-2nd" 
                        	id="{% this.elementId %}"
                            target="{%target%}"
                           	href="{% this.path %}"><span>{% this.buttonName %}</span></a>
                    </div>
                {%/each%}
            </div>
        </div>
    </div>
</div>
