Manifest-Version: 1.0
Bnd-LastModified: 1478903009332
Build-Jdk: 1.8.0_51
Built-By: lquinonez
Bundle-Description: Core bundle for Global Bundle
Bundle-ManifestVersion: 2
Bundle-Name: Global Bundle - Core
Bundle-SymbolicName: com.metlife.global.Global-bundle.core
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.metlife.global.core.filters;uses:="javax.servlet";ve
 rsion="1.0.0",com.metlife.global.core.listeners;uses:="org.osgi.service
 .event";version="1.0.0",com.metlife.global.core.models;uses:="javax.ann
 otation,javax.inject,org.apache.sling.api.resource,org.apache.sling.mod
 els.annotations";version="1.0.0",com.metlife.global.core;version="1.0",
 com.metlife.global.core.schedulers;version="1.0.0",com.metlife.global.c
 ore.servlets;uses:="javax.servlet,org.apache.sling.api,org.apache.sling
 .api.servlets";version="1.0.0",com.metlife.global.logiclesstemplates.pr
 ocessors;uses:="com.metlife.poc.logiclesstemplates.contextprocessors,co
 m.xumak.base.configuration,com.xumak.base.templatingsupport,org.apache.
 sling.api";version="1.0.0",com.metlife.global.util;version="1.0.0"
Import-Package: com.google.common.collect,com.metlife.poc.logiclesstempl
 ates.contextprocessors;version="[1.0,2)",com.metlife.poc.util;version="
 [1.0,2)",com.xumak.base;version="[3.0,4)",com.xumak.base.configuration;
 version="[3.0,4)",com.xumak.base.templatingsupport;version="[3.0,4)",ja
 vax.annotation,javax.inject;version="[0.0,1)",javax.servlet,org.apache.
 sling.api;version="[2.3,3)",org.apache.sling.api.request;version="[2.4,
 3)",org.apache.sling.api.resource;version="[2.5,3)",org.apache.sling.ap
 i.servlets;version="[2.1,3)",org.apache.sling.commons.osgi,org.apache.s
 ling.models.annotations;version="[1.0,2)",org.apache.sling.settings;ver
 sion="[1.3,2)",org.osgi.service.event;version="[1.3,2)",org.slf4j
Provide-Capability: osgi.service;effective:=active;objectClass="javax.se
 rvlet.Servlet";service.vendor=Adobe,osgi.service;effective:=active;obje
 ctClass="java.lang.Runnable";scheduler.expression="*/30 * * * * ?";sche
 duler.concurrent=false;service.vendor=Adobe,osgi.service;effective:=act
 ive;objectClass="javax.servlet.Filter";service.ranking=-700;sling.filte
 r.scope=REQUEST;service.vendor=Adobe,osgi.service;effective:=active;obj
 ectClass="org.osgi.service.event.EventHandler";event.topics="org/apache
 /sling/api/resource/Resource/*";service.vendor=Adobe,osgi.service;effec
 tive:=active;objectClass="com.xumak.base.templatingsupport.ContextProce
 ssor";service.vendor=Adobe
Require-Capability: osgi.service;effective:=active;filter:="(objectClass
 =com.xumak.base.configuration.XCQBConfigurationProvider)",osgi.ee;filte
 r:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.metlife.global.logiclesstemplates.proces
 sors.GetYearFromCurrentServerContextProcessor.xml,OSGI-INF/com.metlife.
 global.core.filters.LoggingFilter.xml,OSGI-INF/com.metlife.global.core.
 servlets.SimpleServlet.xml,OSGI-INF/com.metlife.global.logiclesstemplat
 es.processors.ColumnsAndRowsContextProcessor.xml,OSGI-INF/com.metlife.g
 lobal.core.listeners.SimpleResourceListener.xml,OSGI-INF/com.metlife.gl
 obal.core.schedulers.SimpleScheduledTask.xml,OSGI-INF/com.metlife.globa
 l.logiclesstemplates.processors.ExampleProcessor.xml,OSGI-INF/com.metli
 fe.global.logiclesstemplates.processors.ReplaceTextContextProcessor.xml
Sling-Model-Packages: com.metlife.global.core
Tool: Bnd-2.3.0.201405100607
