{%!
* ------------------------------------------------------------------------------ *
* Quote Results Card Component
* ------------------------------------------------------------------------------ *
%}

<div class="container bg-gray-1st">
    <div class="row wrapper__quote-card">
        <div class="results-card__premium-card js-resultsGlobal">
            <div class="results-card__premium-card__container">
                <h2 class="results-card__premium-card__title">{% content.quoteTitle %}</h2>
                <div class="results-card__quoteinfo" data-thousands="," data-cents=".">
                    <div class="results-card__quoteinfo__arrow-down"></div>
                    <div class="bottom-padding-20">
                        <span class="results-card__quoteinfo__currency">$</span>
                        <span class="results-card__quoteinfo__value" id="QuoteValue"></span>
                        <span class="results-card__quoteinfo__frequency">/ month</span>
                    </div>
                    <div class="results-card__quoteinfo__terms">
                        <div data-field="coverage">
                            <span>for </span><span class="value" id="CoverageAmt"></span><span> of coverage</span>
                        </div>
                        <div data-field="term">
                            <span>(</span><span class="value" id="TermLengthValue"></span><span> year term)</span>
                        </div>
                    </div>
                    <div class="inline-block padding-t-20">
                        <a class="results-card__quoteinfo__viewrates rate-overlay-trigger"
                           data-target="view-all-rates-overlay">{%content.ratesText%}</a>

                    </div>
                </div>
                <div class="text-center">
                    <div class="results-card__quoteinfo__edit inline-block">
                        <svg class="icon icon-edit">
                            <use xlink:href="/static/images/icons-metlife.svg#icon-edit"></use>
                        </svg>
                        <a class="results-card__quoteinfo__anchor js-editGlobal">{% content.editQuoteLabel %}</a>
                    </div>
                </div>
            </div>
        </div>
        <div id="lpButtonDiv" style="visibility: visible;">
            <div class="hider" style="display:none">
                <div class="ctcShort" id="ctcShort">
                    <div class="ctcShortCTA">{%content.firstContactText%}</div>
                    <div class="ctcShortNum">
                        <a class="disabled-anchor">{%content.firstContactNumber%}</a>
                    </div>
                </div>
                <div class="ctcTall topped" id="ctcTall">
                    <div class="ctcRow1">{%content.applyByPhoneNow%}</div>
                    <div class="ctcRow2">
                        <div class="ctcRow2Text">{%content.callNowText%}</div>
                        <input class="ctcPhoneField" type="text" id="phone" tabindex="1" maxlength="12"
                               onkeyup="ctcUP(this,event);" onkeydown="ctcDOWN(this,event);" onblur="ctcBlur(this);"
                               onfocus="ctcFocus(this);click2calltcpa();" name="phone" value="Phone">
                        <a href="javascript:;" tabindex="2" onclick="ctcSubmit(this);">
                            <div class="ctcButton" onclick="javascript:lpMTagConfig.dynButton0.actionHook();">
                                &nbsp;</div>
                        </a>
                    </div>
                    <div class="ctcRow3">
                        <div class="ctcRow3Text">{%content.secondContactText%}</div>
                        <div class="ctcPhoneNum">
                            <a class="disabled-anchor">{%content.secondContactNumber%}</a>
                        </div>
                    </div>
                </div>
                <div id="tcpa_c2c" style="display: none;">{%{content.callMessage}%}</div>
            </div>
        </div>
        <div class="results-form__wrapper bg-brand-1st white">
            <div class="results-form__text">
                <h1>{% content.contactHeaderLabel %}</h1>
                <ul class="results-form__text__list">
                    {%#each content.contactBullets %}
                    <li>{% this %}</li>
                    {%/each%}
                </ul>
            </div>
            <div class="results-form__inputs">
                <div class="results-form__header">Start by telling us how to reach you:</div>
                <form>
                    <div class="form-user-grp">
                        <label for="FirstName" class="hidden">First Name</label>
                        <input type="text" class="form-user-ctrl" data-required="true"
                               aria-required="true" id="FirstName" title="First Name"
                               placeholder="First Name" data-valid-type>
                    </div>
                    <div class="form-user-grp">
                        <label for="LastName" class="hidden">Last Name</label>
                        <input type="text" class="form-user-ctrl" data-required="true"
                               aria-required="true" id="LastName" title="Last Name"
                               placeholder="Last Name" data-valid-type>
                    </div>
                    <div class="form-user-grp">
                        <label for="Phone" class="hidden">Phone</label>
                        <input type="text" class="form-user-ctrl" data-required="true"
                               aria-required="true" id="Phone" title="Phone"
                               placeholder="Phone" data-valid-type>
                    </div>
                    <div class="form-user-grp">
                        <label for="Email" class="hidden">Email</label>
                        <input type="text" class="form-user-ctrl" data-required="true"
                               aria-required="true" id="Email" title="Email"
                               placeholder="Email" data-valid-type>
                    </div>
                    <div class="form-user-grp hidden">
                        <label for="Address" class="hidden">Address</label>
                        <input type="text" class="form-user-ctrl" data-required="true"
                               aria-required="true" id="Address" title="Address"
                               placeholder="Address" data-valid-type>
                    </div>
                    <div class="form-user-grp-location hidden">
                        <div class="form-user-grp-location--state">
                            <select class="state_select" name="state" required="required" data-validation="true">
                                <option value="">State</option>
                                <option value="AL">Alabama</option>
                                <option value="AK">Alaska</option>
                                <option value="AZ">Arizona</option>
                                <option value="AR">Arkansas</option>
                                <option value="CA">California</option>
                                <option value="CO">Colorado</option>
                                <option value="CT">Connecticut</option>
                                <option value="DE">Delaware</option>
                                <option value="DC">District of Columbia</option>
                                <option value="FL">Florida</option>
                                <option value="GA">Georgia</option>
                                <option value="HI">Hawaii</option>
                                <option value="ID">Idaho</option>
                                <option value="IL">Illinois</option>
                                <option value="IN">Indiana</option>
                                <option value="IA">Iowa</option>
                                <option value="KS">Kansas</option>
                                <option value="KY">Kentucky</option>
                                <option value="LA">Louisiana</option>
                                <option value="ME">Maine</option>
                                <option value="MD">Maryland</option>
                                <option value="MA">Massachusetts</option>
                                <option value="MI">Michigan</option>
                                <option value="MN">Minnesota</option>
                                <option value="MS">Mississippi</option>
                                <option value="MO">Missouri</option>
                                <option value="MT">Montana</option>
                                <option value="NE">Nebraska</option>
                                <option value="NV">Nevada</option>
                                <option value="NH">New Hampshire</option>
                                <option value="NJ">New Jersey</option>
                                <option value="NM">New Mexico</option>
                                <option value="NY">New York</option>
                                <option value="NC">North Carolina</option>
                                <option value="ND">North Dakota</option>
                                <option value="OH">Ohio</option>
                                <option value="OK">Oklahoma</option>
                                <option value="OR">Oregon</option>
                                <option value="PA">Pennsylvania</option>
                                <option value="PR">Puerto Rico</option>
                                <option value="RI">Rhode Island</option>
                                <option value="SC">South Carolina</option>
                                <option value="SD">South Dakota</option>
                                <option value="TN">Tennessee</option>
                                <option value="TX">Texas</option>
                                <option value="UT">Utah</option>
                                <option value="VT">Vermont</option>
                                <option value="VA">Virginia</option>
                                <option value="WA">Washington</option>
                                <option value="WV">West Virginia</option>
                                <option value="WI">Wisconsin</option>
                                <option value="WY">Wyoming</option>
                            </select>
                        </div>
                        <div class="form-user-grp-location--zip">
                            <label for="City" class="hidden">City</label>
                            <input type="text" class="form-user-ctrl" data-required="true"
                                   aria-required="true" id="City" title="City"
                                   placeholder="City" data-valid-type>
                        </div>
                    </div>
                </form>
                <div class="results-form__button">
                    <a class="btn-brand-2nd">Apply Now</a>
                </div>
            </div>
            <div class="apply-disclaimer padding-t-10 hidden">{%{content.applyButtonDisclaimer}%}</div>
            <div class="contact-thanks hidden">
                <div class="thanks-header">
                    <p>{%content.thanksHeaderText%}</p>
                </div>
                <div class="thanks-subheader">
                    <p>{%content.thanksSubheaderText%}</p>
                </div>
                <div class="thanks-content">
                    <p>{%content.thanksContentText%}</p>
                    <ul>
                        {%#each content.thanksBullets %}
                        <li>{% this %}</li>
                        {%/each%}
                    </ul>
                </div>
            </div>
            <div class="contact-error hidden">
                <div class="error-header"><p>{%content.errorHeaderMessage%}</p></div>
                <div class="error-subheader"><p>{%content.errorSubheaderMessage%}</p></div>
            </div>
        </div>
        <div class="edit-quote__form__wrapper hidden">
            {%#include "quotetool" as="MetlifeApp/components/section/quote-tool"%}{%/include%}
        </div>
    </div>
</div>