{%!
* ------------------------------------------------------------------------------ *
* Country Selector Component
* ------------------------------------------------------------------------------ *
%}

<div class="col-xs-6 col-sm-4 col-md-4 footer-country js-footerMatchHeights">
    <div class="row form-icon-wrapper select-country">
        <div class="col-xs-6 col-sm-2 col-md-3 country__label">{%#if global.countrySelLabel%}{%global.countrySelLabel%}{%else%}country{%/if%}</div>
        <div class="col-xs-6 col-sm-9 col-md-9 country__selected" id="countrySelected">
            <input type="hidden" id="selectedCountry">
            {%#if global.defaultCountry%}
                {%#if global.defaultLabelCountry%}
                    <span class="country__flag--selected {%global.defaultFlagCountry%}" id="countryFlagSelected"></span>
                    <span class="country__name--selected" id="countryNameSelected">{%global.defaultLabelCountry%}</span>
                {%else%}
                    <span class="country__flag--selected {%global.defaultCountry%}" id="countryFlagSelected"></span>
                    <span class="country__name--selected" id="countryNameSelected">{%global.defaultCountry%}</span>
                {%/if%}
            {%/if%}
            <svg class="icon icon-select-arrows brand-gray-1st" id="countrySVG">
                <use xlink:href="/static/images/icons-metlife.svg#icon-select-arrows"></use>
            </svg>
        </div>
    </div>
    <div class="country__list" id="countryList">
        <!-- America Section -->
        {%#if global.americasLabel%}
        <a class="country_header" 
        	href="javascript:void(0);"
            id="{%global.americasLabelId%}">
            <div class="country_continent">{%global.americasLabel%} </div>
        </a>
        {%/if%}
        {%#each global.americasCountries%}
            {%#if flag %}
                <a class="country__group" 
                	target="_self" 
                    data-redirect="{%#if link%}{%link%}{%else%}#{%/if%}" 
                    data-country-name="{%flag%}" 
                    href="{%#if link%}{%link%}{%else%}#{%/if%}"
                    id="{%elementId%}">
                <span class="country__flag {%flag%}"></span>
                {%#if countryName%}
                  <div class="country__name">{%countryName%}</div>
                {%else%}
                  <div class="country__name">{%flag%}</div>
                {%/if%}
                </a>
            {%/if%}
        {%/each%}
        <!-- Asia Section -->
        {%#if global.asiaLabel%}
        <a class="country_header" 
        	href="javascript:void(0);"
            id="{%global.asiaLabelId%}">
            <div class="country_continent">{%global.asiaLabel%} </div>
        </a>
        {%/if%}
        {%#each global.asiaCountries%}
            {%#if flag %}
                <a class="country__group" 
                	target="_self" 
                    data-redirect="{%#if link%}{%link%}{%else%}#{%/if%}" 
                    data-country-name="{%flag%}" 
                    href="{%#if link%}{%link%}{%else%}#{%/if%}"
                    id="{%elementId%}">
                <span class="country__flag {%flag%}"></span>
                {%#if countryName%}
                  <div class="country__name">{%countryName%}</div>
                {%else%}
                  <div class="country__name">{%flag%}</div>
                {%/if%}
                </a>
            {%/if%}
        {%/each%}
        <!-- Europe Section -->
        {%#if global.europeLabel%}
        <a class="country_header" 
        	href="javascript:void(0);"
            id="{%global.europeLabelId%}">
            <div class="country_continent">{%global.europeLabel%} </div>
        </a>
        {%/if%}
        {%#each global.europeCountries%}
            {%#if flag %}
                <a class="country__group" 
                	target="_self" 
                    data-redirect="{%#if link%}{%link%}{%else%}#{%/if%}" 
                    data-country-name="{%flag%}" 
                    href="{%#if link%}{%link%}{%else%}#{%/if%}"
                    id="{%elementId%}">
                <span class="country__flag {%flag%}"></span>
                {%#if countryName%}
                  <div class="country__name">{%countryName%}</div>
                {%else%}
                  <div class="country__name">{%flag%}</div>
                {%/if%}
                </a>
            {%/if%}
        {%/each%}
        <!-- Middle East And Africa Section -->
        {%#if global.middleEastAndAfricaLabel%}
        <a class="country_header" 
        	href="javascript:void(0);"
            id="{%global.middleEastAndAfricaLabelId%}">
            <div class="country_continent">{%global.middleEastAndAfricaLabel%} </div>
        </a>
        {%/if%}
        {%#each global.middleEastAndAfricaCountries%}
            {%#if flag %}
                <a class="country__group" 
                	target="_self" 
                    data-redirect="{%#if link%}{%link%}{%else%}#{%/if%}" 
                    data-country-name="{%flag%}" 
                    href="{%#if link%}{%link%}{%else%}#{%/if%}" 
                    id="{%elementId%}">
                <span class="country__flag {%flag%}"></span>
                {%#if countryName%}
                  <div class="country__name">{%countryName%}</div>
                {%else%}
                  <div class="country__name">{%flag%}</div>
                {%/if%}
                </a>
            {%/if%}
        {%/each%}
        <br class="clearfix">
    </div>
</div>