<!-- Privacy Policies Index -->
<div class="container">
	<div class="row wrapper privacy-policy-index">
        {%{content.policyheaderdescription}%}
        <div class="privacy-policy-index__linkContainer">
        	{%#each content.policyheaderlinks%}
            	{%#if this.newPage%}
					<a href="{%this.linkvalue%}" target="{%target%}">{%this.linklabel%}</a>
                {%else%}
                	<a href="#{%this.linklabel_value%}" target="{%target%}">{%this.linklabel%}</a>
                {%/if%}
			{%/each%}
        </div>
    </div>
 </div>
<!-- Privacy Policies Section -->
{%#each content.policyheaderlinks%}
	{%#unless this.newPage%}
	{%#if this.policy_value%}
    <div class="container">
		<div class="row wrapper privacy-policies-section" id="{%this.linklabel_value%}">
    		<h3 class="privacy-policies-section__title">{%this.linklabel%}</h3>
				{%#include policy_value as="metlifeCommons/components/section/privacy-policy"%}{%/include%}
    		</div>
	</div>
    {%/if%}
    {%/unless%}
{%/each%}
