{%!
* ------------------------------------------------------------------------------ *
* Global HTML Base - Site Global Button
* ------------------------------------------------------------------------------ *
%}

<!-- TODO use angular js -->
{%#if page.isClassicUIMode %}
    {%#if page.isDesignMode %}
    	<button id="site-global-button" data-globaldialogpath="/apps/MetlifeApp/components/page/htmlbase/global_dialog" data-globalpath="{%component.globalPath%}">Global Properties</button>
    {%/if%}
{%/if%}

{%#if page.isTouchUIMode %}
    <div id="xk-global-path" xk-dialog-global-path="/apps/MetlifeApp/components/page/htmlbase/global_dialog" xk-content-global-path="{% component.globalPath %}"></div>
{%/if%}