{%!
*
* -----------------------------------------------------------------------------
* CHANGE HISTORY
* -----------------------------------------------------------------------------
* Version | Date       | Developer      | Changes
* 1.0     | 2/22/2016   | Jorge Hernandez    | Initial Creation
* 1.1     | 5/9/2016    | Marco Cali         | Updated html
* -----------------------------------------------------------------------------
%}
<div class="contactSidebarBtns">
    <button id="headerContactSideBarSumbit" type="submit"
            class="contatMeSidebarBtn border-radius-rounded btn btn-brand-2nd"
            data-fsubmit="{%fields.formType%}"
            data-submit-type="clr">{%content.label%}
    </button>
</div>