<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Dialog"
    title="Submit Button"
    xtype="dialog">
    <items
        jcr:primaryType="cq:Widget"
        xtype="tabpanel">
        <items jcr:primaryType="cq:WidgetCollection">
            <configuration
                jcr:primaryType="cq:Panel"
                itemId="optionsTab"
                title="Options">
                <items jcr:primaryType="cq:WidgetCollection">
                    <label
                        jcr:primaryType="nt:unstructured"
                        allowBlank="false"
                        fieldLabel="Label"
                        name="./label"
                        xtype="textfield"/>
                    <processing-text
                        jcr:primaryType="nt:unstructured"
                        allowBlank="false"
                        fieldLabel="Processing Text"
                        name="./processingText"
                        xtype="textfield"/>
                </items>
            </configuration>
        </items>
    </items>
</jcr:root>
