{%!
* File Download Component for Press Article Template
* ----------------------------------------------------------------------------- *
* CHANGE HISTORY
* -----------------------------------------------------------------------------
* Version | Date       | Developer              | Changes
* 1.0     | 2016/07/06 | Sergio Torres          | Initial Creation
* 2.0     | 2016/07/18 | Diego Tello            | Get file size using the
*                                               | GetFileSizeContextProcessor
* ----------------------------------------------------------------------------- *
%}
<!--Begin Optional PDF container-->
<div class="video-text__document">
    <div class="wrapper--news-article">
    {%#if content.pdflinkIcon%}
        <img src="/static/images/{% content.pdflinkIcon %}" alt="{% content.altText %}">
    {%/if%}


        <div class="video-text__document__descriptor video-text__document__descriptor--full">
            {%#each content.pdflinkSpooled %}
                <a href="{% this %}"
                   target="{%content.target%}"
                   id="{%content.pdflinkId%}">
                    {%content.label%}
                </a>

                <div>{%content.description%} {%content.pdflinkSize%}</div>
            {%/each%}
        </div>
    </div>
</div>