{%!
* ------------------------------------------------------------------------------ *
* Newsroom About MetLife Component
* ------------------------------------------------------------------------------ *
%}

<div class="article_text">
    <div class="metlife_resources">
        <span>{%content.titleResource%}</span>
        {%{content.textResource}%}
    </div>
    <div style="height: 18px;"></div>
    <div class="metlife_resources">
        <span>{%content.titleAbout%}</span>
        {%{content.textAbout}%}
    </div>
    <div class="disclaimer_press_room_article">
            {%{content.textAboutDisclaimer}%}
    </div>
</div>