{%!
* ------------------------------------------------------------------------------ *
* Form - Content
* ------------------------------------------------------------------------------ *
%}

{%! Page Title %}
<div class="container">
    <div class="row">
        <div class="col col-lg-12">
            <div class="page_title ">
                <h1>Forms</h1>
                <p>Form configuration page</p>
            </div>
        </div>
    </div>
</div>

{%! Forms Container %}
<div class="container">
    <div class="row">
        <div class="col col-lg-8 col-lg-offset-2">
            {%#include "container" as="MetlifeApp/components/forms/container"%}{%/include%}
        </div>
    </div>
</div>
