<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:Dialog"
    height="400"
    stateful="false"
    xtype="dialog">
    <items jcr:primaryType="cq:WidgetCollection">
        <tabs jcr:primaryType="cq:TabPanel">
            <items jcr:primaryType="cq:WidgetCollection">
                <G_form
                    jcr:primaryType="cq:Widget"
                    path="/apps/MetlifeApp/components/page/form/form_tab.infinity.json"
                    xtype="cqinclude"/>
                <A_basic
                    jcr:primaryType="cq:Widget"
                    path="/apps/metlifeCommons/components/page/htmlbase/tab_basic.infinity.json"
                    xtype="cqinclude"/>
                <C_advanced
                    jcr:primaryType="cq:Widget"
                    path="/libs/foundation/components/page/tab_advanced.infinity.json"
                    xtype="cqinclude"/>
                <D_blueprint
                    jcr:primaryType="cq:Widget"
                    path="/libs/foundation/components/page/tab_blueprint.infinity.json"
                    xtype="cqinclude"/>
                <E_cloudservices
                    jcr:primaryType="cq:Widget"
                    path="/libs/foundation/components/page/tab_cloudservices.infinity.json"
                    xtype="cqinclude"/>
                <F_livecopy
                    jcr:primaryType="cq:Widget"
                    path="/libs/foundation/components/page/tab_livecopy.infinity.json"
                    xtype="cqinclude"/>
                <H_vendorscripts
                    jcr:primaryType="cq:Widget"
                    path="/apps/metlifeCommons/components/page/htmlbase/tab_vendorscripts.infinity.json"
                    xtype="cqinclude"/>
            </items>
        </tabs>
    </items>
</jcr:root>
