<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Panel"
    title="Form">
    <items jcr:primaryType="cq:WidgetCollection">
        <type
            jcr:primaryType="nt:unstructured"
            allowBlank="false"
            fieldLabel="Type"
            name="./formType"
            options="/etc/acs-commons/lists/metlife/form-configuration/form-types/_jcr_content.list.json"
            type="select"
            xtype="selection"/>
    </items>
</jcr:root>
