{%!
* Contact Component for Press Article Template
* ----------------------------------------------------------------------------- *
* CHANGE HISTORY
* -----------------------------------------------------------------------------
* Version | Date       | Developer              | Changes
* 1.0     | 2016/07/05 | Sergio Torres          | Initial Creation
* ----------------------------------------------------------------------------- *
%}
<!--Begin Contact Item-->

{%#if content.contactLabel%}
    <div class="wrapper row">
        <div class="wrapper--news-article contact-item width-80">
            <h3 class="title">{%content.contactLabel%}</h3>

            <p>{%content.cntResourcePropertiescontact.contactName%}</p>

            <p>{%content.cntResourcePropertiescontact.phone%}</p>

            <p><a href="mailto:{%content.cntResourcePropertiescontact.email%}">{%content.cntResourcePropertiescontact.email%}</a></p>
        </div>
    </div>
{%/if%}