<label class="" for="{%content.clrField%}">{%content.label%}</label>
<div class="{%#if content.hidden%}hidden{%else%}row form-row{%/if%}">
    <div class="form-user-grp form-icon-wrapper col-xs-12 col-sm-2">
        <select name="{%content.clrField%}-day" id="{%content.clrField%}-day" class="form-user-ctrl user-select" title="{%content.title%}-day"
                data-required="" aria-required="true">
            <option value="" selected="selected">{%content.dayPlaceholder%}</option>
            {%#each content.dayOptions %}
            <option value="{% this.value %} ">{% this.title %} </option>
            {%/each%}
        </select>
    </div>
    <div class="form-user-grp form-icon-wrapper col-xs-12 col-sm-2">
        <select name="{%content.clrField%}-month" id="{%content.clrField%}-month" class="form-user-ctrl user-select" title="{%content.title%}-month"
                data-required="" aria-required="true">
            <option value="" selected="selected">{%content.monthPlaceholder%}</option>
            {%#each content.monthOptions %}
            <option value="{% this.value %} ">{% this.title %} </option>
            {%/each%}
        </select>
    </div>
    <div class="form-user-grp form-icon-wrapper col-xs-12 col-sm-2">
        <select name="{%content.clrField%}-year" id="{%content.clrField%}-year" class="form-user-ctrl user-select" title="{%content.title%}-year"
                data-required="" aria-required="true">
            <option value="" selected="selected">{%content.yearPlaceholder%}</option>
            {%#each content.yearOptions %}
            <option value="{% this.value %} ">{% this.title %} </option>
            {%/each%}
        </select>
    </div>
    <span class="errorSpan">
        <img class="errorSpanImg" src="/static/images/form/icon_form_error.png" alt="! Error Image">{%content.errorMessage%}
    </span>
</div>