<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Dialog"
    height="500"
    title="Birth Date"
    width="700"
    xtype="dialog">
    <items
        jcr:primaryType="cq:Widget"
        xtype="tabpanel">
        <items jcr:primaryType="cq:WidgetCollection">
            <basic
                jcr:primaryType="cq:Widget"
                path="/apps/MetlifeApp/components/forms/fields/base/basic-tab.infinity.json"
                xtype="cqinclude"/>
            <observes
                jcr:primaryType="cq:Widget"
                path="/apps/MetlifeApp/components/forms/fields/base/observes-tab.infinity.json"
                xtype="cqinclude"/>
            <birth-date
                jcr:primaryType="cq:Panel"
                title="Birthdate Configuration">
                <items jcr:primaryType="cq:WidgetCollection">
                    <month-placeholder
                        jcr:primaryType="nt:unstructured"
                        allowBlank="false"
                        fieldLabel="Month Placeholder"
                        name="./monthPlaceholder"
                        xtype="textfield"/>
                    <day-placeholder
                        jcr:primaryType="nt:unstructured"
                        allowBlank="false"
                        fieldLabel="Day Placeholder"
                        name="./dayPlaceholder"
                        xtype="textfield"/>
                    <year-placeholder
                        jcr:primaryType="nt:unstructured"
                        allowBlank="false"
                        fieldLabel="Year Placeholder"
                        name="./yearPlaceholder"
                        xtype="textfield"/>
                    <dayOptions
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Day Options"
                        name="./dayOptions"
                        rootPath="/etc/acs-commons/lists/metlife/form-configuration"
                        xtype="pathfield"/>
                    <monthOptions
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Month Options"
                        name="./monthOptions"
                        rootPath="/etc/acs-commons/lists/metlife/form-configuration"
                        xtype="pathfield"/>
                    <yearOptions
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Year Options"
                        name="./yearOptions"
                        rootPath="/etc/acs-commons/lists/metlife/form-configuration"
                        xtype="pathfield"/>
                </items>
            </birth-date>
        </items>
    </items>
</jcr:root>
