{%!
* ------------------------------------------------------------------------------ *
* Contact Advisor Form Component
* ------------------------------------------------------------------------------ *
%}

<div class="contactCard">
    <span class="pull-right form-minimize hidden-field hidden-xs">
        <svg class="icon white">
            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons-metlife.svg#icon-close"></use>
        </svg>
    </span>
    <span class="form__title white">{%content.titleAdvisory%}</span>
    <span class="form__subtitle hidden-field">{%content.subTitleAdvisory%}</span>
    {%#if content.titleAdvisory%}
    	{%#include "form" as="MetlifeApp/components/section/design-form-reference"%}{%/include%}
    {%/if%}
</div>
<div class="contact-disclaimer">
	{%{content.contactDisclaimerAdvisory}%}
</div>
<div class="contactSideThankyou" id="contactus_lead_thankyou">
    <div class="thanksHeaderText">{%content.thanksMessageAdvisory%}</div>
    <div class="thanksSubText">{%content.thanksSubMessageAdvisory%}</div>
</div>
<div class="contactOtherDetails">
    <div class="contactSideCall">
    	<a href="tel://+1-800-638-5433">{%{content.contactDetailsAdvisory}%}</a>
    </div>
    <div class="otherContactOptions">
    	<a id="headerContactSideBarAllOtherOptionsLink" href="{%content.linkOtherContactAdvisory%}">{%{content.otherContactTitleAdvisory}%}</a>
    </div>
</div>