{%!
* ------------------------------------------------------------------------------ *
* Product Tile Component
* ------------------------------------------------------------------------------ *
%}

<div class="product-row__tile__top">
    <h3 class="product-row__tile__title">
        <a href="{%content.link%}"
           class="brand-gray-4th"
           target="{%content.target%}"
           id="{%content.linkId%}Title">{%content.title%}
        </a>
    </h3>
    <p class="product-row__tile__copy">{%content.description%}</p>
</div>
<div class="product-row__tile__bottom">
    {%#if content.buttonText %}
        <a href="{%content.link%}"
           class="btn-brand-2nd table"
           target="{%content.target%}"
           id="{%content.linkId%}">{%content.buttonText%}
        </a>
    {%/if%}
    {%#if content.EqualTo_0 %}
        <a href="{%content.linkText%}"
           class="product-tile__action--link"
           target="{%content.targetLink%}"
           id="{%content.linkTextId%}">{%content.likTextField%}
        </a>
    {%/if%}
    {%#if content.EqualTo_1 %}
        <div class="product-tile__action">{%content.numberTextField%}</div>
        <a href="tel:+{%content.numberPhone%}"
           class="product-tile__action product-tile__action--tel">{%content.numberPhone%}
        </a>
    {%/if%}
    {%#if content.EqualTo_2 %}
        <div href="#" class="product-tile__action">{%content.textOnlyField%}</div>
    {%/if%}
</div>
