Manifest-Version: 1.0
Bnd-LastModified: 1478902991943
Build-Jdk: 1.8.0_51
Built-By: lquinonez
Bundle-Activator: com.xumak.aem.akamai.ccu.Activator
Bundle-Category: Akamai
Bundle-ClassPath: .,http-builder-0.7.jar
Bundle-Description: Core bundle for Akamai CCU REST API Connector
Bundle-License: http://www.opensource.org/licenses/mit-license.php
Bundle-ManifestVersion: 2
Bundle-Name: Akamai CCU REST API Connector - Core
Bundle-SymbolicName: akamaiConnector.core
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime;inline=false
Embedded-Artifacts: http-builder-0.7.jar;g="org.codehaus.groovy.modules.
 http-builder";a="http-builder";v="0.7"
Export-Package: com.xumak.aem.akamai.ccu;uses:="groovy.lang,groovy.trans
 form,org.osgi.framework";version="1.0.0.SNAPSHOT",com.xumak.aem.akamai.
 ccu.impl;version="1.0.0.SNAPSHOT";uses:="com.xumak.aem.akamai.ccu,groov
 y.lang,org.apache.sling.api.resource,org.apache.sling.event.jobs,org.ap
 ache.sling.event.jobs.consumer,org.osgi.service.component,org.osgi.serv
 ice.event"
Import-Package: groovy.json;version="[2.1,3)",groovy.lang;version="[2.1,
 3)",groovy.transform;version="[2.1,3)",groovy.util;version="[2.1,3)",gr
 oovy.util.slurpersupport;version="[2.1,3)",groovy.xml;version="[2.1,3)"
 ,javax.net.ssl,javax.xml.parsers,net.sf.json,net.sf.json.groovy,org.apa
 che.commons.collections.iterators;version="[3.2,4)",org.apache.commons.
 logging,org.apache.http,org.apache.http.auth,org.apache.http.client,org
 .apache.http.client.entity,org.apache.http.client.methods,org.apache.ht
 tp.client.utils,org.apache.http.conn,org.apache.http.conn.params,org.ap
 ache.http.conn.routing,org.apache.http.conn.scheme,org.apache.http.conn
 .ssl,org.apache.http.entity,org.apache.http.impl.client,org.apache.http
 .impl.conn.tsccm,org.apache.http.message,org.apache.http.params,org.apa
 che.http.protocol,org.apache.sling.api.resource;version="[2.5,3)",org.a
 pache.sling.commons.osgi;version="[2.2,3)",org.apache.sling.event;versi
 on="[2.4,3)",org.apache.sling.event.jobs;version="[1.4,2)",org.apache.s
 ling.event.jobs.consumer;version="[1.1,2)",org.apache.xml.resolver,org.
 apache.xml.resolver.tools,org.codehaus.groovy.reflection;version="[2.1,
 3)",org.codehaus.groovy.runtime;version="[2.1,3)",org.codehaus.groovy.r
 untime.callsite;version="[2.1,3)",org.codehaus.groovy.runtime.typehandl
 ing;version="[2.1,3)",org.osgi.framework;version="[1.5,2)",org.osgi.ser
 vice.component;version="[1.1,2)",org.osgi.service.event;version="[1.3,2
 )",org.slf4j;version="[1.5,2)",org.xml.sax
Service-Component: OSGI-INF/com.xumak.aem.akamai.ccu.impl.CcuManagerImpl
 .xml,OSGI-INF/com.xumak.aem.akamai.ccu.impl.AkamaiEventHandler.xml,OSGI
 -INF/com.xumak.aem.akamai.ccu.impl.FlushAkamaiItemsJob.xml
Sling-Initial-Content: SLING-INF/content;overwrite:=true;uninstall:=true
 ;path:=/apps
Tool: Bnd-2.1.0.20130426-122213
