{%!
*
* -----------------------------------------------------------------------------
* CHANGE HISTORY
* -----------------------------------------------------------------------------
* Version | Date       | Developer      | Changes
* 1.0     | 05/19/2016 | Diego Tello  | Initial Creation
* -----------------------------------------------------------------------------
%}
{%#include "product-policy" as="MetlifeApp/components/forms/fields/selection"%}{%/include%}
<div {%#unless wcmmode.isEditOrDesignMode%}class="productUserType newProductUser"{%/unless%}>

    {%#include "product-checkbox" as="MetlifeApp/components/forms/fields/check-box"%}{%/include%}
</div>
<div {%#unless wcmmode.isEditOrDesignMode%}class="productUserType existingProductUser"{%/unless%}>
	{%#include "policy-text" as="MetlifeApp/components/forms/fields/text"%}{%/include%}
    {%#include "policy-text-area" as="MetlifeApp/components/forms/fields/text-area"%}{%/include%}
</div>
