{%!
* ------------------------------------------------------------------------------ *
* Campaigns HTML Base - Metas
* ------------------------------------------------------------------------------ *
%}

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
<meta name="format-detection" content="telephone=no">
{%#if content.pageTitle %}
	<title>{% content.pageTitle %}</title>
	<meta name="title" content="{% content.pageTitle %}">
{%else%}
    {%#if page.title %}
        <title>{% page.title %}</title>
	<meta name="title" content="{% page.title %}">
	<meta property="og:title" content="{% page.title %}">
    {%else%}
        <title>{% page.pageName %}</title>
		<meta name="title" content="{% page.pageName %}">
		<meta property="og:title" content="{% page.pageName %}">
    {%/if%}
{%/if%}
{%#if page.description %}
	<meta property="description" content="{% page.description %}"/>
	<meta property="og:description" content="{% page.description %}">
	<meta name="description" content="{% page.description %}">
{%/if%}
{%#if page.keywords %}
	<meta name="keywords" content="{% page.keywords %}">
{%/if%}
{%#if page.subtitle %}
	<meta name="subtitle" content="{% page.subtitle %}">
{%/if%}
{%#each page.nameTagsList%}
	<meta name="{%name%}" content="{%contentValue%}">
{%/each%}
{%#each page.customTagsList%}
	<meta property="{%propertyName%}" content="{%contentValue%}">
{%/each%}
{%#if page.follow%}
	{%#if page.index%}
		<meta name="robots" content="{%page.index%}, {%page.follow%}">
	{%/if%}
{%/if%}
{%#if page.canonicalLink%}
	<link rel="canonical" href="{%page.canonicalLink%}" />
{%/if%}
<link rel="shortcut icon" href="/static/images/favicon-m.ico" type="image/x-icon"/>
