{%!
* ------------------------------------------------------------------------------ *
* Overlay Container Component
* ------------------------------------------------------------------------------ *
%}

<div class="container-fluid vision_dental_overlay hidden">
    <div class="row">
        <div class="container vision_dental_overlay_container">
            <a href="#" class="vision_dental_overlay_close">
                <svg class="icon icon-close brand-gray-1st view-close">
                    <use xlink:href="/static/images/icons-metlife.svg#icon-close"></use>
                </svg>
            </a>
            <div class="col-lg-12 vision_dental_overlay_header">
                {%#if design.title %}
                    <h2 class="col-lg-12">{% design.title %}</h2>

                    <p class="col-lg-12">{% design.subtitle %}</p>
                {%else%}
                    <img class="cq-text-placeholder cq-block-sm-placeholder" src="/etc/designs/default/0.gif" alt="Empty Container"  />
                {%/if%}
            </div>
            <div class="col-lg-12 vision_dental_overlay_body">
                {%#if design.bodyoverlay %}
                    {%#each design.bodyoverlay %}
                        <div class="overlay_network_description">
                            <h3>{% this.description %}</h3>
                            <ul>
                                {%#each this.bullets %}
                                    <li>{% this %}</li>
                                {%/each%}
                            </ul>
                        </div>
                    {%/each%}
                {%else%}
                    <img class="cq-carousel-placeholder cq-block-lg-placeholder" src="/etc/designs/default/0.gif"  alt="Empty Container"  />
                {%/if%}
            </div>
        </div>
    </div>
</div>
