{%!
* ------------------------------------------------------------------------------ *
* Akamai Configuration - Header
* ------------------------------------------------------------------------------ *
%}

<head>
    <meta charset="utf-8">
    <title>Akamai Purge</title>
    <meta name="description" content="">
    <meta name=viewport content="width=device-width, initial-scale=1">
    <meta name="mobile-web-app-capable" content="yes">

    {% initWCMScript "" %}
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/1.8.0/semantic.min.css">
    <link href='//fonts.googleapis.com/css?family=Open+Sans:400,700,300&subset=latin,vietnamese' rel='stylesheet' type='text/css'>
    {% clientLibrary "cq.jquery" type="js" %}
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/1.8.0/semantic.min.js"></script>
</head>