<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.metlife</groupId>
  <artifactId>Metlife-Project</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>akamaiConnector</module>
    <module>Campaigns-bundle</module>
    <module>Global-bundle</module>
    <module>Metlife</module>
    <module>Metlife-Commons</module>
    <module>Microsites-bundle</module>
  </modules>
</project>