{%!
* ------------------------------------------------------------------------------ *
* Contextual Links Container
* ------------------------------------------------------------------------------ *
%}

<div class="container bg-gray-1st contextual-links-wrapper" data-comp-spacing="contextual-links">
    <div class="wrapper contextual-links-row in_view">
        {%#each list.tiles%}
        	{%#include title as="MetlifeApp/components/section/contextual-link"%}{%/include%}
        {%/each%}
    </div>
</div>