<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Template"
    jcr:title="StaticForm"
    allowedPaths="[/etc/metlife/static-forms(/.*)?]"
    ranking="{Long}100">
    <jcr:content
        cq:designPath="/etc/designs/metlife"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="metlifeCommons/components/page/static-form">
        <container
            jcr:primaryType="nt:unstructured"
            sling:resourceType="metlifeCommons/components/section/staticForms/static-form-container">
            <fields
                jcr:primaryType="nt:unstructured"
                sling:resourceType="foundation/components/parsys"/>
        </container>
    </jcr:content>
</jcr:root>
