{%!
* $END$
* -----------------------------------------------------------------------------
* CHANGE HISTORY
* -----------------------------------------------------------------------------
* Version | Date        | Developer          | Changes
* 1.0     | 8/16/2016   | Marco Cali         | Initial Creation
* -----------------------------------------------------------------------------
%}
<!--Contact Form Card UK Static-->
        <div class="contact-container contact-container--form-card contactAdvisor">
            <div class="contactCard">
                <span class="pull-right form-minimize hidden-field hidden-xs"><svg class="icon white">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink"
                         xlink:href="images/icons-metlife.svg#icon-close"></use>
                </svg></span>
                <span class="form__title white">{%content.title%}</span>
                <span class="form__subtitle hidden-field">{%content.subtitle%}</span>

                <form class="generic-form userForm" id="contactCard" name="contact-us-form"
                      enctype="multipart/form-data" action=""
                      method="post" data-fid="contactAdvisor" data-form-Type="glu" data-url="/MLGlobalLead/leadservice/ProcessGLUlead"
                      data-domain="https://www.metlife.it/_Assets/">
                    <input type="hidden" id="form_fields" name="form_fields"
                           value="FirstName,LastName,EmployerName,Zip,PhNum,PartySubTypeCode,LeadDesc">
                    <input type="hidden" id="request_type" name="request_type" value="Lead">
                    <input type="hidden" name="region" value="EMEA">
                    <input type="hidden" name="country" value="RUSSIA">
                    <input type="hidden" id="post_url" name="post_url" value="">
                    <input type="hidden" name="PublishedDate" value="31/10/2016 3:24:03 PM">
                    <input type="hidden" id="Domain" name="Domain" value="">
                    <input type="hidden" id="xmlformname" name="xmlformname" value="UKContactform">
                    <input type="hidden" id="LanguageValue" name="LanguageValue" value="">
                    <input type="hidden" id="actual_market" name="actual_market" value="00Ng0000000Wfol">
                    <input type="hidden" id="LeadAssociatedSourceDesc" name="LeadAssociatedSourceDesc" value="">
                    <input type="hidden" id="AnalyticsChannelName" name="AnalyticsChannelName" value="">
                    <input type="hidden" id="AnalyticsSourceName" name="AnalyticsSourceName" value="">
                    <input type="hidden" id="AnalyticsCampnCont" name="AnalyticsCampnCont" value="">
                    <input type="hidden" id="AnalyticsCampnName" name="AnalyticsCampnName" value="">
                    <input type="hidden" id="AnalyticsCampnTermKey" name="AnalyticsCampnTermKey" value="">

                    <input type="hidden" id="LeadAssociatedSourceDesc" name="LeadAssociatedSourceDesc" value="">
                    <input type="hidden" id="QuoteInfo" name="QuoteInfo" value="">

                    <input type="hidden" id="Form_submission_ReferralURL" name="Form_submission_ReferralURL" value="">
                    <input type="hidden" id="Form_submission_ReferralURL_type" name="Form_submission_ReferralURL_type"
                           value="hidden">
                    <input type="hidden" id="Form_submission_ReferralURL_label" name="Form_submission_ReferralURL_label"
                           value="Form submission ReferralURL">
                    <input type="hidden" id="Form_submission_ReferralURL_validationType"
                           name="Form_submission_ReferralURL_validationType" value="none">
                    <input type="hidden" id="Form_submission_ReferralURL_state" name="Form_submission_ReferralURL_state"
                           value="enabled">

                    <div class="row form-row">
                        <div class="col-xs-12">
                            <div class="form-user-grp">
                                <label for="FirstName" class="hidden">First Name</label>
                                <input type="text" class="form-user-ctrl" data-required="true" aria-required="true"
                                       id="FirstName" name="FirstName" title="{%content.firstName%}" placeholder="{%content.firstName%}">
                            </div>
                        </div>
                    </div>

                    <div class="row form-row">
                        <div class="col-xs-12">
                            <div class="form-user-grp">
                                <label for="LastName" class="hidden">Last Name</label>
                                <input type="text" class="form-user-ctrl" data-required="true" aria-required="true"
                                       id="LastName" name="LastName" title="{content.lastName}" placeholder="{%content.lastName%}">
                            </div>
                        </div>
                    </div>

                    <div class="row form-row">
                        <div class="col-xs-12">
                            <div class="form-user-grp">
                                <label for="EmployerName" class="hidden">Employer Name</label>
                                <input type="text" class="form-user-ctrl" data-required="false" aria-required="false"
                                       id="EmployerName" name="EmployerName" title="{%content.leadBasedOnEmployerName%}" placeholder="{%content.leadBasedOnEmployerName%}">
                            </div>
                        </div>
                    </div>


                    <div class="row form-row">
                        <div class="col-xs-12">
                            <div class="form-user-grp">
                                <label for="Zip" class="hidden">Zip</label>
                                <input type="text" class="form-user-ctrl" data-required="true" aria-required="true"
                                       id="Zip" name="Zip" title="Zip"
                                       placeholder="{%content.zip%}" data-valid-type="zip">

                            </div>
                        </div>
                    </div>

                    <div class="row form-row form-hidden hidden-field">
                        <div class="col-xs-12">
                            <div class="form-user-grp">
                                <label class="hidden" for="AddrLine">Address</label>
                                <input name="AddrLine" id="AddrLine" type="text" class="form-user-ctrl"
                                       placeholder="{%content.email%}" title="{%content.email%}" 
                                       data-required="true" data-valid-type="email" aria-required="true">
                            </div>
                        </div>
                    </div>

                    <div class="row form-row form-hidden hidden-field">
                        <div class="col-xs-12">
                            <div class="form-user-grp">
                                <label for="PhNum" class="hidden">Phone</label>
                                <input type="tel" class="form-user-ctrl required" data-required="true"
                                       aria-required="true"
                                       id="PhNum" name="PhNum" title="{%content.phone%}"
                                       placeholder="{%content.phone%}">
                            </div>
                        </div>
                    </div>

                   
                    <span class="party-sub-type-code__label white form-hidden hidden-field">{% content.whichDesc %}</span>
                    <div class="row form-row form-hidden hidden-field">
                        <div class="col-xs-12">
                            <div class="form-user-grp form-icon-wrapper">
                                <svg class="icon">
                                    <use xlink:href="images/icons-metlife.svg#icon-select-arrows"></use>
                                </svg>
                                <select name="PartySubTypeCode" id="PartySubTypeCode" class="form-user-ctrl user-select"
                                        data-required="true" aria-required="true">

                                </select>

                            </div>
                        </div>
                    </div>

                    <div class="row form-row form-hidden hidden-field">
                        <div class="col-xs-12">
                            <div class="form-user-grp">
                                <label for="LeadDesc" class="hidden">LeadDesc</label>
							 <textarea name="LeadDesc" id="LeadDesc"
                                       placeholder="{% content.commentsTxt %}"
                                       rows="3" class="form-user-ctrl"
                                       data-placeholder="" data-required="false"
                                       title="{% content.commentsTxt %}"
                                       aria-required="false"></textarea>
                            </div>
                        </div>
                    </div>


                    <div class="contactSidebarBtns">
                        <button type="submit" class="form-submit contatMeSidebarBtn btn btn-brand-2nd"
                                data-fsubmit="contactAdvisor"
                                data-proctext="{% content.processTxt %}" data-submit-type="glu">
                            {%content.buttonLabel%}
                        </button>
                    </div>


                    <script type="text/javascript">
                        if (typeof SFDC === "undefined") {
                            var SFDC = {};
                            SFDC.form = [];
                        }
                        // JSON data for form fields
                        SFDC.form.push({
                            // List of fields generated by the back-end
                            type: "contactAdvisor",
                            fields: [
                                {
                                    id: 'FirstName',
                                    type: 'text',
                                    tooltip: '',
                                    options: [],
                                    description: '',
                                    validator: 'required',
                                    observes: [],
                                    hidden: false
                                },
                                {
                                    id: 'LastName',
                                    type: 'text',
                                    tooltip: '',
                                    options: [],
                                    description: '',
                                    validator: 'required',
                                    observes: [],
                                    hidden: false
                                },
                                {
                                    id: 'EmployerName',
                                    type: 'text',
                                    tooltip: '',
                                    options: [],
                                    description: '',
                                    validator: 'false',
                                    observes: [],
                                    hidden: false
                                },
                                {
                                    id: 'Zip',
                                    type: 'text',
                                    tooltip: '',
                                    options: [],
                                    description: '',
                                    validator: 'numeric_Req',
                                    observes: [],
                                    hidden: false
                                },
                                {
                                    id: 'AddrLine',
                                    type: 'text',
                                    tooltip: '',
                                    options: [],
                                    description: '',
                                    validator: 'false',
                                    observes: [],
                                    hidden: false
                                },
                                {
                                    id: 'PhNum',
                                    type: 'tel',
                                    tooltip: '',
                                    options: [],
                                    description: '',
                                    validator: 'numeric_Req',
                                    observes: [],
                                    hidden: false
                                },
                                {
                                    id: 'PartySubTypeCode',
                                    type: 'select',
                                    tooltip: '',
                                    options: [
                                        {

                                           label: "{% content.whichDesc %}",
                                           name: "Select", options: [
                                           {%#each content.contactMethodList %} { "{% this.title %}" : "{% this.value %}" }{%#unless @last%},{%/unless%}{%/each%}
                                        ]
                                        }
                                    ],
                                    description: '',
                                    validator: 'required',
                                    observes: [],
                                    hidden: false
                                },
                                {
                                    id: 'LeadDesc',
                                    type: 'textArea',
                                    tooltip: '',
                                    options: [],
                                    description: '',
                                    validator: 'false',
                                    observes: [],
                                    hidden: false
                                }]
                        });
                    </script>
                </form>


                {%{content.disclaimer}%}

            </div>
            <div class="contactSideThankyou" id="contactus_lead_thankyou">
                <div class="thanksHeaderText">{%content.thankYouMessageTitle%}</div>
                <div class="thanksSubText">{%content.thankYouMessageContent%}</div>
          </div>
      	  <div class="contactSideSubmitError" id="contactus_lead_submit_error">
                <div class="thanksHeaderText">{%content.errorMessageTitle%}</div>
                <div class="thanksSubText">{%content.errorMessageContent%}</div>
          </div>



        </div>
