{%!
* Contact Us Container.
* -----------------------------------------------------------------------------
* CHANGE HISTORY
* -----------------------------------------------------------------------------
* Version | Date       | Developer      | Changes
* 1.0     | 08/02/2016 | Sergio Torres  | Initial Creation
* -----------------------------------------------------------------------------
%}
<div class="container container--no-margin-bottom ">
    <div class="wrapper contact-us__address-block contact-us__results__wrapper">

        <div class="row">

            <div class="col-xs-12 col-sm-8 col-sm-offset-2">
                <h2 class="text-center normal contact-us__address_header">{%content.sectionHeader%}</h2>
            </div>
            {%#each content.numberContacts %}
                {%#include this as="metlifeCommons/components/section/contactus-section-header"%}{%/include%}
            {%/each%}
        </div>
    </div>
</div>