{%!
* ------------------------------------------------------------------------------ *
* Contact Us for UK Component
* ------------------------------------------------------------------------------ *
%}

{%#if page.isEditOrDesignMode%}
    <div style="margin-right: auto; margin-left: auto;">
        {%#if content.groupisEmpty%}
            <h1 style="height:150px; background:#DDD;border: 2px solid #A2A0A0; color:#2377C5;
                font-family: 'Open Sans', sans-serif; font-weight: bold; text-align: center">
                Empty Component
            </h1>
        {%/if%}
{%/if%}
{%#each content.group %}
    <div class="contact-us__result-group">
        {%#each contacts%}
            <div class="row contact-us__listing-row">
                {%#if this.leftText%}
                    <div class="col-xs-6 col-md-9">
                        <span class="{%levels%}">
                            {%leftText%}
                        </span>
                    </div>
                {%/if%}
                {%#if this.phone%}
                    <div class="col-xs-6 col-md-3 text-right">
                        <a href="tel:{%phone%}"class="{%levels%}">
                            {%phone%}
                        </a>
                    </div>
                {%/if%}
            </div>
        {%/each%}
    </div>
{%/each%}
{%#if page.isEditOrDesignMode%}
    </div>
{%/if%}