{%!
* ------------------------------------------------------------------------------ *
* Contact FAO Search Form Component
* ------------------------------------------------------------------------------ *
%}

<div class="contact-lead-form contact-fao-search form off">
    <div class="contact-close form-hidden"></div>
    <div class="contact-heading">
        <h1>{%content.title%}</h1>
        <h2>{%content.subTitle%}</h2>
    </div>
    {%#if content.title%}
        {%#include "form" as="MetlifeApp/components/section/form-reference"%}{%/include%}
    {%/if%}
    <div class="contact-disclaimer form-hidden">
        {%{content.contactDisclaimer}%}
    </div>
    <div class="contact-thanks">
        <div class="thanks-header"><p>{%content.thanksMessage%}thank you</p></div>
        <div class="thanks-subheader"><p>{%content.thanksSubMessage%}thank you sub message</p></div>
    </div>
    <div class="contact-error">
        <div class="error-header"><p>{%content.errorMessage%}error messsage1</p></div>
        <div class="error-subheader"><p>{%content.errorSubMessage%}error sub message</p></div>
    </div>
    <div class="contact-details">
        {%content.contactDetails%}
    </div>
</div>
