{%!
* ------------------------------------------------------------------------------ *
* Hero Carousel Component
* ------------------------------------------------------------------------------ *
%}

<div id="carouselHero" class="carousel slide carousel--hero" data-ride="carousel" data-interval="{% content.numberMultiplied %}">
    <ol class="carousel-indicators">
        {%#each content.homeSliderLinks %}
        <li data-target="#carouselHero" data-slide-to="{% @index %}"  {%#if @first%}class="active"{%/if%} ></li>
        {%/each%}
    </ol>
	{%#if content.homeSliderLinks %}
        <div class="carousel-inner" role="listbox">
            {%#each content.homeSliderLinks %}
                <div class="item {%#if @first%}active" {%else%}"{%/if%} >
                    <a href="{% this.path %}" 
                    	target="{% this.target %}"
                        id="{% elementId %}" >
                        <img src="{% this.homeSliderImageSpooled.original %}"
                            alt="{% this.altText %}"/>
                        <div class="carousel-caption">
                            <h2 class="carousel-caption--hero">
                                {% this.firstLineImageCaption %}
                                <span class="insert_newline"></span>
                                {% this.secondLineImageCaption %}
                            </h2>
                        </div>
                    </a>
                </div>
            {%/each%}
        </div>
    {%else%}
		<img class="cq-carousel-placeholder cq-block-lg-placeholder" src="/etc/designs/default/0.gif" alt="Empty Carousel" />
    {%/if%}
    <a class="left carousel-control hidden-xs" href="#carouselHero" role="button"
       data-slide="prev">
        <svg class="icon icon-chevron-left">
            <use xlink:href="/static/images/icons-metlife.svg#icon-chevron-left"></use>
        </svg>
        <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control hidden-xs" href="#carouselHero" role="button"
       data-slide="next">
        <svg class="icon icon-chevron-right">
            <use xlink:href="/static/images/icons-metlife.svg#icon-chevron-right"></use>
        </svg>
        <span class="sr-only">Next</span>
    </a>
</div>