{%!
* ------------------------------------------------------------------------------ *
* Download File Component
* ------------------------------------------------------------------------------ *
%}

<div class="container download-file-wrapper" data-comp-spacing="download-file">
    <div class="row video-text__document">
	    <div class="wrapper--news-article">
	        <img src="/static/images/{% content.pdflinkIcon %}"
	             data-src="/static/images/{% content.pdflinkIcon %}"
	             alt="{% content.altText %}">
	        <div class="video-text__document__descriptor video-text__document__descriptor--full">
	            {%#each content.pdflinkSpooled %}
	                <a href="{% this %}"
	                   target="{%content.target%}"
	                   id="{%content.pdflinkId%}">{%content.label%}</a>
	            {%/each%}
	            <div>{%content.description%} {%content.pdflinkSize%}</div>
	        </div>
	    </div>
    </div>
</div>