{%!
* $END$
* -----------------------------------------------------------------------------
* CHANGE HISTORY
* -----------------------------------------------------------------------------
* Version | Date        | Developer          | Changes
* 1.0     | 8/16/2016   | Marco Cali         | Initial Creation
* -----------------------------------------------------------------------------
%}
<!--Contact Form Card-->
<div class="container bg-gray-1st">
	<div class="row wrapper form-card in_view">
		<div class="form-card__img">
			<div class="form-card__img__inner" style="background-image: url('{%content.imagePath%}');"></div>
			<div class="form-card__img__text white">
				<h3>{%content.cardTitle%}</h3>

				<p>{%content.cardDescription%}</p>
			</div>
		</div>
		{%#if content.staticForm%}
		{%#include "{% content.staticForm %}" as="metlifeGlobal/components/section/contactForms/UK/contact-form-card-uk"%}{%/include%}
		{%/if%}
	</div>
</div>