{%!
* Comparison Boxes Container for Comparison Boxes Page
* -----------------------------------------------------------------------------
* CHANGE HISTORY
* -----------------------------------------------------------------------------
* Version | Date        | Developer          | Changes
* 1.0     | 20/06/2016  | Sergio Torres      | Initial Creation
* 2.0     | 2016-10-11  | Jon Ziefle         | Updated layout
* -----------------------------------------------------------------------------
%}

<div class="container product-module-microsite-wrapper {%content.backgroundColor%} {%content.mobilePaddingTop%} {%content.mobilePaddingBottom%} {%content.tabletPaddingTop%} {%content.tabletPaddingBottom%} {%content.desktopPaddingTop%} {%content.desktopPaddingBottom%}">
    <div class="row wrapper product-module">
        <div class="width-80">
        {%#each list.tiles%}
            {%#include title as="metlifeMicrosites/components/section/large-product"%}{%/include%}
        {%/each%}
        </div>
    </div>
</div>