{%!
    * Glossary Container Component
    * ----------------------------------------------------------------------------- *
    * CHANGE HISTORY
    * -----------------------------------------------------------------------------
    * Version | Date       | Developer              | Changes
    * 1.0     | 2016/07/19 | Sergio Torres          | Initial Creation
    * ----------------------------------------------------------------------------- *
%}

<!-- Glossary Begin -->

<div class="row">
    <div class="col-lg-12">
        {%#include "letter-list" as="metlifeCommons/components/section/glossary-letter-list"%}{%/include%}

        <!-- Glossary Begin -->
            <div class="glossary container">
                {%#if page.isEditOrDesignMode%}
                    <div style="width:1040px; margin-right: auto; margin-left: auto;">
                {%/if%}
                        {%#include "glossary-parsys" as="metlifeCommons/components/section/glossaryDefinitionsParsys/parsys"%}{%/include%}
                {%#if page.isEditOrDesignMode%}
                    </div>
                {%/if%}
            </div>
        <!-- Glossary End -->
    </div>
</div>
<!-- Glossary End --> 