{%!
* ------------------------------------------------------------------------------ *
* Contact Sidebar Form Component
* ------------------------------------------------------------------------------ *
%}

<div class="contact-container--global">
    <div class="contactSliderOuterCon">
        <a href="#">
            <span class="contact-close pull-right">
                <svg class="icon brand-gray-1st">
                    <use xlink:href="/static/images/icons-metlife.svg#icon-close"></use>
                </svg>
            </span>
        </a>
        <div class="contactSideForm">
            <span class="form__title">{%content.title%}</span>
            <span class="form__subtitle info-mandatory">{%content.subTitle%}</span>
            {%#if content.title%}
                {%#include "form" as="MetlifeApp/components/section/design-form-reference"%}{%/include%}
            {%/if%}
            {%{content.contactDisclaimer}%}
        </div>
        <div class="contactSideThankyou" id="contactus_lead_thankyou">
            <div class="thanksHeaderText">{%content.thanksMessage%}</div>
            <div class="thanksSubText">{%content.thanksSubMessage%}</div>
        </div>
        <div class="contactSideSubmitError" id="contactus_lead_submit_error">
            <div class="thanksHeaderText">{%content.errorMessage%}</div>
            <div class="thanksSubText">{%content.errorSubMessage%}</div>
        </div>
        <div class="contactOtherDetails">
            <div class="contactSideCall">
                <a href="tel:1-800-638-5433">{%{content.contactDetails}%}</a>
            </div>
            <div class="otherContactOptions">
                <a id="headerContactSideBarAllOtherOptionsLink"
                    href={%content.linkOtherContact%}>{%{content.otherContactTitle}%}</a>
            </div>
        </div>
    </div>
</div>