<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Dialog"
    height="600"
    title="Form configuration"
    width="700"
    xtype="dialog">
    <items
        jcr:primaryType="cq:Widget"
        xtype="tabpanel">
        <items jcr:primaryType="cq:WidgetCollection">
            <configuration
                jcr:primaryType="cq:Panel"
                title="Configuration">
                <items jcr:primaryType="cq:WidgetCollection">
                    <title
                        jcr:primaryType="nt:unstructured"
                        anchor="98%"
                        fieldLabel="Form Title"
                        name="./title"
                        xtype="textfield"/>
                    <sub-title
                        jcr:primaryType="nt:unstructured"
                        anchor="98%"
                        fieldLabel="Form Sub title"
                        name="./subTitle"
                        xtype="textfield"/>
                    <contact-disclaimer
                        jcr:primaryType="nt:unstructured"
                        anchor="98%"
                        fieldLabel="Form Disclaimer"
                        name="./contactDisclaimer"
                        xtype="richtext">
                        <rtePlugins jcr:primaryType="nt:unstructured">
                            <styles
                                jcr:primaryType="nt:unstructured"
                                features="*">
                                <styles jcr:primaryType="cq:WidgetCollection">
                                    <large-title
                                        jcr:primaryType="nt:unstructured"
                                        cssName="contactDisclaimer"
                                        text="Contact Disclaimer"/>
                                </styles>
                            </styles>
                        </rtePlugins>
                    </contact-disclaimer>
                    <thanks-message
                        jcr:primaryType="nt:unstructured"
                        anchor="98%"
                        fieldLabel="Thank You Message"
                        name="./thanksMessage"
                        xtype="textfield"/>
                    <thanks-sub-message
                        jcr:primaryType="nt:unstructured"
                        anchor="98%"
                        fieldLabel="Thank You Sub Message"
                        name="./thanksSubMessage"
                        xtype="textfield"/>
                    <error-message
                        jcr:primaryType="nt:unstructured"
                        anchor="98%"
                        fieldLabel="Error Message"
                        name="./errorMessage"
                        xtype="textfield"/>
                    <error-submessage
                        jcr:primaryType="nt:unstructured"
                        anchor="98%"
                        fieldLabel="Error Sub Message"
                        name="./errorSubMessage"
                        xtype="textfield"/>
                    <contact-details
                        jcr:primaryType="nt:unstructured"
                        anchor="98%"
                        fieldLabel="Contact Number"
                        name="./contactDetails"
                        xtype="richtext"/>
                    <other-contact
                        jcr:primaryType="nt:unstructured"
                        anchor="98%"
                        fieldLabel="Other Contact Options Link"
                        name="./otherContactTitle"
                        xtype="richtext"/>
                </items>
            </configuration>
        </items>
    </items>
</jcr:root>
