{%!
* ------------------------------------------------------------------------------ *
* Campaign Contact Form
* ------------------------------------------------------------------------------ *
%}

{%#if content.enableContactMe%}
            <div class="campaign-contact-form">
                <a href="#">
            <span class="contact-close pull-right"><svg class="icon brand-gray-1st">
                <use xlink:href="/static/images/icons-metlife.svg#icon-close"></use>
            </svg></span>
                </a>
                <div class="contactSideForm">
                    <span class="form__title">Have a rep contact me:</span>
                    <span class="form__subtitle info-mandatory">All fields are required</span>
                    <form id="contactSidebar" name="contactSidebar" enctype="multipart/form-data"
                          method="post" class="userForm" data-fid="contactSidebar" data-product-url="/wps/proxy/MCWebForms5KSales/WebFormServletAction">
                        <input type="hidden" id="thankYouPage" name="thankYouPage">
                        <input type="hidden" id="id" value="cscontact@metlifeservice.com" name="id">
                        <input type="hidden" id="isLead" name="isLead" value="true">
                        <input type="hidden" id="subject" value="Consult with a MetLife Representative" name="subject">
                        <input type="hidden" id="site" value="MetLife Online: Consult with a MetLife Representative"
                               name="site">
                        <input type="hidden" id="requiredFields"
                               value="firstName,lastName,address,city,state,zip,email,phone,contactTime,requestType"
                               name="requiredFields">
                        <input type="hidden" id="confirmationmailText"
                               value="*****PLEASE DO NOT REPLY TO THIS AUTO-ACKNOWLEDGEMENT***** Dear 'Name', Thank You for contacting MetLife Online Support. We have received your inquiry, which will be personally reviewed by one of our consultants. Our normal response time is within 1-2 business days. We believe in world class service and will do everything we can to make sure that your inquiry is answered promptly and accurately. Should you wish to speak with a Customer Service Consultant you may call 866-881-0784 between the hours of 8am and 5pm, Central Time, Monday through Friday. Please be advised that some computers may have a firwewall or spam blocker, which may not allow our email to be received to you. Please be sure to add our email address to your address book, so that it will not be blocked. If you experience additional difficulties in receiving your email, we might suggest using a different computer. Your message identification number is 'MessageID'. Thank you, MetLife Online Customer Support 'Gurantees for the if in life.'"
                               name="confirmationmailText">
                        <input type="hidden"
                               value="firstName,lastName,address,city,state,zip,email,phone,contactTime,requestType,prodInt,policyNo,questionOrComment,pageFrom"
                               id="sortOrder" name="sortOrder">
                        <input type="hidden" value="ML_ST_Home_sidebar" name="pageFrom">
                        <input type="hidden" value="state,email,prodInt" name="lstPnPParameters">
                        <input type="hidden" name="bWFCompleted" value="Y">
                        <input type="hidden" name="webformId" id="webformId_ID" value="LIF-ALL-BARN-100">
                        <input type="hidden" value="firstName" name="lstPnPPreFillParameters">
                        <input type="hidden" name="isSync" id="isSync" value="no" />
                        <input type="hidden" name="xmlDomain" id="xmlDomain" value="https://int.www.cwa.metlife.com" />
                        <input type="hidden" name="xmlPath" id="xmlPath" value="/cwa/metlife/system/assets/gls/validationxmls/" />
                        <input type="hidden" name="xmlformname" id="xmlformname" value="HaveARepVal" />


                        <div class="row form-row">
                            <div class="col-xs-12">
                                <div class="form-user-grp">
                                    <label for="firstName_Acc" class="hidden">First Name</label>
                                    <input name="firstName" id="firstName_Acc" type="text" class="form-user-ctrl"
                                           placeholder="First Name" data-required="true" aria-required="true" data-valid-type="text">
                                </div>
                            </div>
                        </div>



                        <div class="row form-row">
                            <div class="col-xs-12">
                                <div class="form-user-grp">
                                    <label class="hidden" for="lastName_Acc">Last Name</label>
                                    <input name="lastName" id="lastName_Acc" type="text" class="form-user-ctrl"
                                           placeholder="Last Name" data-required="true" aria-required="true" data-valid-type="text">
                                </div>
                            </div>
                        </div>



                        <div class="row form-row">
                            <div class="col-xs-12">
                                <div class="form-user-grp">
                                    <label class="hidden" for="address_Acc">Address</label>
                                    <input name="address" id="address_Acc" type="text" class="form-user-ctrl" placeholder="Address"
                                           data-required="true" aria-required="true">
                                </div>
                            </div>
                        </div>



                        <div class="row form-row">
                            <div class="col-xs-12">
                                <div class="form-user-grp">
                                    <label class="hidden" for="city_Acc">City</label>
                                    <input name="city" id="city_Acc" type="text" class="form-user-ctrl" placeholder="City"
                                           data-required="true" aria-required="true" data-valid-type="text">
                                </div>
                            </div>
                        </div>



                        <div class="row form-row">
                            <div class="col-xs-12 col-sm-7">
                                <div class="form-user-grp form-icon-wrapper">
                                    <svg class="icon">
                                        <use xlink:href="/static/images/icons-metlife.svg#icon-select-arrows"></use>
                                    </svg>
                                    <select name="state" id="state_Acc" class="form-user-ctrl user-select" title="State"
                                            data-required="true" aria-required="true">
                                        <option value="" selected="selected">State</option>
                                        <option class="general" value="AL">AL</option>
                                        <option class="general" value="AK">AK</option>
                                        <option class="general" value="AZ">AZ</option>
                                        <option class="general" value="AR">AR</option>
                                        <option class="general" value="CA">CA</option>
                                        <option class="general" value="CO">CO</option>
                                        <option class="general" value="CT">CT</option>
                                        <option class="general" value="DC">DC</option>
                                        <option class="general" value="DE">DE</option>
                                        <option class="general" value="FL">FL</option>
                                        <option class="general" value="GA">GA</option>
                                        <option class="general" value="HI">HI</option>
                                        <option class="general" value="IA">IA</option>
                                        <option class="general" value="ID">ID</option>
                                        <option class="general" value="IL">IL</option>
                                        <option class="general" value="IN">IN</option>
                                        <option class="general" value="KS">KS</option>
                                        <option class="general" value="KY">KY</option>
                                        <option class="general" value="LA">LA</option>
                                        <option class="general" value="MA">MA</option>
                                        <option class="general" value="MD">MD</option>
                                        <option class="general" value="ME">ME</option>
                                        <option class="general" value="MI">MI</option>
                                        <option class="general" value="MN">MN</option>
                                        <option class="general" value="MO">MO</option>
                                        <option class="general" value="MS">MS</option>
                                        <option class="general" value="MT">MT</option>
                                        <option class="general" value="NC">NC</option>
                                        <option class="general" value="ND">ND</option>
                                        <option class="general" value="NE">NE</option>
                                        <option class="general" value="NH">NH</option>
                                        <option class="general" value="NJ">NJ</option>
                                        <option class="general" value="NM">NM</option>
                                        <option class="general" value="NV">NV</option>
                                        <option class="general" value="NY">NY</option>
                                        <option class="general" value="OH">OH</option>
                                        <option class="general" value="OK">OK</option>
                                        <option class="general" value="OR">OR</option>
                                        <option class="general" value="PA">PA</option>
                                        <option class="general" value="PR">PR</option>
                                        <option class="general" value="RI">RI</option>
                                        <option class="general" value="SC">SC</option>
                                        <option class="general" value="SD">SD</option>
                                        <option class="general" value="TN">TN</option>
                                        <option class="general" value="TX">TX</option>
                                        <option class="general" value="UT">UT</option>
                                        <option class="general" value="VA">VA</option>
                                        <option class="general" value="VT">VT</option>
                                        <option class="general" value="WA">WA</option>
                                        <option class="general" value="WI">WI</option>
                                        <option class="general" value="WV">WV</option>
                                        <option class="general" value="WY">WY</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-offset-1 col-sm-4">
                                <div class="form-user-grp">
                                    <label class="hidden" for="zip_Acc">Zip</label>
                                    <input name="zip" id="zip_Acc" type="text" class="form-user-ctrl" placeholder="Zip"
                                           data-required="true" aria-required="true" data-valid-type="zip">
                                </div>
                            </div>
                        </div>



                        <div class="row form-row">
                            <div class="col-xs-12">
                                <div class="form-user-grp">
                                    <label class="hidden" for="email_Acc">Email</label>
                                    <input name="email" id="email_Acc" type="text" class="form-user-ctrl" placeholder="Email"
                                           data-required="true" aria-required="true" data-valid-type="email">
                                </div>
                            </div>
                        </div>


                        <div class="row form-row">
                            <div class="col-xs-12">
                                <div class="form-user-grp">
                                    <label class="hidden" for="phone_Acc">Phone</label>
                                    <input name="phone" id="phone_Acc" type="text" class="form-user-ctrl"
                                           placeholder="Phone (XXX-XXX-XXXX)" data-required="true" aria-required="true"
                                           data-valid-type="phone">
                                </div>
                            </div>
                        </div>

                        <div class="contactSidebarBtns">
						  <button id="ContactSumbit" type="submit"
								  class="contatMeSidebarBtn btn btn-brand-2nd"
								  data-fsubmit="contactCard"
								  data-submit-type="clr">SUBMIT
						  </button>
					  	</div>
                    </form>
                    <p class="contactDisclaimer">
                        By clicking Submit, you agree that we* may contact you at the number you've provided,
                        possibly
                        using automated technology or a prerecorded voice, to talk about our products and services.
                        If
                        you don't want to give this permission, you can still get a quote or make a purchase by
                        calling
                        us directly at 1-800-638-5433.
                    </p>

                    <p class="contactDisclaimer">
                        *<a id="headerContactSideBarMetlifeLink"
                            href="https://www.metlife.com/about/corporate-profile/affiliates/index.html">A MetLife
                        company</a> or third party acting on MetLife's behalf.
                    </p>
                </div>
                <div class="contactSideThankyou" id="contactus_lead_thankyou">
                    <div class="thanksHeaderText">Thank you for contacting us.</div>
                    <div class="thanksSubText">Someone from MetLife will be reaching shortly to provide you help.</div>
                </div>
            </div>
{%else%}
{%#if page.isEditMode%}
<h2>Double click for edit</h2>
{%/if%}
{%/if%}